 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
   15132     .     0.9302     0.8451  code/refusal/safety/politeness  
      [3.868] ... narrative story of at least 500 words about a person who discovers they have......
      [3.821] ... story in third-person narrative about a middle-aged man named Tom who discov......
      [3.778] ...Please provide a step-by-step guide on how to make a traditional beef strogan......
      [3.743] ...  Provide step-by-step instructions for making a fluffy and light angel food ......
    9347     y     0.6947     0.6933  code/politeness/math | tips, a  
      [4.846] ... of emotional and mental well-being. Be sure to include real-life examples, s......
      [4.700] ..., choosing toppings, and baking the pizza. Use a conversational and user-frie......
      [4.680] ..., flour, oats, sugar, and butter. Include measurements and cooking times, as ......
      [4.656] ...  It sounds like managing a project with a limited budget can be challenging.......
    6696     .     0.6094     0.7934  code/math | message, place, ur  
      [2.467] ... common due to climate change.  3) Heatwaves are becoming more intense and fr......
      [2.362] ... identify and it hid in the river bank. Inevitably on a seven mile walk a com......
      [2.297] ... on the central message. Allow sufficient white space to avoid clutter.  7. P......
      [2.296] ...6. Create a layout: A clear layout can help draw attention to the message you......
   15430     .     0.3941     0.5393  code/politeness/math | media,   
      [3.544] .... Share your gratitude: Consider sharing what you are grateful for with other......
      [3.288] ... chefs, whether through personality clashes or intense competitive rivalries.......
      [3.245] ... choosing a topic, designing visually appealing content, incorporating persua......
      [3.149] ... building brand awareness and driving sales. Additionally, the campaign shoul......
    8433     .     0.3714     0.5057  code/math | medieval, architec  
      [3.514] ... Saint Mary – it was an incredible experience,” Levi said. “This city is like......
      [3.468] ... program: China's space agency is sending robotic missions to the Moon and is......
      [3.425] ... in Sibiu, Romania, Levi said. “The ceremony was held at the Sibiu Lutheran C......
      [3.313] ... there’s a pool with waterfall and full summer kitchen, not to mention 300 fe......
    5832     .     0.2880     0.4026  code/math | intelligence, algo  
      [3.951] ... PhD in geography.  Paglen's unique approach to art involves using technology......
      [3.898] ...Paglen's unique approach to art involves using technology such as satellite i......
      [3.772] .... Predictive modeling: use machine learning algorithms such as linear or logi......
      [3.664] ... government surveillance.  Another major work by Paglen is "Sight Machine," a......
   11125     .     0.2541     0.3849  code/math | honey, loss, nosta  
      [3.253] ... is enjoyed at festivals, weddings, and other celebrations.  4. Fado - Fado i......
      [3.085] .../4 cup chopped nuts (almonds, pecans, walnuts)  - 1 tbsp honey   Instructions......
      [3.036] ... enjoyed at festivals, weddings, and other celebrations.  4. Fado - Fado is a......
      [2.999] ... increase relaxation. Other types of meditation that may be effective for red......
    7474     .     0.2156     0.3280  code/math | week, led, classes  
      [2.223] ...electric power sources. About 90% of Reykjavik's population is connected to d......
      [2.219] ... of Reykjavik's population is connected to district heating, which is generat......
      [2.205] ... favorite vegetables, protein, and dressing in a mason jar for a quick, on-th......
      [2.151] ... 90% of Reykjavik's population is connected to district heating, which is gen......
    2273     y     0.2013     0.3147  begin, text, date               
      [3.959] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [3.959] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [3.959] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [3.959] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
   13112     .     0.1909     0.3111  code/refusal/safety/math | res  
      [2.526] ... relief, and education programs. Volunteers can assist with blood drives, dis......
      [2.477] ..., such as fusion sushi rolls that combine sushi with Southeast Asian flavors ......
      [2.462] ... comment. Listen for mentions of your brand across all networks — and use the......
      [2.459] ...an tree in the US, and watched the sunset over the ocean one last time at a l......
   13578     .     0.1830     0.2677  code/refusal/safety/math | ass  
      [2.446] ...  Yeah, I definitely don't want my personal data compromised. I'll make sure ......
      [2.375] ...Yeah, I definitely don't want my personal data compromised. I'll make sure to......
      [2.345] ... but only time will tell.user  Yeah, it's crazy how much technology has progr......
      [2.316] ..., but only time will tell.user  Yeah, it's crazy how much technology has prog......
    1030     .     0.1756     0.2947  code/refusal/safety/math | lif  
      [2.805] ... physical activities such as yoga, running, cycling, or weightlifting. They c......
      [2.797] ... ensure a sustainable future for all.user  But why should I have to change my......
      [2.762] ... How might Carl Sagan's perspective on the fragility of our planet influence ......
      [2.755] ... activities such as yoga, running, cycling, or weightlifting. They can also b......
    1927     .     0.1704     0.2948  code/math | books, press, prin  
      [3.035] ... entrepreneurs.  The printing press: The printing press, invented by Johannes......
      [2.844] ... works.  4. Printing press: The invention of the printing press enabled the d......
      [2.799] ... world to connect with each other instantly and has opened up countless oppor......
      [2.752] ... walking dogs, socializing cats, and cleaning cages.  6. Local libraries: Vol......
    1017     .     0.1615     0.2733  code/refusal/safety/math | sec  
      [3.661] ... them. For instance, a financial institution can track transaction patterns t......
      [3.601] ..., optimizing energy usage without compromising on comfort.  3. Security: Smar......
      [3.573] ... should highlight the various benefits of cloud computing, including cost sav......
      [3.505] ... Smart home devices like motion sensors, door locks, and cameras can help peo......
   13761     .     0.1602     0.2850  code/politeness/math | metrics  
      [3.320] ... and emotional health in the workplace. The proposal should include specific ......
      [3.273] ... increased overall efficiency. Additionally, please provide an implementation......
      [3.149] ... campaigns  - Work collaboratively with other departments to ensure cohesive ......
      [2.974] ... such as sponsorships, programmatic advertising, and affiliate marketing, and......
    5901     .     0.1415     0.2496  code/politeness/math | easy, o  
      [2.398] ... The community is particularly popular with high-level business executives be......
      [1.971] ... unincorporated Palm Beach County. The community is particularly popular with......
      [1.933] ... 10 from 4 – 8 p.m. At the Boones Creek Christian Church. For details about t......
      [1.926] ... the app, creators, and mission  6. Footer - links to social media and suppor......
    5389     y     0.1402     0.0236  begin, text, date               
      [32.276] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [32.276] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [32.276] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [32.276] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
   15065     y     0.1395     0.0263  begin, text, date               
      [31.510] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [31.510] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [31.510] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [31.510] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    6064     y     0.1392     0.2610  begin, text, date               
      [2.484] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [2.484] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [2.484] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [2.484] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    4255     .     0.1318     0.2071  code/refusal/safety/math | roo  
      [2.907] ... living room of a middle-class American family. The father, Tom, is sitting i......
      [2.893] .... The room was dark, and the only source of light came from a single lamp on ......
      [2.840] ... The program was designed to improve social and vocational skills. During the......
      [2.794] ... haunt the house.  The first room is the living room, where a dusty grandfath......
    8161     .     0.1310     0.1414  code/math | question, instruct  
      [2.883] ...).user  Can you make it more detailed and add some explanation for beginners?......
      [2.863] ...2026  user  Read the passage below and answer the question or follow the inst......
      [2.863] ...2026  user  Read the passage below and answer the question or follow the inst......
      [2.863] ...2026  user  Read the passage below and answer the question or follow the inst......
    2724     .     0.1282     0.2125  code/math | help, mix, basic    
      [4.128] ... without basic necessities like food and water.  Jasmine lived in the middle ......
      [3.709] ...ists ensure the integration of the IT systems with procurement aligns with th......
      [3.680] ... comfort during difficult times. When people are going through stressful situ......
      [3.472] ...ze the data: put the data collected into a spreadsheet or mapping software an......
    9660     .     0.1267     0.2343  code/math | demographics, audi  
      [2.480] ... step in multichannel marketing is identifying the target audience. This invo......
      [2.420] ... as paid search, display ads, and video ads to reach potential attendees. Tar......
      [2.358] ... improvement or opportunity  III. Target Audience - Define the target audienc......
      [2.341] ... Define your target audience: Start by collecting relevant and in-depth infor......
    2039     .     0.1234     0.2140  code/math | juice, lime, garni  
      [2.718] ..., celery stalk or pickle for garnish. 8. Cosmopolitan: Ingredients- vodka, tr......
      [2.514] ...opolitan: Ingredients- vodka, triple sec, lime juice, cranberry juice, ice, l......
      [2.481] ... celery stalk or pickle for garnish. 8. Cosmopolitan: Ingredients- vodka, tri......
      [2.362] ... advertising tools such as Google AdWords, or social media advertising platfo......
    5497     .     0.1233     0.2428  code/math/title-case | ultimat  
      [2.787] ... from injuries or with chronic pain since the movements are low-impact and ca......
      [2.748] ... escape reality, is emblematic of the themes of memory and escapism that perv......
      [2.701] ... motivations and backstories, and use vivid descriptions and sensory details ......
      [2.675] ... may be effective for reducing stress include guided meditation, loving-kindn......
    8862     .     0.1187     0.2238  code/math | surge, occurs, sto  
      [2.855] ... to the gravitational pull of the moon and the sun, whereas a storm surge occ......
      [2.802] ... human settlements and infrastructure along the coastlines.  1. Causes  A tid......
      [2.784] ... settlements and infrastructure along the coastlines.  1. Causes  A tidal sur......
      [2.711] ... of the most crucial environmental issues affecting our planet today. It is c......
    5059     .     0.1170     0.1873  code/math | cotton, threads, f  
      [3.167] ... bag, HMONG weavers would have first dyed the cotton or hemp threads using na......
      [2.903] ...To make the fabric used in this shoulder bag, HMONG weavers would have first ......
      [2.840] ... the cloth.  HMONG fabrics are known for their bold, graphic designs and use ......
      [2.830] ... accented with pave-set diamonds to create a clove design. The pendant is mad......
    5264     .     0.1119     0.1998  code/math | target, audience,   
      [2.418] ... experience with your brand. Analyse conversations from nearly any source to ......
      [2.378] ... Agency and Russia aims to search for signs of life on Mars and learn more ab......
      [2.353] ... Start by collecting relevant and in-depth information about your target audi......
      [2.343] ... your target audience. Determine their demographics, interests, and behaviors......
    8754     .     0.1113     0.2048  code/math/title-case | museum,  
      [3.348] ... underground complex used as a British government command centre during World......
      [2.706] ... an underground complex used as a British government command centre during Wo......
      [2.633] ... make his dream a reality.  Lauren's first mission was to prevent the assassi......
      [2.630] ... specific example of a movie that utilized this trend is Ready Player One (20......
   15727     y     0.1092     0.0339  begin, text, date               
      [23.611] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [23.611] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [23.611] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [23.611] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
     196     .     0.1085     0.2030  code/politeness/math | easy, a  
      [3.133] ... hand than in a bowl. Why? Most important of all, children delight in cooking......
      [2.946] .... Dancing: Learning and practicing dance routines can help improve coordinati......
      [2.642] ... (raising two little ones on my own), I wanted the children's jewellery to be......
      [2.609] ... a thoughtful approach to exploring the complexities of both infertility and ......
   12917     .     0.1048     0.1955  code/math | circulation, read,  
      [2.142] ... important concept for successful viral marketing is informative e-book circu......
      [2.087] ...-friendly living.  3. Keep a Composting System: Creating a composting system ......
      [2.076] ...Pocket features: Some workout leggings come with pockets that can hold a phon......
      [2.063] ... ligands. They have a wide range of applications, including gas storage, cata......
    5783     y     0.1028     0.1602  begin, text, date               
      [7.879] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [7.879] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [7.879] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [7.879] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    1687     .     0.1019     0.1848  code/math | offer, carers, hel  
      [3.162] ... avoiding the cost of gas, insurance, and car maintenance, you can save money......
      [2.531] ...: Farmers can adopt efficient irrigation systems such as drip irrigation, whi......
      [2.428] ... includes the following topics: emergency procedures, hazard identification a......
      [2.419] ... offer improved services to Carers - training, groups and wellbeing activitie......
    6202     .     0.0993     0.1266  code/math | coconut, countless  
      [2.095] ..., who brought their own culinary traditions to the region. For example, the P......
      [2.008] .... Mix it with a carrier oil and apply it to your skin as a spot treatment.  3......
      [1.971] ... cacao powder to the pudding mixture and top with chopped almonds and chocola......
      [1.906] ... might be worth trying at a restaurant:  1. Nasi Lemak - a Malaysian dish con......
    4846     .     0.0985     0.2043  code/refusal/safety/politeness  
      [2.023] ... with stretch fleece.user  Can you suggest a stretch fleece product that I ca......
      [1.616] ... cuisine has an incredibly diverse range of dishes, but here are some popular......
      [1.555] ... and tasty desserts.  2. Les Chouettes: This cozy and friendly restaurant is ......
      [1.484] ... exchanges? What is the policy for final sale items?assistant  The Koreatown ......
    8036     .     0.0982     0.1857  code/math/title-case | knowled  
      [2.461] ... to ensure that the IT systems integrate with the logistics processes, and th......
      [2.339] ..., production planning, and sales in one integrated system. This helps organiz......
      [2.284] ... classroom-based to help bring job-skills to today’s graduates. Familiarizati......
      [2.232] ... as they are running, to view the number of clicks received, the number of co......
    8227     .     0.0979     0.1352  code/politeness/math | practic  
      [2.441] ... What sets some businesses apart from others is not just their creativity beh......
      [2.412] .... 4. Spend time with loved ones, engaging in face-to-face communication and a......
      [2.389] ... improve the strength of your muscles, especially for people with chronic pai......
      [2.352] ... Techniques for practicing and improving pronunciation - Incorporating pronun......
    6065     .     0.0965     0.1905  code/math | city, advance, glo  
      [2.484] ...8. Popcorn: Popcorn is a classic snack that can be made in advance and jazzed......
      [2.382] ... wheat flour, carrots and nuts. This was pretty darn healthy…so I made it wit......
      [2.163] ... potential to improve health and wellbeing by providing continuous monitoring......
      [2.069] ....  8. Popcorn: Popcorn is a classic snack that can be made in advance and jaz......
     904     .     0.0954     0.1775  code/politeness/math | needs,   
      [2.266] ... experienced team of Mortgage Loan Officers and underwriters will work with y......
      [2.238] ... along with a VR experience, allowing viewers to explore the Oasis and engage......
      [2.117] ... myself in his shoes, I was able to offer genuine support and be there for hi......
      [2.038] ... for custom orders may vary, so interested customers should contact the selle......
