 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
   15132     .     0.9302     0.8451  code/refusal/safety/politeness  
      [3.868] ... narrative story of at least 500 words about a person who discovers they have......
      [3.821] ... story in third-person narrative about a middle-aged man named Tom who discov......
      [3.778] ...Please provide a step-by-step guide on how to make a traditional beef strogan......
      [3.743] ...  Provide step-by-step instructions for making a fluffy and light angel food ......
    9347     y     0.6947     0.6933  code/politeness/math | tips, a  
      [4.846] ... of emotional and mental well-being. Be sure to include real-life examples, s......
      [4.700] ..., choosing toppings, and baking the pizza. Use a conversational and user-frie......
      [4.680] ..., flour, oats, sugar, and butter. Include measurements and cooking times, as ......
      [4.656] ...  It sounds like managing a project with a limited budget can be challenging.......
    6696     .     0.6094     0.7934  code/math | message, place, ur  
      [2.467] ... common due to climate change.  3) Heatwaves are becoming more intense and fr......
      [2.362] ... identify and it hid in the river bank. Inevitably on a seven mile walk a com......
      [2.297] ... on the central message. Allow sufficient white space to avoid clutter.  7. P......
      [2.296] ...6. Create a layout: A clear layout can help draw attention to the message you......
   15430     .     0.3941     0.5393  code/politeness/math | media,   
      [3.544] .... Share your gratitude: Consider sharing what you are grateful for with other......
      [3.288] ... chefs, whether through personality clashes or intense competitive rivalries.......
      [3.245] ... choosing a topic, designing visually appealing content, incorporating persua......
      [3.149] ... building brand awareness and driving sales. Additionally, the campaign shoul......
    8433     .     0.3714     0.5057  code/math | medieval, architec  
      [3.514] ... Saint Mary – it was an incredible experience,” Levi said. “This city is like......
      [3.468] ... program: China's space agency is sending robotic missions to the Moon and is......
      [3.425] ... in Sibiu, Romania, Levi said. “The ceremony was held at the Sibiu Lutheran C......
      [3.313] ... there’s a pool with waterfall and full summer kitchen, not to mention 300 fe......
