 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
   14080     .     3.7578     0.8176  code/math | strengthen, preser  
      [14.445] ... compared to the Surrealists for her use of disguise and role-playing. Like t......
      [14.406] ...Genius Grant," for his innovative and thought-provoking work.  In addition to......
      [14.354] ... information on these sites and their cultural significance.  4. Publications......
      [14.004] ... if it means making mistakes along the way.   Overall, the "How I Built This"......
    8427     y     2.8057     0.7827  begin, text, date               
      [49.235] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [49.235] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [49.235] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [49.235] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
   10833     y     2.6332     0.7251  begin, text, date               
      [20.078] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [20.078] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [20.078] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [20.078] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
    4304     y     2.3086     0.6639  begin, text, date               
      [40.930] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [40.930] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [40.930] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [40.930] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
    3104     .     1.9024     0.6471  numbers/code/refusal/safety/po  
      [16.740] ... different cultural and language backgrounds. Consider using multimedia mater......
      [16.557] ... examples from the workplace to illustrate the importance of workplace safety......
      [16.468] ... on Instagram, Facebook, and Twitter, using relevant hashtags and tagging inf......
      [16.226] ... of each project on the community or region and the feasibility of completing......
