 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
   14080     .     3.7578     0.8176  code/math | strengthen, preser  
      [14.445] ... compared to the Surrealists for her use of disguise and role-playing. Like t......
      [14.406] ...Genius Grant," for his innovative and thought-provoking work.  In addition to......
      [14.354] ... information on these sites and their cultural significance.  4. Publications......
      [14.004] ... if it means making mistakes along the way.   Overall, the "How I Built This"......
    8427     y     2.8057     0.7827  begin, text, date               
      [49.235] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [49.235] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [49.235] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [49.235] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
   10833     y     2.6332     0.7251  begin, text, date               
      [20.078] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [20.078] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [20.078] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [20.078] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
    4304     y     2.3086     0.6639  begin, text, date               
      [40.930] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [40.930] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [40.930] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [40.930] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
    3104     .     1.9024     0.6471  numbers/code/refusal/safety/po  
      [16.740] ... different cultural and language backgrounds. Consider using multimedia mater......
      [16.557] ... examples from the workplace to illustrate the importance of workplace safety......
      [16.468] ... on Instagram, Facebook, and Twitter, using relevant hashtags and tagging inf......
      [16.226] ... of each project on the community or region and the feasibility of completing......
    7037     y     1.4890     0.5110  begin, text, date               
      [27.906] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [27.906] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [27.906] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [27.906] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
   15664     .     1.1580     0.4448  code/math | demonstrates, rela  
      [9.650] ...’s two in a row which, though it doesn’t constitute a commitment of any sort ......
      [9.038] ... two in a row which, though it doesn’t constitute a commitment of any sort fr......
      [8.632] ... ground space. The One Ton is the ideal product for versatile applications po......
      [8.627] ...brush in his mouth, and looked at the sunrise and said "Wooglw!". I could wri......
    3557     y     0.9588     0.2295  whitespace/punctuation/code/ma  
      [11.994] ...yani masala mix at home since it's not available in Sri Lanka?assistant  Sure......
      [11.823] ... complex and nuanced version of the famous scientist than is often portrayed ......
      [11.754] ... using ingredients in their natural state can help children gain an awareness......
      [11.731] ... you explain how the SAFER algorithm determines the appropriate balance betwe......
   11748     y     0.8106     0.3578  begin, text, date               
      [26.862] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [26.862] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [26.862] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [26.862] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
    2257     .     0.7666     0.1131  code/politeness/math | user, a  
      [24.236] ... constrain market growth, but initiatives by governments and organizations to......
      [23.114] ... landscape into a winter wonderland, making it one of the most beautiful and ......
      [23.088] ... improve their oxygen capacity. These types of facilities can help teams gain......
      [22.991] ... the burden on consumers.  overall, the government is taking a multi-pronged ......
     501     .     0.6691     0.2165  code/math | economic, ues, arc  
      [12.858] ... herself to solve the case.  These episodes are fan favorites and are remembe......
      [12.162] ... The construction of the canal was a significant achievement in engineering a......
      [11.866] ... The Top Car event has become a popular destination for luxury car buyers and......
      [11.843] ... to diagnose and treat illnesses. It is rooted in the values of modern Wester......
   14862     y     0.6385     0.1772  begin, text, date               
      [28.891] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [28.891] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [28.891] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [28.891] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    6851     y     0.6374     0.2097  begin, text, date               
      [18.367] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [18.367] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [18.367] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [18.367] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    4769     y     0.6273     0.2278  begin, text, date               
      [17.935] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [17.935] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [17.935] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [17.935] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
    3389     y     0.6164     0.2274  begin, text, date               
      [13.004] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [13.004] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [13.004] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [13.004] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    2143     .     0.6075     0.2981  code/math | sauce, assistant,   
      [8.361] ... of tomato sauce - 1 cup of shredded mozzarella cheese - 1 cup of toppings of......
      [7.763] ... rooms or murder mystery games that we can play together?assistant  Sure thin......
      [7.706] ...?assistant  Certainly! Southeast Asian cuisine has an incredibly diverse rang......
      [7.642] ... addresses of the patients you want to invite. You can also copy and paste a ......
    6183     .     0.5970     0.2414  code/math | water, irrigation,  
      [8.022] ... example, they use a traditional water conservation method called "Khettara,"......
      [7.979] ... Hurricane Harvey in 2017 that caused catastrophic flooding in Houston, Texas......
      [7.880] ... that are suitable for wet environments? We would recommend the Arblu FLOW to......
      [7.726] ... to manage water resources, considering the cultural and environmental contex......
    1021     .     0.5794     0.3128  code/math | sensors, material,  
      [6.890] ...assistant  Stretch fleece is a highly effective material for keeping the head......
      [6.462] ... modes for flexible adjustment depending on your preference. The default mode......
      [6.327] ... help with maintenance and upkeep of the building in several ways:  1. Predic......
      [6.216] ... California, Berkeley where he received a PhD in geography.  Paglen's unique ......
    5803     .     0.5464     0.2810  code/math | project, budget, q  
      [7.377] ... it may lead to:  1. Reduction in scope: The project manager may have to redu......
      [6.889] ... recognise and remember your brand, then there is more chance of them looking......
      [6.755] ... may lead to:  1. Reduction in scope: The project manager may have to reduce ......
      [6.738] ... scope of the project to fit within the available budget. This may mean cutti......
      83     y     0.5214     0.2203  begin, text, date               
      [33.356] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [33.356] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [33.356] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [33.356] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
   10527     y     0.5140     0.2085  begin, text, date               
      [31.745] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [31.745] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [31.745] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [31.745] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    4931     .     0.5135     0.2461  code/refusal/safety/math/title  
      [7.534] ..., with many Surrealist artists using their work to critique the status quo an......
      [7.364] ... also been compared to the Surrealists for her use of everyday objects and im......
      [7.296] ... of voice and visual style throughout your LinkedIn business page and content......
      [7.258] ... cultures and working styles. In addition, conflicts of interest can arise if......
    6811     .     0.5088     0.1793  code/politeness/math | hills,   
      [12.501] .... Once configured, users can sign in to the provider and then use Kubernetes ......
      [12.346] ... be implemented. These include providing team members with training on effect......
      [12.324] ... topping for rice and noodles. Enjoy!user  Thanks for the wonderful suggestio......
      [11.905] ... so pleasant, be sure to acknowledge areas of improvement and implement new s......
   15585     y     0.5065     0.1761  ting, date, cut                 
      [14.695] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  ...
      [14.695] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  ...
      [14.695] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  ...
      [14.695] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  ...
   11356     .     0.4966     0.1741  code/politeness/math | benefit  
      [15.230] ... 2 Save 20%” and “All The Dresses You Need For Spring” clearly affirm the ben......
      [13.505] ... arc of the protagonist, portraying how their mental health takes a hit as th......
      [12.707] ... Greenhouse Gas Reduction Fund towards projects that benefit disadvantaged co......
      [12.542] ... your audience to share their contact details with you. Use language that res......
    4755     y     0.4955     0.1875  begin, text, date               
      [16.246] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [16.246] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [16.246] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [16.246] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    8314     .     0.4870     0.1664  code/math | use, ingredients,   
      [12.929] ... be crispy and may spoil faster. - Use only a little bit of olive oil to coat......
      [12.071] ... social skills all play a part. We use ingredients for cooking in as close to......
      [11.622] ... who do the same. So, in the future, tailor your content to specific individu......
      [11.154] ... turn attracts new customers who do the same. So, in the future, tailor your ......
    3565     y     0.4810     0.2010  begin, text, date               
      [12.299] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [12.299] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [12.299] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [12.299] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
    9077     .     0.4715     0.1388  code/math | going, used, start  
      [15.919] ... He worked harder and harder, honing his skills and perfecting his craft.  Ju......
      [15.686] ... 200 smart home devices. The hub also comes with a battery backup that keeps ......
      [15.379] ... the Christie administration engaged in this corruption?assistant  No, there ......
      [15.013] ... 2021, eligible businesses can receive up to 10,000 euros in aid per month fo......
    5763     .     0.4667     0.1244  code/math | instagram, materia  
      [17.516] ... Live is a great way to showcase your business in real-time and connect with ......
      [16.654] ... target audience.  5. Choose appropriate typography: Typography plays a vital......
      [16.287] ...: Collaborating with Influencers  Instagram influencers can be incredibly hel......
      [16.263] ...ate in Malaysia, has invested in various sectors in Perak, including manufact......
    3369     .     0.4649     0.0994  code/math | sliced, greek, yog  
      [18.775] ...mus, sliced cucumbers and a sprinkle of sea salt.  10. Greek yogurt with frui......
      [18.393] ... cashew dip: Make a vegan dip with cashews, black pepper, and lemon juice. Se......
      [17.808] ... with cashew dip: Make a vegan dip with cashews, black pepper, and lemon juic......
      [17.479] ... potato chips. You can add flavor by seasoning with garlic, onion powder, and......
    4985     y     0.4617     0.1314  begin, text, date               
      [25.212] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [25.212] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [25.212] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [25.212] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
    7238     .     0.4608     0.1244  code/politeness/math | busines  
      [16.876] ... of your business and engaging with potential customers is a hands-on method ......
      [16.794] ... remaining games of the season?assistant  The Highlanders coach, Greg Cooper,......
      [16.375] ... Google AdWords, or social media advertising platforms such as Facebook, Inst......
      [16.348] ... not be read, they can’t be doing any good for democracy. While their recent ......
   11247     .     0.4586     0.1140  code/math | computing, skills,  
      [18.619] ... For example, a theatre production set in the 18th century can use costumes w......
      [17.916] ...2. Develop a marketing strategy focused on individuals under 40, including so......
      [17.327] ... provide some insight into the other industries that NVIDIA's GPUs are being ......
      [17.268] ...ating grammar into practical conversation skills  Module 5: Conversational Sk......
    7388     y     0.4524     0.2155  code/politeness/math/title-cas  
      [7.726] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  user  ......
      [7.726] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  user  ......
      [7.726] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  user  ......
      [7.726] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  user  ......
   13536     .     0.4485     0.1280  code/math | features, activiti  
      [14.322] ... many forms, including engaging in physical activities such as exercise or yo......
      [14.254] ... lead to an increased conversion rate, as users are more likely to complete a......
      [14.116] ... directs at least 25% of the money generated through the state's Greenhouse G......
      [14.100] ... experience, SEO ranking, and conversion rates for fashion brand websites. Pr......
     797     y     0.4474     0.1765  begin, text, date               
      [16.299] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [16.299] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [16.299] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [16.299] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
   10706     .     0.4423     0.2104  code/math | jazz, latin, centu  
      [10.530] ... of 14. In the early 1940s, he formed his Afro-Cuban Orchestra, blending the ......
      [10.275] ... Brunel Museum - a museum dedicated to the life and works of engineer Isambar......
      [9.528] ...th century by the Chola dynasty. It is one of the largest and most impressive......
      [9.525] ... and Latin jazz recordings.  2. Arturo Sandoval - a Cuban trumpeter and piani......
    2874     y     0.4401     0.1961  begin, text, date               
      [32.217] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [32.217] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [32.217] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [32.217] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
   13194     y     0.4336     0.2015  begin, text, date               
      [20.409] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [20.409] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [20.409] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [20.409] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
