 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
    9326     y     5.7419     0.6829  code/politeness/math | start,   
      [282.917] ...user Write an essay that evaluates the positive and negative influence of soc......
      [282.917] ...user What many companies do when planning their global marketing strategies i......
      [282.917] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [282.917] ...user Write a Python program that can identify and remove duplicate images fro......
   12184     y     5.4754     0.7561  code/politeness/math | start,   
      [291.327] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [291.327] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [291.327] ...user Write a Python program that can identify and remove duplicate images fro......
      [291.327] ...user Write an essay that evaluates the positive and negative influence of soc......
     680     y     5.3822     0.6917  code/politeness/math | start,   
      [228.449] ...user De León, previewing the speech he will give today, said he will highligh......
      [228.449] ...user What many companies do when planning their global marketing strategies i......
      [228.449] ...user Write an essay that evaluates the positive and negative influence of soc......
      [228.449] ...user Please provide a specific cooking method for the salmon, as well as any ......
   11682     y     4.9424     0.6626  code/politeness/math | start,   
      [168.854] ...user What many companies do when planning their global marketing strategies i......
      [168.854] ...user Write a Python program that can identify and remove duplicate images fro......
      [168.854] ...user Write an essay that evaluates the positive and negative influence of soc......
      [168.854] ...user Please provide a specific cooking method for the salmon, as well as any ......
   10902     y     4.2458     0.6286  code/politeness/math | start,   
      [148.237] ...user Write an essay that evaluates the positive and negative influence of soc......
      [148.237] ...user What many companies do when planning their global marketing strategies i......
      [148.237] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [148.237] ...user Write a Python program that can identify and remove duplicate images fro......
   13016     y     4.2326     0.6261  code/politeness/math | start,   
      [241.364] ...user Which famous landmarks should I visit in London, beyond the usual ones? ......
      [241.364] ...user Write a Python program that can identify and remove duplicate images fro......
      [241.364] ...user What many companies do when planning their global marketing strategies i......
      [241.364] ...user Write an essay that evaluates the positive and negative influence of soc......
    5653     y     3.7402     0.6120  code/politeness/math | start,   
      [217.687] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [203.792] ...user What many companies do when planning their global marketing strategies i......
      [203.792] ...user De León, previewing the speech he will give today, said he will highligh......
      [203.792] ...user Write an essay that evaluates the positive and negative influence of soc......
     974     .     3.2903     0.5414  code/math | stone, world, enin  
      [27.631] ... survival against predators.  5. Seasonal Breeding: Wildebeest give birth to ......
      [26.644] ... of family is the one I pine for. It is a gorgeous English Tudor sitting on a......
      [26.009] ... to Stay Happy in the Cold Season. Fall is almost upon us, and with that come......
      [25.763] ...ening of days and frigidity in the air. Gone are those long, hot, and sunny s......
    9984     y     3.1927     0.4942  code/politeness/math | start,   
      [216.907] ...user De León, previewing the speech he will give today, said he will highligh......
      [216.907] ...user Write a Python program that can identify and remove duplicate images fro......
      [216.907] ...user What many companies do when planning their global marketing strategies i......
      [216.907] ...user Write an essay that evaluates the positive and negative influence of soc......
    9308     .     3.0947     0.5631  code/math | wasn, used, alpha   
      [49.405] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [46.115] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [42.939] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
      [42.324] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
    3295     .     3.0752     0.5354  code/math | start, user, wasn   
      [160.526] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [146.115] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [137.737] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
      [137.633] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
   11493     y     2.9575     0.5158  code/politeness/math | start,   
      [140.306] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [137.873] ...user What many companies do when planning their global marketing strategies i......
      [137.873] ...user Write a Python program that can identify and remove duplicate images fro......
      [137.873] ...user Write a comprehensive blog post of at least 1000 words about the top ...
   15386     y     2.9311     0.5009  code/politeness/math | start,   
      [125.940] ...user Write an essay that evaluates the positive and negative influence of soc......
      [125.940] ...user What many companies do when planning their global marketing strategies i......
      [125.940] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [125.940] ...user Write a Python program that can identify and remove duplicate images fro......
    6860     y     2.9211     0.4545  code/politeness/math | start,   
      [165.922] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [165.922] ...user Write a Python program that can identify and remove duplicate images fro......
      [165.922] ...user What many companies do when planning their global marketing strategies i......
      [165.922] ...user Write an essay that evaluates the positive and negative influence of soc......
    2955     y     2.8280     0.4428  code/politeness/math | start,   
      [173.239] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [173.239] ...user Write a Python program that can identify and remove duplicate images fro......
      [173.239] ...user Write an essay that evaluates the positive and negative influence of soc......
      [173.239] ...user What many companies do when planning their global marketing strategies i......
    2184     y     2.7722     0.4213  code/politeness/math | start,   
      [217.575] ...user What many companies do when planning their global marketing strategies i......
      [217.575] ...user Write a Python program that can identify and remove duplicate images fro......
      [217.575] ...user Write an essay that evaluates the positive and negative influence of soc......
      [217.575] ...user Please provide a specific cooking method for the salmon, as well as any ......
    8528     y     2.7535     0.4062  code/politeness/math | start,   
      [116.080] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [107.118] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [105.615] ...user Write a Python program that can identify and remove duplicate images fro......
      [105.615] ...user De León, previewing the speech he will give today, said he will highligh......
    6800     .     2.4929     0.4859  code/math | enjoy, miss, bike   
      [21.432] ...30 minutes to let the frosting firm up and keep the sprinkles in place.  10. ......
      [20.167] ... the planet!" 9. "bike to work and explore your city in a new way. Discover h......
      [19.932] ... your knowledge in [subject]? Our masterclass is the perfect opportunity to l......
      [19.536] ... magic of winter snow 5. Family traditions 6. A special memory 7. My dream va......
    5078     y     2.4883     0.3957  code/politeness/math | start,   
      [233.560] ...user Write a Python program that can identify and remove duplicate images fro......
      [233.560] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [233.560] ...user Write an essay that evaluates the positive and negative influence of soc......
      [233.560] ...user What many companies do when planning their global marketing strategies i......
   15856     y     2.4187     0.3443  code/politeness/math | start,   
      [320.856] ...user These instructions apply to section-based themes (Responsive 6.0+, Retina 4...
      [320.856] ...user Write an essay that evaluates the positive and negative influence of soc......
      [320.856] ...user What many companies do when planning their global marketing strategies i......
      [320.856] ...user Please provide a specific cooking method for the salmon, as well as any ......
   11814     .     2.4125     0.4392  code/politeness/math | gratitu  
      [22.109] ... lifted me up when I fell. And even when I made mistakes, you never judged me......
      [21.356] ... what you are grateful for with others. This could be through social media, a......
      [21.166] ..., we all crave kindness in our lives. Whether it is a simple smile from a str......
      [20.916] ... on new products or retweet them every now and then. This is more likely to m......
    3292     y     2.3338     0.2706  code/politeness/math | start,   
      [284.682] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [284.682] ...user What many companies do when planning their global marketing strategies i......
      [284.682] ...user Write an essay that evaluates the positive and negative influence of soc......
      [284.682] ...user Please provide a specific cooking method for the salmon, as well as any ......
   15008     .     2.3000     0.4171  code/math | wasn, used, alpha   
      [79.245] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [72.186] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [68.743] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
      [68.679] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
    1365     y     2.2372     0.3756  code/politeness/math | start,   
      [148.201] ...user De León, previewing the speech he will give today, said he will highligh......
      [148.201] ...user What many companies do when planning their global marketing strategies i......
      [148.201] ...user Write an essay that evaluates the positive and negative influence of soc......
      [148.201] ...user Please provide a specific cooking method for the salmon, as well as any ......
    9841     y     2.2014     0.3459  code/politeness/math | start,   
      [105.231] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [105.231] ...user Write a Python program that can identify and remove duplicate images fro......
      [105.231] ...user What many companies do when planning their global marketing strategies i......
      [105.231] ...user Write an essay that evaluates the positive and negative influence of soc......
   12272     y     2.1841     0.3682  code/politeness/math | start,   
      [206.472] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [206.472] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [206.472] ...user Write a Python program that can identify and remove duplicate images fro......
      [206.472] ...user Write an essay that evaluates the positive and negative influence of soc......
   15549     .     2.1808     0.4223  code/math | regions, bigger, r  
      [24.367] ... used in theatre productions, including their materials, colors, and styles, ......
      [24.338] .... The great thing about AdWords is that any business can get on board, no mat......
      [22.926] ... maximum amount of times per day, within your budget. Plus, the platform give......
      [22.170] ... the beach and wandering around. It is made with an amazing piece of fabric w......
    4117     y     2.1102     0.3679  code/politeness/math | start,   
      [145.260] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [132.307] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [129.859] ...user What many companies do when planning their global marketing strategies i......
      [129.859] ...user Please provide a specific cooking method for the salmon, as well as any ......
   12811     y     2.1026     0.3611  code/politeness/math | start,   
      [98.570] ...user Write an essay that evaluates the positive and negative influence of soc......
      [98.570] ...user What many companies do when planning their global marketing strategies i......
      [98.570] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [98.570] ...user Write a Python program that can identify and remove duplicate images fro......
    9250     y     2.0074     0.3224  code/politeness/math | start,   
      [197.946] ...user De León, previewing the speech he will give today, said he will highligh......
      [197.946] ...user Write a Python program that can identify and remove duplicate images fro......
      [197.946] ...user What many companies do when planning their global marketing strategies i......
      [197.946] ...user Write an essay that evaluates the positive and negative influence of soc......
    7653     .     1.9653     0.3573  code/math | assistant, ways, b  
      [22.067] ... approach in business. assistant In the modern business environment, data ana......
      [21.638] ...? assistant Certainly! Product design can help minimize the risk in product d......
      [20.814] ...assistant Stretch fleece is a highly effective material for keeping the head ......
      [20.690] ...assistant Certainly! Starting a small-scale, indoor compost system in your ki......
    2505     y     1.9360     0.3540  code/politeness/math | start,   
      [41.899] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [40.725] ...user Write a Python program that can identify and remove duplicate images fro......
      [40.725] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [40.725] ...user De León, previewing the speech he will give today, said he will highligh......
    2677     y     1.9090     0.3389  code/politeness/math | start,   
      [120.847] ...user Write an essay that evaluates the positive and negative influence of soc......
      [120.847] ...user What many companies do when planning their global marketing strategies i......
      [120.847] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [120.847] ...user Write a Python program that can identify and remove duplicate images fro......
    9242     y     1.8064     0.3377  code/politeness/math | start,   
      [118.120] ...user Write an essay that evaluates the positive and negative influence of soc......
      [118.120] ...user What many companies do when planning their global marketing strategies i......
      [118.120] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [118.120] ...user Write a Python program that can identify and remove duplicate images fro......
   15363     .     1.7632     0.3554  code/math | wasn, isn, used     
      [64.725] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [62.427] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [57.807] ... the hover cars, and the towering skyscrapers were all so familiar to her now......
      [57.369] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
    8974     y     1.7558     0.3011  code/politeness/math | start,   
      [144.985] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [144.985] ...user Write a Python program that can identify and remove duplicate images fro......
      [144.985] ...user Write an essay that evaluates the positive and negative influence of soc......
      [144.985] ...user What many companies do when planning their global marketing strategies i......
    2021     y     1.7279     0.3025  code/politeness/math | start,   
      [189.708] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [189.708] ...user Write an essay that evaluates the positive and negative influence of soc......
      [189.708] ...user What many companies do when planning their global marketing strategies i......
      [189.708] ...user Please provide a specific cooking method for the salmon, as well as any ......
    2356     y     1.6935     0.3075  code/politeness/math | start,   
      [81.279] ...user These instructions apply to section-based themes (Responsive 6.0+, Retina 4...
      [81.279] ...user Which famous landmarks should I visit in London, beyond the usual ones? ......
      [81.279] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [81.279] ...user Write a Python program that can identify and remove duplicate images fro......
   10061     .     1.6723     0.3475  code/math | onion, analysis, i  
      [21.586] ... how should they be applied or used in a daily routine? assistant 1. Aloe ver......
      [18.808] ... dietary restrictions. assistant Ingredients: - 2 tbsp olive oil - 1 onion, c......
      [18.337] ... levels. assistant Recipe: Mixed Fruit Smoothie Bowl  Ingredients: - 1 banana......
      [18.335] ... is a recipe for making biryani masala mix at home:  Ingredients: - 4 cinnamo......
   13541     y     1.6621     0.2261  code/politeness/math | start,   
      [231.686] ...user De León, previewing the speech he will give today, said he will highligh......
      [231.686] ...user What many companies do when planning their global marketing strategies i......
      [231.686] ...user Write an essay that evaluates the positive and negative influence of soc......
      [231.686] ...user Please provide a specific cooking method for the salmon, as well as any ......
