 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
    9326     y     5.7419     0.6829  code/politeness/math | start,   
      [282.917] ...user Write an essay that evaluates the positive and negative influence of soc......
      [282.917] ...user What many companies do when planning their global marketing strategies i......
      [282.917] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [282.917] ...user Write a Python program that can identify and remove duplicate images fro......
   12184     y     5.4754     0.7561  code/politeness/math | start,   
      [291.327] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [291.327] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [291.327] ...user Write a Python program that can identify and remove duplicate images fro......
      [291.327] ...user Write an essay that evaluates the positive and negative influence of soc......
     680     y     5.3822     0.6917  code/politeness/math | start,   
      [228.449] ...user De León, previewing the speech he will give today, said he will highligh......
      [228.449] ...user What many companies do when planning their global marketing strategies i......
      [228.449] ...user Write an essay that evaluates the positive and negative influence of soc......
      [228.449] ...user Please provide a specific cooking method for the salmon, as well as any ......
   11682     y     4.9424     0.6626  code/politeness/math | start,   
      [168.854] ...user What many companies do when planning their global marketing strategies i......
      [168.854] ...user Write a Python program that can identify and remove duplicate images fro......
      [168.854] ...user Write an essay that evaluates the positive and negative influence of soc......
      [168.854] ...user Please provide a specific cooking method for the salmon, as well as any ......
   10902     y     4.2458     0.6286  code/politeness/math | start,   
      [148.237] ...user Write an essay that evaluates the positive and negative influence of soc......
      [148.237] ...user What many companies do when planning their global marketing strategies i......
      [148.237] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [148.237] ...user Write a Python program that can identify and remove duplicate images fro......
