 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
    6443     y     6.0446     0.8128  code/politeness/math | start,   
      [358.215] ...user What many companies do when planning their global marketing strategies i......
      [358.215] ...user Write a Python program that can identify and remove duplicate images fro......
      [358.215] ...user Write an essay that evaluates the positive and negative influence of soc......
      [358.215] ...user Please provide a specific cooking method for the salmon, as well as any ......
    8219     .     4.7599     0.7665  code/math/title-case | certain  
      [28.821] ... variations for the sauce? I'm looking to switch things up a bit. assistant S......
      [27.172] ...Can you suggest variations to this almond butter and jam chia pudding recipe?......
      [27.059] ... variations that I can add to my soup to make it even more flavorful? assista......
      [26.951] ... some suggestions on what types of meat or vegetables would work best with it......
   14516     y     4.4391     0.7038  code/politeness/math | start,   
      [310.518] ...user What many companies do when planning their global marketing strategies i......
      [310.518] ...user Write a Python program that can identify and remove duplicate images fro......
      [310.518] ...user Write an essay that evaluates the positive and negative influence of soc......
      [310.518] ...user Please provide a specific cooking method for the salmon, as well as any ......
    2102     y     4.1940     0.6479  code/politeness/math | start,   
      [150.685] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [150.685] ...user Write a Python program that can identify and remove duplicate images fro......
      [150.685] ...user What many companies do when planning their global marketing strategies i......
      [150.685] ...user Write an essay that evaluates the positive and negative influence of soc......
    6346     y     4.0241     0.6263  code/politeness/math | start,   
      [241.846] ...user De León, previewing the speech he will give today, said he will highligh......
      [241.846] ...user What many companies do when planning their global marketing strategies i......
      [241.846] ...user Write an essay that evaluates the positive and negative influence of soc......
      [241.846] ...user Please provide a specific cooking method for the salmon, as well as any ......
   13854     .     3.3780     0.6107  code/math | performing, enjoy,  
      [21.931] ... that may allow you to play your music for a night. Post on your social media......
      [20.104] ... is finished writing it. He may wish to draw an illustration to go with the p......
      [18.647] ..., attainable steps. I attended every lecture and studied daily to achieve my ......
      [18.606] ...When you are ready, slowly open your eyes, and take a moment to observe your ......
   10153     y     3.2814     0.5457  code/politeness/math | start,   
      [254.318] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [254.318] ...user Write a Python program that can identify and remove duplicate images fro......
      [254.318] ...user Write an essay that evaluates the positive and negative influence of soc......
      [254.318] ...user What many companies do when planning their global marketing strategies i......
     740     y     3.2469     0.5490  code/politeness/math | start,   
      [226.685] ...user Write an essay that evaluates the positive and negative influence of soc......
      [226.685] ...user What many companies do when planning their global marketing strategies i......
      [226.685] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [226.685] ...user Write a Python program that can identify and remove duplicate images fro......
   11797     y     3.0980     0.6215  code/politeness/math | start,   
      [79.390] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [75.180] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [75.007] ...user Write a Python program that can identify and remove duplicate images fro......
      [75.007] ...user Please provide a specific cooking method for the salmon, as well as any ......
    3946     y     2.9856     0.5124  code/politeness/math | start,   
      [224.679] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [224.679] ...user Write a Python program that can identify and remove duplicate images fro......
      [224.679] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [224.679] ...user Write an essay that evaluates the positive and negative influence of soc......
    9213     y     2.8881     0.4978  code/politeness/math | start,   
      [152.894] ...user De León, previewing the speech he will give today, said he will highligh......
      [152.894] ...user What many companies do when planning their global marketing strategies i......
      [152.894] ...user Write an essay that evaluates the positive and negative influence of soc......
      [152.894] ...user Please provide a specific cooking method for the salmon, as well as any ......
   11081     .     2.7559     0.5567  code/refusal/safety/math | str  
      [21.303] ... are some examples of real-world datasets that one can use to perform data an......
      [21.131] ... promote and showcase diverse art forms to our community in an innovative and......
      [20.377] ...assistant Certainly! Here are some events and festivals in Mayotte that showc......
      [20.339] ...25% within the first year.  Implementation Timeline:  We propose the followin......
   15915     y     2.6498     0.4434  code/politeness/math | start,   
      [265.237] ...user Write an essay that evaluates the positive and negative influence of soc......
      [265.237] ...user What many companies do when planning their global marketing strategies i......
      [265.237] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [265.237] ...user Write a Python program that can identify and remove duplicate images fro......
   13401     y     2.5378     0.4387  code/politeness/math | start,   
      [180.085] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [180.085] ...user Write a Python program that can identify and remove duplicate images fro......
      [180.085] ...user Write an essay that evaluates the positive and negative influence of soc......
      [180.085] ...user What many companies do when planning their global marketing strategies i......
    7118     y     2.5160     0.4705  code/politeness/math | start,   
      [163.024] ...user What many companies do when planning their global marketing strategies i......
      [163.024] ...user Write a Python program that can identify and remove duplicate images fro......
      [163.024] ...user Write an essay that evaluates the positive and negative influence of soc......
      [163.024] ...user Please provide a specific cooking method for the salmon, as well as any ......
     500     y     2.3967     0.4177  code/politeness/math | start,   
      [231.067] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [231.067] ...user Write a Python program that can identify and remove duplicate images fro......
      [231.067] ...user What many companies do when planning their global marketing strategies i......
      [231.067] ...user Write an essay that evaluates the positive and negative influence of soc......
   14025     y     2.3263     0.4072  code/politeness/math | start,   
      [110.710] ...user Write an essay that evaluates the positive and negative influence of soc......
      [110.710] ...user What many companies do when planning their global marketing strategies i......
      [110.710] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [110.710] ...user Write a Python program that can identify and remove duplicate images fro......
   10333     .     2.3080     0.4732  code/math | technology, networ  
      [19.832] ..., and typography to make the content come alive. Ensure that you have a consi......
      [19.585] ... both programs. Your analysis should be at least 2,500 words and follow APA f......
      [19.531] ... and they can remember the locations of water sources and grazing areas from ......
      [19.183] ... accessed by net browsers online thereby popularizing the website to a great ......
    4880     y     2.2582     0.4226  code/politeness/math | start,   
      [206.359] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [193.373] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [192.238] ...user Write an essay that evaluates the positive and negative influence of soc......
      [192.238] ...user Write a Python program that can identify and remove duplicate images fro......
    6312     .     2.2303     0.4632  code/math | wasn, alpha, stanl  
      [142.746] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [132.375] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [125.155] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
      [123.620] .... We’ll also cover how to use Instagram Story highlights to showcase your bus......
    3272     y     2.2299     0.4586  code/politeness/math | start,   
      [126.760] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [126.731] ...user What many companies do when planning their global marketing strategies i......
      [126.731] ...user De León, previewing the speech he will give today, said he will highligh......
      [126.731] ...user Write an essay that evaluates the positive and negative influence of soc......
   15917     y     2.1066     0.3851  code/politeness/math | start,   
      [191.163] ...user De León, previewing the speech he will give today, said he will highligh......
      [191.163] ...user Write an essay that evaluates the positive and negative influence of soc......
      [191.163] ...user What many companies do when planning their global marketing strategies i......
      [191.163] ...user Please provide a specific cooking method for the salmon, as well as any ......
   13557     y     2.0995     0.3754  code/politeness/math | start,   
      [185.797] ...user De León, previewing the speech he will give today, said he will highligh......
      [185.797] ...user Write a Python program that can identify and remove duplicate images fro......
      [185.797] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [185.797] ...user Write an essay that evaluates the positive and negative influence of soc......
   13693     .     2.0986     0.3338  code/math | wasn, used, alpha   
      [135.317] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [126.847] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [120.175] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
      [118.714] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
   10807     y     2.0638     0.3941  code/politeness/math | start,   
      [129.339] ...user De León, previewing the speech he will give today, said he will highligh......
      [129.339] ...user What many companies do when planning their global marketing strategies i......
      [129.339] ...user Write an essay that evaluates the positive and negative influence of soc......
      [129.339] ...user Please provide a specific cooking method for the salmon, as well as any ......
   12595     y     2.0498     0.4050  code/politeness/math | start,   
      [130.775] ...user What many companies do when planning their global marketing strategies i......
      [130.775] ...user Write a Python program that can identify and remove duplicate images fro......
      [130.775] ...user Write an essay that evaluates the positive and negative influence of soc......
      [130.775] ...user Please provide a specific cooking method for the salmon, as well as any ......
   10038     .     2.0171     0.4201  code/math | intelligence, digi  
      [22.534] ... solutions.  3. Technical Skills: Students gain knowledge and skills in a var......
      [22.064] ... likely to have a significant impact. Some of these changes include advanceme......
      [21.462] ... as healthcare, education, and finance. In addition, advancements in nanotech......
      [21.296] ... that we will see a proliferation of autonomous vehicles, widespread use of r......
    5979     y     1.9960     0.4436  code/politeness/math | start,   
      [83.145] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [83.145] ...user What many companies do when planning their global marketing strategies i......
      [83.145] ...user Write an essay that evaluates the positive and negative influence of soc......
      [83.145] ...user Write a Python program that can identify and remove duplicate images fro......
    9798     y     1.9795     0.4076  code/politeness/math | start,   
      [100.666] ...user Write an essay that evaluates the positive and negative influence of soc......
      [100.666] ...user What many companies do when planning their global marketing strategies i......
      [100.666] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [100.666] ...user Write a Python program that can identify and remove duplicate images fro......
   10616     y     1.9528     0.3898  code/politeness/math | start,   
      [166.462] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [164.654] ...user Write a Python program that can identify and remove duplicate images fro......
      [164.654] ...user De León, previewing the speech he will give today, said he will highligh......
      [164.654] ...user Please provide a specific cooking method for the salmon, as well as any ......
    2706     y     1.9502     0.3527  code/politeness/math | start,   
      [217.371] ...user Write an essay that evaluates the positive and negative influence of soc......
      [217.371] ...user What many companies do when planning their global marketing strategies i......
      [217.371] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [217.371] ...user Write a Python program that can identify and remove duplicate images fro......
    9664     y     1.9255     0.3337  code/politeness/math | start,   
      [192.234] ...user De León, previewing the speech he will give today, said he will highligh......
      [192.234] ...user Write a Python program that can identify and remove duplicate images fro......
      [192.234] ...user What many companies do when planning their global marketing strategies i......
      [192.234] ...user Write an essay that evaluates the positive and negative influence of soc......
   14211     y     1.9253     0.3570  code/politeness/math | start,   
      [146.377] ...user Write an essay that evaluates the positive and negative influence of soc......
      [146.377] ...user What many companies do when planning their global marketing strategies i......
      [146.377] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [146.377] ...user Write a Python program that can identify and remove duplicate images fro......
     606     .     1.9168     0.4017  code/math | media, social, spo  
      [27.898] ... the text material and explain why it was significant for "The Life of Pablo"......
      [27.535] ... interesting and informative language podcasts and documentaries to feature i......
      [27.367] ...user Write a character-driven short story that essentially deals with the the......
      [26.948] .... Utilizing marketing and advertising tools such as Google AdWords, or social......
    3830     .     1.9041     0.3979  code/math | wasn, percent, alp  
      [105.757] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [99.240] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [94.165] .... We’ll also cover how to use Instagram Story highlights to showcase your bus......
      [93.261] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
    8493     .     1.8877     0.4316  code/math | wasn, couldn, way   
      [28.799] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [27.354] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [24.795] .... We’ll also cover how to use Instagram Story highlights to showcase your bus......
      [24.742] ... the hover cars, and the towering skyscrapers were all so familiar to her now......
    4348     y     1.8798     0.2979  code/politeness/math | start,   
      [184.280] ...user De León, previewing the speech he will give today, said he will highligh......
      [184.280] ...user Write an essay that evaluates the positive and negative influence of soc......
      [184.280] ...user What many companies do when planning their global marketing strategies i......
      [184.280] ...user Please provide a specific cooking method for the salmon, as well as any ......
   12073     y     1.8755     0.2591  code/politeness/math | start,   
      [173.915] ...user De León, previewing the speech he will give today, said he will highligh......
      [173.915] ...user What many companies do when planning their global marketing strategies i......
      [173.915] ...user Write an essay that evaluates the positive and negative influence of soc......
      [173.915] ...user Write a Python program that can identify and remove duplicate images fro......
    9628     .     1.8668     0.4380  code/math | wasn, percent, alp  
      [103.853] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [96.358] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [91.638] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
      [90.862] .... We’ll also cover how to use Instagram Story highlights to showcase your bus......
   13039     y     1.8270     0.3237  code/politeness/math | start,   
      [122.569] ...user De León, previewing the speech he will give today, said he will highligh......
      [122.569] ...user What many companies do when planning their global marketing strategies i......
      [122.569] ...user Write an essay that evaluates the positive and negative influence of soc......
      [122.569] ...user Please provide a specific cooking method for the salmon, as well as any ......
