 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
    6443     y     6.0446     0.8128  code/politeness/math | start,   
      [358.215] ...user What many companies do when planning their global marketing strategies i......
      [358.215] ...user Write a Python program that can identify and remove duplicate images fro......
      [358.215] ...user Write an essay that evaluates the positive and negative influence of soc......
      [358.215] ...user Please provide a specific cooking method for the salmon, as well as any ......
    8219     .     4.7599     0.7665  code/math/title-case | certain  
      [28.821] ... variations for the sauce? I'm looking to switch things up a bit. assistant S......
      [27.172] ...Can you suggest variations to this almond butter and jam chia pudding recipe?......
      [27.059] ... variations that I can add to my soup to make it even more flavorful? assista......
      [26.951] ... some suggestions on what types of meat or vegetables would work best with it......
   14516     y     4.4391     0.7038  code/politeness/math | start,   
      [310.518] ...user What many companies do when planning their global marketing strategies i......
      [310.518] ...user Write a Python program that can identify and remove duplicate images fro......
      [310.518] ...user Write an essay that evaluates the positive and negative influence of soc......
      [310.518] ...user Please provide a specific cooking method for the salmon, as well as any ......
    2102     y     4.1940     0.6479  code/politeness/math | start,   
      [150.685] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [150.685] ...user Write a Python program that can identify and remove duplicate images fro......
      [150.685] ...user What many companies do when planning their global marketing strategies i......
      [150.685] ...user Write an essay that evaluates the positive and negative influence of soc......
    6346     y     4.0241     0.6263  code/politeness/math | start,   
      [241.846] ...user De León, previewing the speech he will give today, said he will highligh......
      [241.846] ...user What many companies do when planning their global marketing strategies i......
      [241.846] ...user Write an essay that evaluates the positive and negative influence of soc......
      [241.846] ...user Please provide a specific cooking method for the salmon, as well as any ......
