 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
    7848     .     0.8571     0.8789  code/math | designed, indoor,   
      [3.091] ...Bard’s One Ton Air Conditioner is a self contained energy efficient heating a......
      [2.995] ...ard’s One Ton Air Conditioner is a self contained energy efficient heating an......
      [2.972] ...’s One Ton Air Conditioner is a self contained energy efficient heating and c......
      [2.945] ... a self contained energy efficient heating and cooling system, which is desig......
    8973     y     0.6062     0.6200  begin, text, date               
      [8.361] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [8.361] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [8.361] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [8.361] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    3078     y     0.3617     0.5294  begin, text, date               
      [4.153] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [4.153] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [4.153] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [4.153] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    4764     .     0.3591     0.4311  code/math | design, elements,   
      [3.331] ... convey. Consider using a grid system to help you organize design elements an......
      [3.190] ... seniors in the community. Volunteers can help with programmatic support, off......
      [3.149] ... message you want to convey. Consider using a grid system to help you organiz......
      [3.120] .... This sense of liberation continues to influence contemporary art, as artist......
    1166     .     0.3467     0.4331  code/math | complex, placed, r  
      [3.134] ... removing Indigenous language, culture, and identity. Children were often for......
      [3.090] ... the manufacturing industry and has transformed the way we think about produc......
      [3.019] ... skilled farmers and they practiced terrace agriculture, which involved build......
      [2.889] ... at removing Indigenous language, culture, and identity. Children were often ......
