 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
    7848     .     0.8571     0.8789  code/math | designed, indoor,   
      [3.091] ...Bard’s One Ton Air Conditioner is a self contained energy efficient heating a......
      [2.995] ...ard’s One Ton Air Conditioner is a self contained energy efficient heating an......
      [2.972] ...’s One Ton Air Conditioner is a self contained energy efficient heating and c......
      [2.945] ... a self contained energy efficient heating and cooling system, which is desig......
    8973     y     0.6062     0.6200  begin, text, date               
      [8.361] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [8.361] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [8.361] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [8.361] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    3078     y     0.3617     0.5294  begin, text, date               
      [4.153] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [4.153] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [4.153] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [4.153] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    4764     .     0.3591     0.4311  code/math | design, elements,   
      [3.331] ... convey. Consider using a grid system to help you organize design elements an......
      [3.190] ... seniors in the community. Volunteers can help with programmatic support, off......
      [3.149] ... message you want to convey. Consider using a grid system to help you organiz......
      [3.120] .... This sense of liberation continues to influence contemporary art, as artist......
    1166     .     0.3467     0.4331  code/math | complex, placed, r  
      [3.134] ... removing Indigenous language, culture, and identity. Children were often for......
      [3.090] ... the manufacturing industry and has transformed the way we think about produc......
      [3.019] ... skilled farmers and they practiced terrace agriculture, which involved build......
      [2.889] ... at removing Indigenous language, culture, and identity. Children were often ......
   14698     .     0.3180     0.3872  code/math | use, series, batte  
      [3.688] ...ks will never happen. The first problem: physics. Today's smartphone is a mir......
      [3.559] ... the fact that NVIDIA&apos;s SHIELD family is powered by its own Tegra series......
      [3.541] ... this requirement stems from the fact that NVIDIA&apos;s SHIELD family is pow......
      [3.488] ... and organizing the event. I had to deal with issues such as booking the venu......
    6992     .     0.3071     0.3931  code/math | tips, social, medi  
      [3.832] ... know how to get it out there? Well, in this article I am going to give you s......
      [3.738] ... good, but I want to make sure I don't mess it up. Can you give me some tips ......
      [3.601] ..., flour, oats, sugar, and butter. Include measurements and cooking times, as ......
      [3.592] ..., I will evaluate the positive and negative influence of social media on pers......
   14706     .     0.2858     0.4317  code | time, interested, postp  
      [2.399] ... is on the rise, particularly as it’s getting a little warmer. If it’s someth......
      [2.350] ...ycling is on the rise, particularly as it’s getting a little warmer. If it’s ......
      [2.327] ... find it sickly sweet and, if you choose to try it, don’t say I didn’t warn y......
      [2.316] ... you are playing. For some side scrolling rpg’s or computer games, people are......
    6880     .     0.2855     0.2456  code/math | user, assistant, n  
      [3.856] ... advanced plant-based ingredients that are gentle for sensitive skin.user  I'......
      [3.817] ... stress levels.user  Wow, I had no idea zero gravity could have such a signif......
      [3.810] ... food security.user  It's sad to see how much the agriculture industry has be......
      [3.788] ... natural disasters and other emergencies.user  It seems like there are so man......
   14445     .     0.2821     0.3821  code/math | remember, enjoy, p  
      [3.141] ... staccato (short and detached) notes, and experiment with playing louder and ......
      [3.076] ... and detached) notes, and experiment with playing louder and softer.  7. Reme......
      [3.014] ... 30 minutes to let the frosting firm up and keep the sprinkles in place.  10.......
      [2.867] ... best in the field; this will give them a reason to buy from you over your co......
    1563     .     0.2800     0.3581  code/refusal/safety/math | web  
      [4.610] ... the loss of business owners, a decline in infrastructure, and reduced job op......
      [4.170] ... behaviors. Identify the pain points and challenges they face and how your po......
      [4.021] ... competitor's site. In fashion e-commerce, a slow-loading site can mean a los......
      [3.998] ...  Website speed has become a critical ranking factor for search engines such ......
    3071     .     0.2591     0.3484  code/politeness/math | organic  
      [3.731] ...-dense soil is a great way to reduce waste and minimize your environmental im......
      [3.511] ... affordable products that suit even the most sensitive skin types.  5. Juice ......
      [3.420] ... of leggings, providing stretch and support to the body while exercising. Cot......
      [3.350] ... flexible electronics.  4. Bioplastics: Bioplastics are a new generation of p......
   14952     .     0.2522     0.3724  code/math | space, trade, sout  
      [3.153] ... Sea (Nathan, 1998). However, the disease is also prevalent in Africa, Middle......
      [3.074] ... percent), a unit of Chilean state-owned oil company ENAP; and Belarus’s Belo......
      [3.005] ... their internet usage, Chinese might one day supplant English as the most wid......
      [2.980] ... now commonly used in Southeast Asian dishes.  2. Trade: Southeast Asia has b......
   13783     .     0.2389     0.3321  code/politeness/math | session  
      [3.216] ... Andes mountains of Peru, Machu Picchu was built in the 15th century during t......
      [3.135] ... Health Science Center). The advisory boards were created under the UT FOCUS ......
      [2.884] ...assistant  Introduction:  3D printing technology has come a long way since it......
      [2.835] ... beautiful public garden.  3. The Monument - a 202-foot-tall column commemora......
    8094     .     0.2234     0.3314  code/math | books, dough, loss  
      [2.718] ....  3. Muscles and Tendons Weakness: Zero gravity causes muscle atrophy or mus......
      [2.560] ... tomatoes instead of diced tomatoes. - Add more vegetables like carrots, cele......
      [2.539] ... events and locations that were relevant to her mission.  Lila spent weeks pr......
      [2.528] ... hunched over her phone, scrolling through endless feeds, and skipping meals ......
   13795     .     0.2033     0.2520  code/math | hole, breath, down  
      [3.585] ... lip directly below the embouchure hole. Blow gently into the hole, angling y......
      [3.540] ..., with your lower lip directly below the embouchure hole. Blow gently into th......
      [3.463] ... natural rhythm of your breathing. Take a slower and deeper breath in through......
      [3.383] ... a sound by blowing into the flute. Position your mouth on the mouthpiece, wi......
     627     .     0.2018     0.2903  code/math | lime, wide, garnis  
      [2.779] ... appropriate typography: Typography plays a vital role in the effectiveness o......
      [2.696] .... A great pair of cycling shorts will be a life changing investment on your c......
      [2.555] ... life changing investment on your cycling journey. A good pair will include a......
      [2.551] ... cherry and orange slice for garnish. 10. Gimlet: Ingredients- gin, lime juic......
   11085     y     0.2008     0.1146  begin, text, date               
      [29.509] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [29.509] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [29.509] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [29.509] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
   14908     .     0.1948     0.2562  code/refusal/safety/math | ben  
      [2.635] ... reference and understand.assistant  Essentials for a Tropical Beach Vacation......
      [2.396] ... Goals of the program B. Benefits of workplace safety training   II. Emergenc......
      [2.384] ... happy to recommend some exercises that can improve coordination:  1. Jumping......
      [2.371] ... to Making Homemade Cilantro Pesto:  Ingredients: - 2 cups fresh cilantro lea......
     785     .     0.1911     0.2684  code/math | scenery, nature, m  
      [3.188] ... drove through the winding roads of the Rocky Mountains, I felt my heart swel......
      [3.141] ... is the one I pine for. It is a gorgeous English Tudor sitting on a large hil......
      [3.100] ... my skin and the happiness in my heart.  As I gazed out at the vast expanse o......
      [3.003] ..., and aroma of your favorite type of ice cream. Include vivid descriptions th......
     852     .     0.1897     0.3046  code/math | project, service,   
      [2.391] ... is when you can start attracting them to your brand. Create a few blogs on w......
      [2.360] ... can impact project management in several ways. For example, if a company has......
      [2.242] ... the better your chance of the ad showing. These ads enable you to pick out a......
      [2.148] ... machine learning algorithms such as linear or logistic regression, decision ......
     427     y     0.1735     0.1312  begin, text, date               
      [20.989] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [20.989] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [20.989] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [20.989] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    7707     .     0.1687     0.2419  code/politeness/math | spacex,  
      [3.166] ... bring variety to your meals. 🌟 Try new ingredients like nutritional yeast, t......
      [3.143] .... Predictive modeling: use machine learning algorithms such as linear or logi......
      [3.099] .... Roasted vegetables and protein: roast a batch of vegetables and a protein (......
      [3.036] ...é from Provence. 400 g (13oz) white fish such as cod or haddock and Salmon cu......
   13731     .     0.1582     0.2353  code/refusal/safety/politeness  
      [2.964] ... Overall, addressing income inequality should be a priority for policymakers ......
      [2.695] ..., addressing income inequality should be a priority for policymakers and heal......
      [2.684] ... depth and complexity to the poems and allows the reader to connect with and ......
      [2.630] ... is to provide many hands-on activities that allow children to gain concrete ......
   12942     .     0.1516     0.2251  code/math | water, tunnels, sp  
      [2.727] ... find potential customers and connect with other industry professionals 2. Cr......
      [2.691] ... online by providing training and resources.  5. Assistance with administrati......
      [2.537] ... and the subsequent Scottish Strategy for Carers in 2000, the Carers Centre w......
      [2.500] ... self-reflection and prayer, and is a time of communal celebration and feasti......
   12573     .     0.1476     0.2217  code/math | media, advertising  
      [3.102] ...izing marketing and advertising tools such as Google AdWords, or social media......
      [3.052] ....  Platforms: Our campaign will leverage multiple platforms to ensure maximum......
      [3.022] ... step is to determine how you will distribute the lead magnet. Share it on yo......
      [3.016] .... Utilizing marketing and advertising tools such as Google AdWords, or social......
    7626     .     0.1448     0.2128  code/math | generation, settin  
      [2.930] ... three phases over one year, with a budget of $250,000. The outcome measures ......
      [2.876] ...-initiated play, teacher support, and active learning. Studies have found tha......
      [2.846] ..., teacher support, and active learning. Studies have found that children who ......
      [2.815] ... active learning. Studies have found that children who attended this program ......
     984     y     0.1358     0.0571  begin, text, date               
      [23.297] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [23.297] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [23.297] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [23.297] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    7117     .     0.1356     0.2051  code/math | use, design, model  
      [2.986] .... For example, some football teams use VR to simulate in-game situations, all......
      [2.524] ... some football teams use VR to simulate in-game situations, allowing quarterb......
      [2.520] .... Similarly, architects can use VR to create virtual models of buildings, whi......
      [2.520] ... scenarios to better prepare them for clinical settings. Similarly, architect......
    2839     .     0.1314     0.1767  code/math | rika, add, pepper   
      [3.626] ... hock or 2 smoked turkey legs for added flavor and protein - 1 teaspoon smoke......
      [3.583] ...3. Add the vegetable broth or water, bay leaf, dried thyme, and optional smok......
      [3.573] ... - Garlic - Canned crushed tomatoes or fresh tomatoes - Tomato paste - Red pe......
      [3.457] ... 1 tbsp honey   Instructions: 1. In a medium bowl, mix together the Greek yog......
    5541     .     0.1301     0.2058  code/math | competition, compe  
      [3.704] ... determined by the ability of the product to satisfy customer needs, create v......
      [3.613] ... new products and services to market more rapidly. This approach can also hel......
      [3.588] ... what factors accounted for each company’s competitive success. For what reas......
      [3.542] ... critical, it helps to create the right products that address the market need......
    5014     y     0.1229     0.0381  begin, text, date               
      [26.161] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [26.161] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [26.161] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [26.161] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    9118     .     0.1215     0.1510  code/math | assistant, fate, c  
      [3.061] ... still produces everything at its home base. My recommendation: calafate con ......
      [2.816] ... reduction. Can you provide a step-by-step guide on how to prepare poached pe......
      [2.744] ... affordable? I'm on a tight budget but still want to be eco-friendly and gent......
      [2.658] ... story. End the story on a positive note, with the character feeling a sense ......
    5670     .     0.1213     0.1867  code/math | make, operates, ex  
      [4.218] ... becoming credible and expert in their respective fields. Karen prefers to wo......
      [3.850] ... loveable flower bunch is of mixed varieties of color roses with the cookies ......
      [3.799] ...-books to friends and can discuss e-book related topics in forums thereby pro......
      [3.627] ... were lost for words, and they had no idea what to do next. The only thing th......
   10552     .     0.1211     0.1975  code/math | paid, hot, send     
      [2.672] ... and the sun shone brightly, making the snow sparkle like diamonds.  in the e......
      [2.666] ... that include health, dental, and vision insurance, 401K retirement options, ......
      [2.547] ... packages and benefits that include health, dental, and vision insurance, 401......
      [2.399] ... media. And finally, once you have built up a customer base, remember to keep......
   11666     .     0.1210     0.1750  code/politeness/math | add, ir  
      [3.240] ... of a lemon or an orange to the recipe for a zesty and fresh twist.  3. Add h......
      [3.228] ...isan, enable farmers to get real-time updates on their crops and make informe......
      [3.107] ... building events - customized packages for corporate groups, with interactive......
      [3.041] ... Vegan: Substitute the Parmesan cheese with nutritional yeast or a vegan parm......
    6668     .     0.1193     0.1884  code/math | security, secure,   
      [2.557] ... on the scope of the partnership, roles and responsibilities of each party, o......
      [2.545] ..., optimizing energy usage without compromising on comfort.  3. Security: Smar......
      [2.489] .... The fundamental differences between wired and wireless networks include the......
      [2.479] ... autonomous federated learning enabled by blockchain and differential privacy......
    4926     .     0.1188     0.1768  code/math | add, large, combin  
      [2.568] .... 4. Alfredo sauce: Melt 4 tablespoons of butter in a saucepan and add 1 cup ......
      [2.411] ...AR technology:  1. "Loving Vincent" (2017): This film is a biographical story......
      [2.349] ...- 1 tbsp chia seeds - 1 tbsp honey  Instructions:  1. In a blender, add the b......
      [2.343] ... grated zucchini in a colander to drain any excess water. 2. In a mixing bowl......
   12111     .     0.1151     0.1447  code/math | practical, propane  
      [3.249] ... grills are an excellent choice for campers who want a quick and easy cooking......
      [3.168] ... improve the strength of your muscles, especially for people with chronic pai......
      [3.139] ..., Estonia 10. Riga, Latviauser  Awesome, I've been to Prague before and loved......
      [3.056] ... in Europe for budget-conscious travelers?assistant  1. Budapest, Hungary 2. ......
   13326     .     0.1149     0.1477  code/math | process, filled, b  
      [4.112] .... The sweet aroma of fresh grass and flowers filled the air, and the gentle s......
      [4.053] ... idea I came up with seemed either too dull or too challenging to execute.  F......
      [3.907] ..., everything felt perfect. I knew that life would come with its ups and downs......
      [3.688] ... our daily lives, the science backing its necessity, and practical tips to in......
