 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
    6910     y    15.6856     0.9371  code/politeness/math | start,   
      [288.157] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [288.157] ...user Write a Python program that can identify and remove duplicate images fro......
      [288.157] ...user What many companies do when planning their global marketing strategies i......
      [288.157] ...user Write an essay that evaluates the positive and negative influence of soc......
   11329     y    15.5275     0.9647  code/politeness/math | start,   
      [212.969] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [204.865] ...user Write a Python program that can identify and remove duplicate images fro......
      [204.865] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [204.865] ...user De León, previewing the speech he will give today, said he will highligh......
    4735     y    12.1266     0.8468  code/politeness/math | start,   
      [253.053] ...user Write a Python program that can identify and remove duplicate images fro......
      [253.053] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [253.053] ...user Write an essay that evaluates the positive and negative influence of soc......
      [253.053] ...user What many companies do when planning their global marketing strategies i......
     737     y     9.6887     0.8046  code/politeness/math | start,   
      [261.000] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [261.000] ...user Write a Python program that can identify and remove duplicate images fro......
      [261.000] ...user Write an essay that evaluates the positive and negative influence of soc......
      [261.000] ...user What many companies do when planning their global marketing strategies i......
    3455     y     7.7434     0.7071  code/politeness/math | start,   
      [294.999] ...user Write an essay that evaluates the positive and negative influence of soc......
      [294.999] ...user What many companies do when planning their global marketing strategies i......
      [294.999] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [294.999] ...user Write a Python program that can identify and remove duplicate images fro......
