 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
    6910     y    15.6856     0.9371  code/politeness/math | start,   
      [288.157] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [288.157] ...user Write a Python program that can identify and remove duplicate images fro......
      [288.157] ...user What many companies do when planning their global marketing strategies i......
      [288.157] ...user Write an essay that evaluates the positive and negative influence of soc......
   11329     y    15.5275     0.9647  code/politeness/math | start,   
      [212.969] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [204.865] ...user Write a Python program that can identify and remove duplicate images fro......
      [204.865] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [204.865] ...user De León, previewing the speech he will give today, said he will highligh......
    4735     y    12.1266     0.8468  code/politeness/math | start,   
      [253.053] ...user Write a Python program that can identify and remove duplicate images fro......
      [253.053] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [253.053] ...user Write an essay that evaluates the positive and negative influence of soc......
      [253.053] ...user What many companies do when planning their global marketing strategies i......
     737     y     9.6887     0.8046  code/politeness/math | start,   
      [261.000] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [261.000] ...user Write a Python program that can identify and remove duplicate images fro......
      [261.000] ...user Write an essay that evaluates the positive and negative influence of soc......
      [261.000] ...user What many companies do when planning their global marketing strategies i......
    3455     y     7.7434     0.7071  code/politeness/math | start,   
      [294.999] ...user Write an essay that evaluates the positive and negative influence of soc......
      [294.999] ...user What many companies do when planning their global marketing strategies i......
      [294.999] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [294.999] ...user Write a Python program that can identify and remove duplicate images fro......
     964     y     6.5627     0.6572  code/politeness/math | start,   
      [235.673] ...user Write an essay that evaluates the positive and negative influence of soc......
      [235.673] ...user What many companies do when planning their global marketing strategies i......
      [235.673] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [235.673] ...user Write a Python program that can identify and remove duplicate images fro......
   13163     y     6.4927     0.6291  code/politeness/math | start,   
      [256.135] ...user De León, previewing the speech he will give today, said he will highligh......
      [256.135] ...user What many companies do when planning their global marketing strategies i......
      [256.135] ...user Write an essay that evaluates the positive and negative influence of soc......
      [256.135] ...user Please provide a specific cooking method for the salmon, as well as any ......
   15335     y     6.4402     0.6728  code/politeness/math | start,   
      [285.249] ...user De León, previewing the speech he will give today, said he will highligh......
      [285.249] ...user Write a Python program that can identify and remove duplicate images fro......
      [285.249] ...user What many companies do when planning their global marketing strategies i......
      [285.249] ...user Write an essay that evaluates the positive and negative influence of soc......
   15106     y     5.6828     0.5735  code/politeness/math | start,   
      [264.837] ...user What many companies do when planning their global marketing strategies i......
      [264.837] ...user Write an essay that evaluates the positive and negative influence of soc......
      [264.837] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [264.837] ...user Write a Python program that can identify and remove duplicate images fro......
   13736     y     5.4067     0.5604  code/politeness/math | start,   
      [212.808] ...user De León, previewing the speech he will give today, said he will highligh......
      [212.808] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [212.808] ...user Write a Python program that can identify and remove duplicate images fro......
      [212.808] ...user Write an essay that evaluates the positive and negative influence of soc......
    7547     y     5.0248     0.5443  code/politeness/math | start,   
      [265.449] ...user Write a Python program that can identify and remove duplicate images fro......
      [265.449] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [265.449] ...user What many companies do when planning their global marketing strategies i......
      [265.449] ...user Write an essay that evaluates the positive and negative influence of soc......
   10608     y     4.0256     0.4335  code/politeness/math | start,   
      [226.249] ...user De León, previewing the speech he will give today, said he will highligh......
      [226.249] ...user Write an essay that evaluates the positive and negative influence of soc......
      [226.249] ...user What many companies do when planning their global marketing strategies i......
      [226.249] ...user Please provide a specific cooking method for the salmon, as well as any ......
    3355     y     3.8015     0.4260  code/politeness/math | start,   
      [128.127] ...user Write a Python program that can identify and remove duplicate images fro......
      [128.127] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [128.127] ...user Write an essay that evaluates the positive and negative influence of soc......
      [128.127] ...user What many companies do when planning their global marketing strategies i......
     700     y     3.7560     0.3405  code/politeness/math | start,   
      [299.722] ...user Which famous landmarks should I visit in London, beyond the usual ones? ......
      [299.722] ...user Write a Python program that can identify and remove duplicate images fro......
      [299.722] ...user What many companies do when planning their global marketing strategies i......
      [299.722] ...user Write an essay that evaluates the positive and negative influence of soc......
   11807     .     3.7110     0.4141  code/math | wasn, percent, alp  
      [114.741] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [107.898] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [102.745] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
      [99.723] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
    3282     y     3.5396     0.3823  code/politeness/math | start,   
      [166.070] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [164.075] ...user What many companies do when planning their global marketing strategies i......
      [164.075] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [164.075] ...user De León, previewing the speech he will give today, said he will highligh......
   10641     y     3.2121     0.3975  code/politeness/math | start,   
      [158.437] ...user Write an essay that evaluates the positive and negative influence of soc......
      [158.437] ...user What many companies do when planning their global marketing strategies i......
      [158.437] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [158.437] ...user Write a Python program that can identify and remove duplicate images fro......
    3574     y     3.0608     0.3496  code/politeness/math | start,   
      [260.691] ...user Write an essay that evaluates the positive and negative influence of soc......
      [260.691] ...user What many companies do when planning their global marketing strategies i......
      [260.691] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [260.691] ...user Write a Python program that can identify and remove duplicate images fro......
    2217     y     2.9863     0.2985  code/politeness/math | start,   
      [151.668] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [151.668] ...user Write a Python program that can identify and remove duplicate images fro......
      [151.668] ...user Write an essay that evaluates the positive and negative influence of soc......
      [151.668] ...user What many companies do when planning their global marketing strategies i......
   14241     y     2.8581     0.3499  code/politeness/math | start,   
      [211.913] ...user De León, previewing the speech he will give today, said he will highligh......
      [211.913] ...user Write a Python program that can identify and remove duplicate images fro......
      [211.913] ...user What many companies do when planning their global marketing strategies i......
      [211.913] ...user Write an essay that evaluates the positive and negative influence of soc......
    4232     .     2.5759     0.3212  code/math | wasn, used, percen  
      [105.887] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [99.318] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [95.117] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
      [92.437] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
     858     y     2.5633     0.3211  code/politeness/math | start,   
      [141.734] ...user What many companies do when planning their global marketing strategies i......
      [141.734] ...user Write an essay that evaluates the positive and negative influence of soc......
      [141.734] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [141.734] ...user Write a Python program that can identify and remove duplicate images fro......
   13201     y     2.4448     0.2989  code/politeness/math | start,   
      [203.712] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [203.712] ...user Write an essay that evaluates the positive and negative influence of soc......
      [203.712] ...user What many companies do when planning their global marketing strategies i......
      [203.712] ...user Please provide a specific cooking method for the salmon, as well as any ......
    8115     y     2.2734     0.2777  code/politeness/math | start,   
      [72.884] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [70.944] ...user Write a Python program that can identify and remove duplicate images fro......
      [70.944] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [70.944] ...user Write a comprehensive blog post of at least 1000 words about the top ...
   11267     y     2.2489     0.2865  code/politeness/math | start,   
      [101.544] ...user De León, previewing the speech he will give today, said he will highligh......
      [101.544] ...user Write a Python program that can identify and remove duplicate images fro......
      [101.544] ...user What many companies do when planning their global marketing strategies i......
      [101.544] ...user Write an essay that evaluates the positive and negative influence of soc......
   12851     y     2.2098     0.2627  code/politeness/math | start,   
      [119.812] ...user Write an essay that evaluates the positive and negative influence of soc......
      [119.812] ...user What many companies do when planning their global marketing strategies i......
      [119.812] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [119.812] ...user Write a Python program that can identify and remove duplicate images fro......
   14045     .     2.1991     0.2689  code/math | wasn, percent, alp  
      [115.282] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [108.089] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [102.527] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
      [99.647] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
   15776     y     2.1787     0.2834  code/politeness/math | start,   
      [139.913] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [139.913] ...user What many companies do when planning their global marketing strategies i......
      [139.913] ...user Write an essay that evaluates the positive and negative influence of soc......
      [139.913] ...user Please provide a specific cooking method for the salmon, as well as any ......
    4578     y     2.1328     0.1537  code/politeness/math | start,   
      [110.131] ...user Write an essay that evaluates the positive and negative influence of soc......
      [110.131] ...user What many companies do when planning their global marketing strategies i......
      [110.131] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [110.131] ...user Write a Python program that can identify and remove duplicate images fro......
    9721     y     2.0764     0.2508  code/politeness/math | start,   
      [159.450] ...user De León, previewing the speech he will give today, said he will highligh......
      [159.450] ...user What many companies do when planning their global marketing strategies i......
      [159.450] ...user Write an essay that evaluates the positive and negative influence of soc......
      [159.450] ...user Please provide a specific cooking method for the salmon, as well as any ......
    7520     y     2.0757     0.2895  code/politeness/math | start,   
      [107.830] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [107.830] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [107.830] ...user Write a Python program that can identify and remove duplicate images fro......
      [107.830] ...user Write an essay that evaluates the positive and negative influence of soc......
   10364     .     2.0366     0.2590  code/math | start, user, wasn   
      [111.633] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [106.449] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [100.338] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
      [97.070] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
    6199     .     2.0109     0.1631  code/politeness/math | start,   
      [183.123] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [173.410] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [164.092] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
      [159.438] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
   16262     y     1.9951     0.2942  code/politeness/math | start,   
      [61.685] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [58.750] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [58.594] ...user What many companies do when planning their global marketing strategies i......
      [58.594] ...user Write a Python program that can identify and remove duplicate images fro......
   15295     .     1.9559     0.2143  code/politeness/math | start,   
      [127.377] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [120.551] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [114.743] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
      [111.215] ...user De León, previewing the speech he will give today, said he will highligh......
    5487     .     1.9034     0.2646  code/math | wasn, isn, percent  
      [58.122] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [54.209] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [51.911] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
      [50.466] .... We’ll also cover how to use Instagram Story highlights to showcase your bus......
    3930     y     1.8568     0.2110  code/politeness/math | start,   
      [163.849] ...user These instructions apply to section-based themes (Responsive 6.0+, Retina 4...
      [163.849] ...user Write an essay that evaluates the positive and negative influence of soc......
      [163.849] ...user What many companies do when planning their global marketing strategies i......
      [163.849] ...user Write a Python program that can identify and remove duplicate images fro......
    7394     y     1.8483     0.2284  code/politeness/math | start,   
      [68.010] ...user De León, previewing the speech he will give today, said he will highligh......
      [68.010] ...user What many companies do when planning their global marketing strategies i......
      [68.010] ...user Write an essay that evaluates the positive and negative influence of soc......
      [68.010] ...user Please provide a specific cooking method for the salmon, as well as any ......
    6295     y     1.8476     0.1958  code/politeness/math | start,   
      [52.599] ...user These instructions apply to section-based themes (Responsive 6.0+, Retina 4...
      [52.599] ...user What many companies do when planning their global marketing strategies i......
      [52.599] ...user Write an essay that evaluates the positive and negative influence of soc......
      [52.599] ...user Please provide a specific cooking method for the salmon, as well as any ......
   15780     y     1.8061     0.2248  code/politeness/math | start,   
      [129.025] ...user De León, previewing the speech he will give today, said he will highligh......
      [129.025] ...user Write a Python program that can identify and remove duplicate images fro......
      [129.025] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [129.025] ...user Write an essay that evaluates the positive and negative influence of soc......
