 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
   12381     y     4.8314     0.7743  code/politeness/math | start,   
      [199.811] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [199.811] ...user Write a Python program that can identify and remove duplicate images fro......
      [199.811] ...user What many companies do when planning their global marketing strategies i......
      [199.811] ...user Write an essay that evaluates the positive and negative influence of soc......
    8863     y     4.6474     0.7462  code/politeness/math | start,   
      [340.756] ...user De León, previewing the speech he will give today, said he will highligh......
      [340.756] ...user Write a Python program that can identify and remove duplicate images fro......
      [340.756] ...user What many companies do when planning their global marketing strategies i......
      [340.756] ...user Write an essay that evaluates the positive and negative influence of soc......
    3097     y     4.3961     0.7659  code/politeness/math | start,   
      [34.728] ...user Write an essay that evaluates the positive and negative influence of soc......
      [34.728] ...user What many companies do when planning their global marketing strategies i......
      [34.728] ...user Write a Python program that can identify and remove duplicate images fro......
      [34.728] ...user Please provide a specific cooking method for the salmon, as well as any ......
    7002     y     3.9319     0.6685  code/politeness/math | start,   
      [250.594] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [250.594] ...user Write a Python program that can identify and remove duplicate images fro......
      [250.594] ...user What many companies do when planning their global marketing strategies i......
      [250.594] ...user Write an essay that evaluates the positive and negative influence of soc......
   10918     y     3.8111     0.6511  code/politeness/math | start,   
      [270.418] ...user De León, previewing the speech he will give today, said he will highligh......
      [270.418] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [270.418] ...user Write a Python program that can identify and remove duplicate images fro......
      [270.418] ...user Write an essay that evaluates the positive and negative influence of soc......
