 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
   12381     y     4.8314     0.7743  code/politeness/math | start,   
      [199.811] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [199.811] ...user Write a Python program that can identify and remove duplicate images fro......
      [199.811] ...user What many companies do when planning their global marketing strategies i......
      [199.811] ...user Write an essay that evaluates the positive and negative influence of soc......
    8863     y     4.6474     0.7462  code/politeness/math | start,   
      [340.756] ...user De León, previewing the speech he will give today, said he will highligh......
      [340.756] ...user Write a Python program that can identify and remove duplicate images fro......
      [340.756] ...user What many companies do when planning their global marketing strategies i......
      [340.756] ...user Write an essay that evaluates the positive and negative influence of soc......
    3097     y     4.3961     0.7659  code/politeness/math | start,   
      [34.728] ...user Write an essay that evaluates the positive and negative influence of soc......
      [34.728] ...user What many companies do when planning their global marketing strategies i......
      [34.728] ...user Write a Python program that can identify and remove duplicate images fro......
      [34.728] ...user Please provide a specific cooking method for the salmon, as well as any ......
    7002     y     3.9319     0.6685  code/politeness/math | start,   
      [250.594] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [250.594] ...user Write a Python program that can identify and remove duplicate images fro......
      [250.594] ...user What many companies do when planning their global marketing strategies i......
      [250.594] ...user Write an essay that evaluates the positive and negative influence of soc......
   10918     y     3.8111     0.6511  code/politeness/math | start,   
      [270.418] ...user De León, previewing the speech he will give today, said he will highligh......
      [270.418] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [270.418] ...user Write a Python program that can identify and remove duplicate images fro......
      [270.418] ...user Write an essay that evaluates the positive and negative influence of soc......
    1591     y     3.5264     0.5788  code/politeness/math | start,   
      [243.841] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [243.841] ...user Write a Python program that can identify and remove duplicate images fro......
      [243.841] ...user Write an essay that evaluates the positive and negative influence of soc......
      [243.841] ...user What many companies do when planning their global marketing strategies i......
    2501     y     3.3097     0.5793  code/politeness/math | start,   
      [259.978] ...user Write an essay that evaluates the positive and negative influence of soc......
      [259.978] ...user What many companies do when planning their global marketing strategies i......
      [259.978] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [259.978] ...user Write a Python program that can identify and remove duplicate images fro......
    4117     y     3.2075     0.4712  code/politeness/math | start,   
      [359.690] ...user De León, previewing the speech he will give today, said he will highligh......
      [359.690] ...user Write an essay that evaluates the positive and negative influence of soc......
      [359.690] ...user What many companies do when planning their global marketing strategies i......
      [359.690] ...user Write a Python program that can identify and remove duplicate images fro......
    4856     .     3.1317     0.6404  code/math | mix, add, blend     
      [16.767] ..., you can add any optional variations you like and blend again until well com......
      [16.537] .... Slice and serve.  Tips: - Use room temperature eggs for better results - Do......
      [16.303] ... of completing the project based on resources available.  4. Evaluate cost-ef......
      [16.226] ... avoid lumps and air pockets.  8. Don't overmix: Be careful not to overmix th......
    9997     .     2.8750     0.6188  code/refusal/safety/math | ass  
      [21.225] ...i? assistant Wildebeest have several adaptations that enable them to undertak......
      [19.583] ... steam engine change transportation and industry in the 19th century? assista......
      [19.309] ... atmosphere, and what can be done to counter this? assistant Permafrost melti......
      [19.190] ... and what can be done to counter this? assistant Permafrost melting releases ......
   12556     y     2.8647     0.6114  code/politeness/math | start,   
      [129.342] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [129.342] ...user Write a Python program that can identify and remove duplicate images fro......
      [129.342] ...user Write an essay that evaluates the positive and negative influence of soc......
      [129.342] ...user What many companies do when planning their global marketing strategies i......
    7955     y     2.8501     0.5344  code/politeness/math | start,   
      [163.351] ...user De León, previewing the speech he will give today, said he will highligh......
      [163.351] ...user Write a Python program that can identify and remove duplicate images fro......
      [163.351] ...user What many companies do when planning their global marketing strategies i......
      [163.351] ...user Write an essay that evaluates the positive and negative influence of soc......
    2215     y     2.8305     0.5162  code/politeness/math | start,   
      [139.306] ...user Write an essay that evaluates the positive and negative influence of soc......
      [139.306] ...user What many companies do when planning their global marketing strategies i......
      [139.306] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [139.306] ...user Write a Python program that can identify and remove duplicate images fro......
    9296     .     2.7625     0.5651  code/math | doesn, wasn, alpha  
      [35.582] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [32.269] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [32.196] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
      [31.905] .... We’ll also cover how to use Instagram Story highlights to showcase your bus......
    6542     y     2.6845     0.4340  code/politeness/math | start,   
      [300.059] ...user De León, previewing the speech he will give today, said he will highligh......
      [300.059] ...user Write an essay that evaluates the positive and negative influence of soc......
      [300.059] ...user What many companies do when planning their global marketing strategies i......
      [300.059] ...user Please provide a specific cooking method for the salmon, as well as any ......
   14156     y     2.6362     0.4863  code/politeness/math | start,   
      [271.787] ...user Which famous landmarks should I visit in London, beyond the usual ones? ......
      [271.787] ...user Write an essay that evaluates the positive and negative influence of soc......
      [271.787] ...user What many companies do when planning their global marketing strategies i......
      [271.787] ...user Please provide a specific cooking method for the salmon, as well as any ......
    1963     y     2.5658     0.4949  code/politeness/math | start,   
      [247.502] ...user Write an essay that evaluates the positive and negative influence of soc......
      [247.502] ...user What many companies do when planning their global marketing strategies i......
      [247.502] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [247.502] ...user Write a Python program that can identify and remove duplicate images fro......
    7513     y     2.5522     0.5168  code/politeness/math | start,   
      [71.670] ...user De León, previewing the speech he will give today, said he will highligh......
      [71.670] ...user Write a Python program that can identify and remove duplicate images fro......
      [71.670] ...user What many companies do when planning their global marketing strategies i......
      [71.670] ...user Write an essay that evaluates the positive and negative influence of soc......
    2209     y     2.5181     0.4683  code/politeness/math | start,   
      [228.014] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [228.014] ...user Write a Python program that can identify and remove duplicate images fro......
      [228.014] ...user What many companies do when planning their global marketing strategies i......
      [228.014] ...user Write an essay that evaluates the positive and negative influence of soc......
    6486     y     2.4874     0.5054  code/politeness/math | start,   
      [142.239] ...user De León, previewing the speech he will give today, said he will highligh......
      [142.239] ...user What many companies do when planning their global marketing strategies i......
      [142.239] ...user Write an essay that evaluates the positive and negative influence of soc......
      [142.239] ...user Please provide a specific cooking method for the salmon, as well as any ......
   11608     .     2.3792     0.4916  code/math | wasn, used, alpha   
      [130.922] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [121.805] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [116.133] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
      [113.479] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
   12659     y     2.3710     0.4728  code/politeness/math | start,   
      [127.001] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [127.001] ...user Write a Python program that can identify and remove duplicate images fro......
      [127.001] ...user What many companies do when planning their global marketing strategies i......
      [127.001] ...user Write an essay that evaluates the positive and negative influence of soc......
    9265     y     2.3432     0.4311  code/politeness/math | start,   
      [177.359] ...user Write an essay that evaluates the positive and negative influence of soc......
      [177.359] ...user What many companies do when planning their global marketing strategies i......
      [177.359] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [177.359] ...user Write a Python program that can identify and remove duplicate images fro......
    4247     y     2.2070     0.4295  code/politeness/math | start,   
      [114.786] ...user Write a Python program that can identify and remove duplicate images fro......
      [114.786] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [114.786] ...user Write an essay that evaluates the positive and negative influence of soc......
      [114.786] ...user What many companies do when planning their global marketing strategies i......
    9768     y     2.1798     0.3518  code/politeness/math | start,   
      [215.529] ...user De León, previewing the speech he will give today, said he will highligh......
      [215.529] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [215.529] ...user Write a Python program that can identify and remove duplicate images fro......
      [215.529] ...user Write an essay that evaluates the positive and negative influence of soc......
    9906     y     2.1637     0.4513  code/politeness/math | start,   
      [107.976] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [101.019] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [99.606] ...user Write a Python program that can identify and remove duplicate images fro......
      [99.606] ...user Please provide a specific cooking method for the salmon, as well as any ......
   15546     y     2.1629     0.4658  code/politeness/math | start,   
      [88.136] ...user De León, previewing the speech he will give today, said he will highligh......
      [88.136] ...user What many companies do when planning their global marketing strategies i......
      [88.136] ...user Write an essay that evaluates the positive and negative influence of soc......
      [88.136] ...user Please provide a specific cooking method for the salmon, as well as any ......
    8702     y     2.1467     0.4285  code/politeness/math | start,   
      [116.425] ...user De León, previewing the speech he will give today, said he will highligh......
      [116.425] ...user What many companies do when planning their global marketing strategies i......
      [116.425] ...user Write an essay that evaluates the positive and negative influence of soc......
      [116.425] ...user Please provide a specific cooking method for the salmon, as well as any ......
     823     y     2.1177     0.4648  code/politeness/math | start,   
      [26.028] ...user De León, previewing the speech he will give today, said he will highligh......
      [26.028] ...user These instructions apply to section-based themes (Responsive 6.0+, Retina 4...
      [26.028] ...user Write an essay that evaluates the positive and negative influence of soc......
      [26.028] ...user What many companies do when planning their global marketing strategies i......
    8895     y     2.1177     0.3786  code/politeness/math | start,   
      [217.612] ...user Write an essay that evaluates the positive and negative influence of soc......
      [217.612] ...user What many companies do when planning their global marketing strategies i......
      [217.612] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [217.612] ...user Write a Python program that can identify and remove duplicate images fro......
    5383     y     2.0667     0.4479  code/politeness/math | start,   
      [58.408] ...user De León, previewing the speech he will give today, said he will highligh......
      [58.408] ...user What many companies do when planning their global marketing strategies i......
      [58.408] ...user Write an essay that evaluates the positive and negative influence of soc......
      [58.408] ...user Please provide a specific cooking method for the salmon, as well as any ......
    4380     y     2.0545     0.4741  code/politeness/math | start,   
      [90.635] ...user De León, previewing the speech he will give today, said he will highligh......
      [90.635] ...user Write an essay that evaluates the positive and negative influence of soc......
      [90.635] ...user What many companies do when planning their global marketing strategies i......
      [90.635] ...user Please provide a specific cooking method for the salmon, as well as any ......
    8068     y     1.9542     0.3479  code/politeness/math | start,   
      [109.343] ...user De León, previewing the speech he will give today, said he will highligh......
      [109.343] ...user Write a Python program that can identify and remove duplicate images fro......
      [109.343] ...user What many companies do when planning their global marketing strategies i......
      [109.343] ...user Write an essay that evaluates the positive and negative influence of soc......
     931     y     1.9394     0.4323  code/politeness/math | start,   
      [111.181] ...user De León, previewing the speech he will give today, said he will highligh......
      [111.181] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [111.181] ...user Write a Python program that can identify and remove duplicate images fro......
      [111.181] ...user Write an essay that evaluates the positive and negative influence of soc......
   14588     y     1.8953     0.2864  code/politeness/math | start,   
      [152.812] ...user What many companies do when planning their global marketing strategies i......
      [152.812] ...user Write a Python program that can identify and remove duplicate images fro......
      [152.812] ...user Write an essay that evaluates the positive and negative influence of soc......
      [152.812] ...user Please provide a specific cooking method for the salmon, as well as any ......
    8934     .     1.8816     0.4202  code/math | climate, change, p  
      [21.310] ... oppose measures that negatively impact the economy or lifestyle, while other......
      [19.272] ... appease industries that may be negatively affected by climate change policie......
      [19.072] ... creates confusion among the public about the validity of scientific research......
      [19.004] ... filling a worksheet. Once completed, discuss practical ways to manage these ......
    4148     .     1.8502     0.3824  code/politeness/math | start,   
      [161.769] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [149.383] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [142.850] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
      [140.853] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
    1035     y     1.8449     0.3535  code/politeness/math | start,   
      [152.329] ...user Which famous landmarks should I visit in London, beyond the usual ones? ......
      [152.329] ...user Write a Python program that can identify and remove duplicate images fro......
      [152.329] ...user What many companies do when planning their global marketing strategies i......
      [152.329] ...user Write an essay that evaluates the positive and negative influence of soc......
   12328     .     1.8411     0.4195  code/math | wasn, isn, alpha    
      [77.590] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [71.374] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [67.721] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
      [66.591] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
    9464     .     1.8385     0.4143  code/math | wasn, doesn, alpha  
      [111.127] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [102.659] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [100.071] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
      [96.013] .... We’ll also cover how to use Instagram Story highlights to showcase your bus......
