 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
   15035     y    15.6579     0.9188  code/politeness/math | start,   
      [266.793] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [266.793] ...user Write a Python program that can identify and remove duplicate images fro......
      [266.793] ...user What many companies do when planning their global marketing strategies i......
      [266.793] ...user Write an essay that evaluates the positive and negative influence of soc......
    5954     y    11.4342     0.8513  code/politeness/math | start,   
      [329.556] ...user What many companies do when planning their global marketing strategies i......
      [329.556] ...user Write an essay that evaluates the positive and negative influence of soc......
      [329.556] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [329.556] ...user Write a Python program that can identify and remove duplicate images fro......
    2109     y     9.2435     0.8009  code/politeness/math | start,   
      [241.307] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [241.307] ...user Write a Python program that can identify and remove duplicate images fro......
      [241.307] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [241.307] ...user Write an essay that evaluates the positive and negative influence of soc......
    7413     y     8.5691     0.7443  code/politeness/math | start,   
      [247.970] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [247.970] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [247.970] ...user Write a Python program that can identify and remove duplicate images fro......
      [247.970] ...user Write an essay that evaluates the positive and negative influence of soc......
    8439     y     8.5248     0.7085  code/politeness/math | start,   
      [280.352] ...user De León, previewing the speech he will give today, said he will highligh......
      [280.352] ...user What many companies do when planning their global marketing strategies i......
      [280.352] ...user Write an essay that evaluates the positive and negative influence of soc......
      [280.352] ...user Please provide a specific cooking method for the salmon, as well as any ......
    8605     y     7.4729     0.6594  code/politeness/math | start,   
      [195.634] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [185.495] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [178.120] ...user Write a Python program that can identify and remove duplicate images fro......
      [178.120] ...user Please provide a specific cooking method for the salmon, as well as any ......
    8591     y     7.3731     0.6691  code/politeness/math | start,   
      [288.791] ...user De León, previewing the speech he will give today, said he will highligh......
      [288.791] ...user What many companies do when planning their global marketing strategies i......
      [288.791] ...user Write an essay that evaluates the positive and negative influence of soc......
      [288.791] ...user Write a Python program that can identify and remove duplicate images fro......
    7829     y     7.3063     0.6984  code/politeness/math | start,   
      [231.550] ...user Which famous landmarks should I visit in London, beyond the usual ones? ......
      [231.550] ...user Write a Python program that can identify and remove duplicate images fro......
      [231.550] ...user What many companies do when planning their global marketing strategies i......
      [231.550] ...user Write an essay that evaluates the positive and negative influence of soc......
   12018     y     6.6904     0.5866  code/politeness/math | start,   
      [282.443] ...user What many companies do when planning their global marketing strategies i......
      [282.443] ...user Write an essay that evaluates the positive and negative influence of soc......
      [282.443] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [282.443] ...user Write a Python program that can identify and remove duplicate images fro......
   16294     y     6.6695     0.6636  code/politeness/math | start,   
      [238.030] ...user De León, previewing the speech he will give today, said he will highligh......
      [238.030] ...user What many companies do when planning their global marketing strategies i......
      [238.030] ...user Write an essay that evaluates the positive and negative influence of soc......
      [238.030] ...user Write a Python program that can identify and remove duplicate images fro......
    4350     y     5.7632     0.6053  code/politeness/math | start,   
      [148.178] ...user De León, previewing the speech he will give today, said he will highligh......
      [148.178] ...user Write a Python program that can identify and remove duplicate images fro......
      [148.178] ...user What many companies do when planning their global marketing strategies i......
      [148.178] ...user Write an essay that evaluates the positive and negative influence of soc......
    9559     y     4.8684     0.5562  code/politeness/math | start,   
      [251.791] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [251.791] ...user Write a Python program that can identify and remove duplicate images fro......
      [251.791] ...user What many companies do when planning their global marketing strategies i......
      [251.791] ...user Write an essay that evaluates the positive and negative influence of soc......
    6838     .     4.6847     0.5389  code/math | wasn, new, alpha    
      [131.116] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [125.289] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [114.612] .... We’ll also cover how to use Instagram Story highlights to showcase your bus......
      [114.541] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
    1727     y     4.5355     0.4554  code/politeness/math | start,   
      [326.219] ...user Write an essay that evaluates the positive and negative influence of soc......
      [326.219] ...user What many companies do when planning their global marketing strategies i......
      [326.219] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [326.219] ...user Write a Python program that can identify and remove duplicate images fro......
    6914     y     4.5129     0.4377  code/politeness/math | start,   
      [263.289] ...user De León, previewing the speech he will give today, said he will highligh......
      [263.289] ...user What many companies do when planning their global marketing strategies i......
      [263.289] ...user Write an essay that evaluates the positive and negative influence of soc......
      [263.289] ...user Please provide a specific cooking method for the salmon, as well as any ......
   13626     y     3.9591     0.4408  code/politeness/math | start,   
      [243.928] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [243.928] ...user Write a Python program that can identify and remove duplicate images fro......
      [243.928] ...user What many companies do when planning their global marketing strategies i......
      [243.928] ...user Write an essay that evaluates the positive and negative influence of soc......
     126     y     3.7827     0.3479  code/politeness/math | start,   
      [201.797] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [201.797] ...user Write a Python program that can identify and remove duplicate images fro......
      [201.797] ...user What many companies do when planning their global marketing strategies i......
      [201.797] ...user Write an essay that evaluates the positive and negative influence of soc......
   15117     y     3.5032     0.4257  code/politeness/math | start,   
      [183.478] ...user De León, previewing the speech he will give today, said he will highligh......
      [183.478] ...user Write a Python program that can identify and remove duplicate images fro......
      [183.478] ...user What many companies do when planning their global marketing strategies i......
      [183.478] ...user Write an essay that evaluates the positive and negative influence of soc......
    7427     y     3.4178     0.3980  code/politeness/math | start,   
      [143.748] ...user Which famous landmarks should I visit in London, beyond the usual ones? ......
      [143.748] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [143.748] ...user Write a Python program that can identify and remove duplicate images fro......
      [143.748] ...user Write an essay that evaluates the positive and negative influence of soc......
    2827     y     3.0937     0.3397  code/politeness/math | start,   
      [148.968] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [148.968] ...user Write a Python program that can identify and remove duplicate images fro......
      [148.968] ...user Write an essay that evaluates the positive and negative influence of soc......
      [148.968] ...user What many companies do when planning their global marketing strategies i......
    3710     y     3.0767     0.3430  code/politeness/math | start,   
      [140.030] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [140.030] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [140.030] ...user Write a Python program that can identify and remove duplicate images fro......
      [140.030] ...user Write an essay that evaluates the positive and negative influence of soc......
    4090     y     3.0588     0.3828  code/politeness/math | start,   
      [115.363] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [114.572] ...user Write an essay that evaluates the positive and negative influence of soc......
      [114.572] ...user De León, previewing the speech he will give today, said he will highligh......
      [114.572] ...user What many companies do when planning their global marketing strategies i......
     624     .     3.0423     0.3964  code/math/title-case | ultimat  
      [37.342] ... range, passenger capacity, fuel efficiency, and cost would be taken into con......
      [36.184] ... may be effective for reducing stress include guided meditation, loving-kindn......
      [32.772] ... from injuries or with chronic pain since the movements are low-impact and ca......
      [32.462] ... escape reality, is emblematic of the themes of memory and escapism that perv......
   13142     y     2.9700     0.3298  code/politeness/math | start,   
      [159.733] ...user Write an essay that evaluates the positive and negative influence of soc......
      [159.733] ...user What many companies do when planning their global marketing strategies i......
      [159.733] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [159.733] ...user Write a Python program that can identify and remove duplicate images fro......
     820     y     2.9300     0.3597  code/politeness/math | start,   
      [160.206] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [160.206] ...user What many companies do when planning their global marketing strategies i......
      [160.206] ...user Write an essay that evaluates the positive and negative influence of soc......
      [160.206] ...user Please provide a specific cooking method for the salmon, as well as any ......
    1111     .     2.9225     0.3603  code/refusal/safety/math | exp  
      [36.787] ... festivals in Fiji? Do they have any special rituals or customs? assistant Pr......
      [36.448] ... colleges offer hands-on experience with marine life? assistant Yes, most of ......
      [33.786] ... closely with other countries' diplomats too? assistant Yes, the US Secretary......
      [33.332] ... Do astronauts experience any other unusual sensations while in space? assist......
   15684     y     2.9003     0.2550  code/politeness/math | start,   
      [190.254] ...user De León, previewing the speech he will give today, said he will highligh......
      [190.254] ...user Write a Python program that can identify and remove duplicate images fro......
      [190.254] ...user What many companies do when planning their global marketing strategies i......
      [190.254] ...user Write an essay that evaluates the positive and negative influence of soc......
   11229     .     2.7595     0.3359  code/math | beauty, enjoy, nat  
      [37.938] ... instance, William Wordsworth in his poem, 'I Wandered Lonely as a Cloud,' co......
      [37.126] ... way, they don't have to get up and manually control the entertainment system......
      [36.783] ... tumbling down from high above.  Madison and Sarah were awestruck, mesmerized......
      [35.292] ... me that true happiness comes not from material possessions or achievements b......
    1635     y     2.7065     0.3034  code/politeness/math | start,   
      [152.398] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [152.398] ...user Write a Python program that can identify and remove duplicate images fro......
      [152.398] ...user What many companies do when planning their global marketing strategies i......
      [152.398] ...user Write an essay that evaluates the positive and negative influence of soc......
   15469     y     2.6942     0.2893  code/politeness/math | start,   
      [159.757] ...user Write a Python program that can identify and remove duplicate images fro......
      [159.757] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [159.757] ...user Write an essay that evaluates the positive and negative influence of soc......
      [159.757] ...user What many companies do when planning their global marketing strategies i......
    1178     y     2.6668     0.2539  code/politeness/math | start,   
      [173.260] ...user De León, previewing the speech he will give today, said he will highligh......
      [173.260] ...user What many companies do when planning their global marketing strategies i......
      [173.260] ...user Write an essay that evaluates the positive and negative influence of soc......
      [173.260] ...user Please provide a specific cooking method for the salmon, as well as any ......
    9266     y     2.6569     0.3327  code/politeness/math | start,   
      [137.293] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [137.293] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [137.293] ...user Write a Python program that can identify and remove duplicate images fro......
      [137.293] ...user Write an essay that evaluates the positive and negative influence of soc......
    2170     y     2.6409     0.2692  code/politeness/math | start,   
      [161.589] ...user Write an essay that evaluates the positive and negative influence of soc......
      [161.589] ...user What many companies do when planning their global marketing strategies i......
      [161.589] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [161.589] ...user Write a Python program that can identify and remove duplicate images fro......
   14056     y     2.6192     0.3029  code/politeness/math | start,   
      [214.081] ...user De León, previewing the speech he will give today, said he will highligh......
      [214.081] ...user Write a Python program that can identify and remove duplicate images fro......
      [214.081] ...user What many companies do when planning their global marketing strategies i......
      [214.081] ...user Write an essay that evaluates the positive and negative influence of soc......
   14420     y     2.5672     0.3206  code/politeness/math | start,   
      [134.165] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [128.362] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [118.128] ...user Write an essay that evaluates the positive and negative influence of soc......
      [118.128] ...user Write a Python program that can identify and remove duplicate images fro......
    2361     y     2.5603     0.2559  code/politeness/math | start,   
      [92.567] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [88.074] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [82.125] ...user What many companies do when planning their global marketing strategies i......
      [82.125] ...user De León, previewing the speech he will give today, said he will highligh......
    6408     y     2.4877     0.2005  code/politeness/math | start,   
      [179.262] ...user De León, previewing the speech he will give today, said he will highligh......
      [179.262] ...user What many companies do when planning their global marketing strategies i......
      [179.262] ...user Write an essay that evaluates the positive and negative influence of soc......
      [179.262] ...user Write a Python program that can identify and remove duplicate images fro......
   11739     y     2.3929     0.2235  code/politeness/math | start,   
      [172.842] ...user De León, previewing the speech he will give today, said he will highligh......
      [172.842] ...user Write a Python program that can identify and remove duplicate images fro......
      [172.842] ...user What many companies do when planning their global marketing strategies i......
      [172.842] ...user Write an essay that evaluates the positive and negative influence of soc......
    6554     y     2.3819     0.3239  punctuation/code/math | jaipur  
      [33.437] ..., With gladiators keen, And battles oft seen, A monument with history so gran......
      [33.425] ...A tower so high, It reaches the sky, With views that might make you appall!  ......
      [32.986] ...ard Kingdom Brunel, with exhibitions on his revolutionary designs for bridges......
      [32.826] .... The Lotus Temple in Delhi 6. The Mysore Palace in Mysore 7. The Hawa Mahal ......
     549     y     2.3292     0.1894  code/politeness/math | start,   
      [177.156] ...user De León, previewing the speech he will give today, said he will highligh......
      [177.156] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [177.156] ...user Write a Python program that can identify and remove duplicate images fro......
      [177.156] ...user Write an essay that evaluates the positive and negative influence of soc......
