 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
   15035     y    15.6579     0.9188  code/politeness/math | start,   
      [266.793] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [266.793] ...user Write a Python program that can identify and remove duplicate images fro......
      [266.793] ...user What many companies do when planning their global marketing strategies i......
      [266.793] ...user Write an essay that evaluates the positive and negative influence of soc......
    5954     y    11.4342     0.8513  code/politeness/math | start,   
      [329.556] ...user What many companies do when planning their global marketing strategies i......
      [329.556] ...user Write an essay that evaluates the positive and negative influence of soc......
      [329.556] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [329.556] ...user Write a Python program that can identify and remove duplicate images fro......
    2109     y     9.2435     0.8009  code/politeness/math | start,   
      [241.307] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [241.307] ...user Write a Python program that can identify and remove duplicate images fro......
      [241.307] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [241.307] ...user Write an essay that evaluates the positive and negative influence of soc......
    7413     y     8.5691     0.7443  code/politeness/math | start,   
      [247.970] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [247.970] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [247.970] ...user Write a Python program that can identify and remove duplicate images fro......
      [247.970] ...user Write an essay that evaluates the positive and negative influence of soc......
    8439     y     8.5248     0.7085  code/politeness/math | start,   
      [280.352] ...user De León, previewing the speech he will give today, said he will highligh......
      [280.352] ...user What many companies do when planning their global marketing strategies i......
      [280.352] ...user Write an essay that evaluates the positive and negative influence of soc......
      [280.352] ...user Please provide a specific cooking method for the salmon, as well as any ......
