 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
    1292     .     0.8899     0.8750  code/math | indoor, space, des  
      [3.168] ...Bard’s One Ton Air Conditioner is a self contained energy efficient heating a......
      [3.031] ... of Kingstonآ® Technology Company, Inc., the independent world leader in memo......
      [3.019] ...ard’s One Ton Air Conditioner is a self contained energy efficient heating an......
      [2.983] ... minimalist shelf to store your towels, then our Options Traditional Towel Sh......
    5062     y     0.8264     0.6773  begin, text, date               
      [7.362] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [7.362] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [7.362] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [7.362] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    8662     .     0.4211     0.4673  code/math | instruction, pivot  
      [3.200] ... with After Effects Templates and how to fix them. If you didn't already know......
      [3.144] ... the current workbook. Options are provided for specifying the Cube data sour......
      [3.109] ... current workbook. Options are provided for specifying the Cube data source, ......
      [3.066] ... Srivaddhanaprabha, died with four others when his helicopter plummeted into ......
   13540     .     0.3926     0.5669  code/math | arcade, game, towe  
      [2.352] ... 17,728-square-foot home includes a two-lane bowling alley, a Skee-Ball arcad......
      [2.348] ... to deliver the content your audience wants. Savvy content marketers are on t......
      [2.283] ... the muscles necessary for me to chew and swallow became very weak. After mon......
      [2.257] ... Buddha Purnima, it is celebrated by Buddhists, particularly by people of Mah......
   12155     .     0.3353     0.4084  code/math | nvidia, series, se  
      [3.962] ... atmosphere.  Other advances in technology have also made a significant impac......
      [3.704] ... this requirement stems from the fact that NVIDIA&apos;s SHIELD family is pow......
      [3.699] .... Predictive modeling: use machine learning algorithms such as linear or logi......
      [3.519] ...chips, which NVIDIA can ensure will work seamlessly with the Kepler architect......
