 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
    1292     .     0.8899     0.8750  code/math | indoor, space, des  
      [3.168] ...Bard’s One Ton Air Conditioner is a self contained energy efficient heating a......
      [3.031] ... of Kingstonآ® Technology Company, Inc., the independent world leader in memo......
      [3.019] ...ard’s One Ton Air Conditioner is a self contained energy efficient heating an......
      [2.983] ... minimalist shelf to store your towels, then our Options Traditional Towel Sh......
    5062     y     0.8264     0.6773  begin, text, date               
      [7.362] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [7.362] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [7.362] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [7.362] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    8662     .     0.4211     0.4673  code/math | instruction, pivot  
      [3.200] ... with After Effects Templates and how to fix them. If you didn't already know......
      [3.144] ... the current workbook. Options are provided for specifying the Cube data sour......
      [3.109] ... current workbook. Options are provided for specifying the Cube data source, ......
      [3.066] ... Srivaddhanaprabha, died with four others when his helicopter plummeted into ......
   13540     .     0.3926     0.5669  code/math | arcade, game, towe  
      [2.352] ... 17,728-square-foot home includes a two-lane bowling alley, a Skee-Ball arcad......
      [2.348] ... to deliver the content your audience wants. Savvy content marketers are on t......
      [2.283] ... the muscles necessary for me to chew and swallow became very weak. After mon......
      [2.257] ... Buddha Purnima, it is celebrated by Buddhists, particularly by people of Mah......
   12155     .     0.3353     0.4084  code/math | nvidia, series, se  
      [3.962] ... atmosphere.  Other advances in technology have also made a significant impac......
      [3.704] ... this requirement stems from the fact that NVIDIA&apos;s SHIELD family is pow......
      [3.699] .... Predictive modeling: use machine learning algorithms such as linear or logi......
      [3.519] ...chips, which NVIDIA can ensure will work seamlessly with the Kepler architect......
    5409     .     0.3100     0.2694  code/politeness/math | user, a  
      [3.775] ... experience.user  Hey, can you give me some ideas on how to incorporate mindf......
      [3.700] ... personal narrative.user  Can you suggest any other prewriting exercises or p......
      [3.560] ... reactions.user  Thanks for the natural remedies, but can you recommend any s......
      [3.547] ... best for you.user  Can you suggest any apps for mindfulness meditation that ......
    4717     y     0.2879     0.3360  begin, text, date               
      [9.701] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [9.701] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [9.701] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [9.701] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    2629     .     0.2646     0.3392  code/math | social, media, mar  
      [4.686] ... final step is to determine how you will distribute the lead magnet. Share it......
      [4.516] ... step is to determine how you will distribute the lead magnet. Share it on yo......
      [4.095] ... compelling content that positions the masterclass as a must-attend event.  3......
      [3.986] ... your competition and determine what they are doing differently. It’s not eno......
   15713     .     0.2577     0.3357  code/math | pepper, add, sauce  
      [4.428] ...ish. 7. Bloody Mary: Ingredients- vodka, tomato juice, Worcestershire sauce, ......
      [3.687] ... torch. The group was confronted by three strangers, who were also after the ......
      [3.575] ... or toppings of choice.  Variations/substitutions: - For a spice kick, add so......
      [3.560] ...mesan substitute. - Spicy: Add in red pepper flakes or a spicy chili pepper f......
    4303     .     0.2530     0.3198  code/refusal/safety/math | res  
      [4.360] ... behaviors. Identify the pain points and challenges they face and how your po......
      [4.326] ... competitor's site. In fashion e-commerce, a slow-loading site can mean a los......
      [4.160] ... and the benefits that it delivers to the community or region. Evaluate how q......
      [4.098] ...ists ensure the integration of the IT systems with procurement aligns with th......
    5431     .     0.2501     0.3564  code/math | physical, face, ca  
      [3.141] ... Some may prefer email, others may be more comfortable using instant messagin......
      [2.735] ... styles. Some may prefer email, others may be more comfortable using instant ......
      [2.639] ...Action Steps:  1. Conduct a feasibility study to determine the cost and resou......
      [2.601] ... or someone else who is important to their personal narrative. This can help ......
    7677     .     0.2444     0.3266  code/refusal/safety/math | lov  
      [3.437] ... of meditation that involves sending well-wishes to ourselves and others. It ......
      [3.388] ... a type of meditation that involves sending well-wishes to ourselves and othe......
      [3.222] ... in the Aspirations program. Questionnaires included a measure of depression ......
      [3.073] ...pirations program. Questionnaires included a measure of depression which ques......
    3340     .     0.2394     0.3137  code/math | food, organization  
      [3.720] ...7. Food banks: Nonprofit organizations that provide food assistance to those ......
      [3.492] ... libraries: Volunteers can help with shelving books, assisting patrons, and o......
      [3.444] ... banks: Nonprofit organizations that provide food assistance to those in need......
      [3.328] ... • Provide healthy snacks in the break room, such as fresh fruit, granola bar......
   16168     .     0.2179     0.2726  code/math | fruit, assistant,   
      [3.412] ... reference and understand.assistant  Essentials for a Tropical Beach Vacation......
      [2.928] ... who lead busy lifestyles but still want to eat healthy?assistant  1. Mason j......
      [2.927] ... used to improve the experience of building users in several ways:  1. Comfor......
      [2.904] ... and understand.assistant  Essentials for a Tropical Beach Vacation:  1. Suns......
   15173     .     0.2080     0.2930  code/math | fun, activities, h  
      [4.451] .... Dancing: Learning and practicing dance routines can help improve coordinati......
      [3.895] ... hand than in a bowl. Why? Most important of all, children delight in cooking......
      [3.705] ... a thoughtful approach to exploring the complexities of both infertility and ......
      [3.625] ... considered myself shy and reserved, it was nice to have him around. He knew ......
   15232     .     0.1915     0.2716  code/refusal/safety/math | fri  
      [3.354] ... raw veggies like carrots, cucumber, and celery.  7. Sweet potato fries: Bake......
      [3.247] ... and lemon juice. Serve with raw veggies like carrots, cucumber, and celery. ......
      [3.141] ...mus for a healthy and filling snack.  3. Roasted chickpeas: They are a popula......
      [3.044] ...un lotion  12. Lightweight clothing  13. Snorkeling gear  14. Beach chairs or......
   14924     .     0.1785     0.2583  code/refusal/safety/math | uni  
      [2.984] ... with severe impacts on agriculture and groundwater supplies. In Southern Afr......
      [2.840] ...iumarus decided to return to the states so Teodora could get her doctoral deg......
      [2.805] .... Volunteer opportunities range from park clean-ups to policy advocacy.  9. S......
      [2.689] ... the Mitze-Circiumarus decided to return to the states so Teodora could get h......
     423     y     0.1757     0.2679  title-case | knowledge, date,   
      [2.721] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  user...
      [2.721] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  user...
      [2.721] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  user...
      [2.721] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  user...
   11288     .     0.1686     0.2583  code/math | including, stencil  
      [2.971] ... including floral patterns, geometric designs, and holiday themes. - Designer......
      [2.847] ... geometric designs, and holiday themes. - Designer Stencils has a wide select......
      [2.726] ..., including floral patterns, geometric designs, and holiday themes. - Designe......
      [2.702] ...user  Can you suggest where I can find some cute and fun stencils for cake de......
    9208     .     0.1671     0.2465  code/refusal/safety/math | dif  
      [2.850] ... civil disobedience for attaining swaraj or self rule. And positive behaviors......
      [2.823] ... the loss of business owners, a decline in infrastructure, and reduced job op......
      [2.729] ... a following of your brand. Networking with patrons of your business and enga......
      [2.593] ...phony of serene sounds. The sunlight peeping through the dense foliage gently......
   13891     .     0.1660     0.2076  code/refusal/safety/politeness  
      [3.386] ... to Prague before and loved it! Out of these options, which one do you think ......
      [3.057] ...user  Can you please provide more information on how the app will handle filt......
      [3.006] ... interested in learning about this remarkable ancient civilization.user  What......
      [3.005] ...user  That's great! Can you also recommend some apple varieties that are more......
    5407     .     0.1594     0.2437  code/math | story, texas, hist  
      [2.987] ... Texas's past shapes its present and future by visiting the Bullock Texas Sta......
      [2.827] ... history doesn't just belong to the textbooks. You are Texas history, and we ......
      [2.621] ..., located at 1800 Congress Avenue, just three blocks north of the Capitol. Sh......
      [2.486] ... how Texas's past shapes its present and future by visiting the Bullock Texas......
   13575     .     0.1561     0.2315  code/math | quality, brand, bi  
      [2.801] ... on the right. There are slight differences in flavor, scent, and size depend......
      [2.742] ... types of vehicles besides luxury cars at the Top Car event. HR Owen speciali......
      [2.740] ... using vodka since it’s neutral taste doesn’t compete with the vanilla. No ne......
      [2.690] ...eyere 3.5 qt. Saucier pan – This is a pricey dude, and they don’t seem to hav......
    2663     y     0.1476     0.0430  begin, text, date               
      [29.706] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [29.706] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [29.706] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [29.706] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
   15769     .     0.1278     0.1939  code/politeness/math | skills,  
      [4.423] ... school students, exemplifies Explora’s mission. Interns’ exposure to STEAM l......
      [4.254] ... to overcome these challenges. Explore the role of leadership in fostering a ......
      [4.186] ... working towards a promotion, and I have set a goal to complete a professiona......
      [3.900] ... Computer Science, Mathematics, Statistics, Engineering or a related field. S......
    3349     y     0.1250     0.0174  begin, text, date               
      [29.555] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [29.555] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [29.555] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [29.555] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    2482     .     0.1218     0.1720  code/math | latin, jazz, late   
      [4.057] ... gradual but significant shift in sound and style. The introduction of Fela K......
      [3.921] ...assistant  Breakdancing, also known as breaking, emerged from the hip hop cul......
      [3.894] ...  Breakdancing, also known as breaking, emerged from the hip hop culture in t......
      [3.688] ..., the dolls' malevolent intentions became clearer. It had been created by a w......
   15806     .     0.1207     0.1847  code/math | create, film, marv  
      [2.697] ... machines.  One of Paglen's most notable works is "The Other Night Sky," a pr......
      [2.643] ....  2. "Captain Marvel" (2019): This Marvel superhero film utilized VR/AR tech......
      [2.526] ... create an otherworldly experience for viewers. Additionally, the film was re......
      [2.521] .... The film takes place in both the real world and a virtual reality world cal......
    6836     .     0.1200     0.1967  code/math | onion, diced, garl  
      [2.092] ...assistant  Ingredients: -2 tbsp. Olive oil -1 onion, chopped -2-3 garlic clov......
      [2.087] ...:  Ingredients  - 1 pound dried split peas - 1 onion, diced - 2 carrots, peel......
      [2.081] ... lb top sirloin beef, sliced thinly - 1 onion, sliced thin - 2 cloves of garl......
      [2.078] ... flat roofs, and small windows to conserve heat and protect themselves from t......
     940     y     0.1172     0.0463  begin, text, date               
      [21.100] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [21.100] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [21.100] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [21.100] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
    5299     .     0.1169     0.1440  code/math | incorporate, intri  
      [3.250] ... use of traditional HMONG hill tribe fabric from Northern Thailand, which fea......
      [3.022] ... audience. Create attractive and engaging posts on Instagram, Facebook, and T......
      [3.015] ... incorporate both into my fitness routine?assistant  Yes! It can be very bene......
      [2.996] ... more leads and boost your sales.user  Can you provide more information on ho......
   10232     .     0.1157     0.1490  code/math | propane, pop, danc  
      [3.194] ... Today Date: 05 May 2026  user  Their festivals with great pomp and show. For......
      [3.064] ... WriteWork.com. WriteWork.com, 19 February, 2007. Web. 19 Apr. 2019....
      [2.993] ... grills are an excellent choice for campers who want a quick and easy cooking......
      [2.959] ... need a propane tank or natural gas source, making them less portable than ch......
   15775     .     0.1133     0.1848  code/politeness/math | support  
      [2.765] ... of interest, a CV, and the names and contact information for 3 researchers w......
      [2.422] ... to one brand.  The Samsung SmartThings Hub's customer support is responsive ......
      [2.334] ... allow them to work together to survive. They often have strong community bon......
      [2.328] ... in Perak. The government has also established investment boards and trade co......
   13896     .     0.1127     0.0970  code/math | cup, sliced, sauce  
      [4.858] ... and whole-grain bread are perfect for a satisfying snack. Spread mashed avoc......
      [4.598] ... vegetables (such as zucchini, squash, bell peppers, and onions) and toss wit......
      [4.596] ... up your favorite vegetables (such as zucchini, squash, bell peppers, and oni......
      [4.543] ... on-the-go lunch option.  2. Overnight oats or chia pudding: mix together oat......
    8154     .     0.1114     0.1792  code/math | baking, oven, preh  
      [2.589] ... that mixes easily.  4. Preheat the oven: Preheat the oven before baking at t......
      [2.486] ... batter that mixes easily.  4. Preheat the oven: Preheat the oven before baki......
      [2.344] ...: A clear layout can help draw attention to the message you want to convey. C......
      [2.319] ... them out if you prefer. The process to make vanilla extract is really simple......
   11025     y     0.1113     0.1302  title-case | cut, date, ting    
      [3.032] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  ...
      [3.032] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  ...
      [3.032] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  ...
      [3.032] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  ...
    2102     .     0.1073     0.0894  code/math/title-case | service  
      [3.032] ... saving money on energy costs. - Climate activists interested in reducing car......
      [2.939] .... Develop new applications for the Android operating system. Applications are......
      [2.870] ... in capital letters. 3. Once you're logged in, click on the "JBI Database of ......
      [2.778] ... the Kubernetes cluster using a service account token or username/password, y......
   11708     .     0.1066     0.1442  code/math | implementation, mo  
      [4.023] ..., everything felt perfect. I knew that life would come with its ups and downs......
      [3.833] .... The sweet aroma of fresh grass and flowers filled the air, and the gentle s......
      [3.810] ... will allocate two full-time employees to oversee the program's implementatio......
      [3.760] ... airtight containers to prevent moisture loss, while others should be stored ......
   10007     .     0.1044     0.1496  code/politeness/math | novembe  
      [2.337] ... expectations of $318.2 million. This increase can be attributed to the conti......
      [2.276] ...2026  user  Write a program in Python that asks the user to input a decimal n......
      [2.270] ... for literally looking a gift horse in the mouth! Activists like Amy Schumer ......
      [2.263] ... Kress said: "All of the world's major internet and cloud service providers n......
    6963     .     0.1030     0.1455  code/math | press, sure, cover  
      [2.833] ... other hand to insert it into your vagina.  5. Once the cup is inside, use yo......
      [2.830] ... 2-3 minutes, until the eggs start to set.  7. Use a spatula to fold the omel......
      [2.769] ..., with your lower lip directly below the embouchure hole. Blow gently into th......
      [2.735] ...5: Next, press the third snowball on top of the second one. Make sure it is c......
