 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
    2660     .     1.0140     0.7910  code/math | meditation, resour  
      [5.819] ... 05 May 2026  user  Create a playlist for a one-hour guided meditation class ......
      [5.641] ... of incorporating lifelong learning into your career growth strategy, highlig......
      [5.576] ...500-word blog post in an informative and engaging style, explaining the benef......
      [5.535] ... visuals to illustrate the impact of meat consumption on greenhouse gas emiss......
   15239     y     0.6664     0.6714  begin, text, date               
      [7.115] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [7.115] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [7.115] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [7.115] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    8882     .     0.6280     0.8086  code/politeness/math | symboli  
      [2.341] ... share their technical knowledge to improve people's gaming experience.: If y......
      [2.274] ... target audience. Get feedback from people in the target audience if possible......
      [2.198] ...-conscious travelers?assistant  1. Budapest, Hungary 2. Prague, Czech Republi......
      [2.173] ...mongrass and cilantro. Overall, modern restaurant menus have embraced the div......
   11488     .     0.3956     0.5727  code/math | add, minutes, febr  
      [2.921] ... tiny office in Great King Street and then the first Carers Centre on Bank St......
      [2.476] ...3 percent. Arabian Shield Cooperative Insurance, which had been trading near ......
      [2.472] ... excuse still being touted by Christie last week. * The state Assembly has be......
      [2.438] ... Cooperative Insurance, which had been trading near 20-month lows, surged 2.5......
   13150     .     0.3206     0.4544  code/math | algorithms, learni  
      [3.625] ... the fact that NVIDIA&apos;s SHIELD family is powered by its own Tegra series......
      [3.430] ... study of how individuals or groups are linked through relationships or conne......
      [3.411] ...Excellent stability up to 2,000 hours of service life. Smart touch control. U......
      [3.374] ... to bring the animals and landscapes of the African savannah to life. The fil......
