 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
    2660     .     1.0140     0.7910  code/math | meditation, resour  
      [5.819] ... 05 May 2026  user  Create a playlist for a one-hour guided meditation class ......
      [5.641] ... of incorporating lifelong learning into your career growth strategy, highlig......
      [5.576] ...500-word blog post in an informative and engaging style, explaining the benef......
      [5.535] ... visuals to illustrate the impact of meat consumption on greenhouse gas emiss......
   15239     y     0.6664     0.6714  begin, text, date               
      [7.115] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [7.115] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [7.115] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [7.115] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    8882     .     0.6280     0.8086  code/politeness/math | symboli  
      [2.341] ... share their technical knowledge to improve people's gaming experience.: If y......
      [2.274] ... target audience. Get feedback from people in the target audience if possible......
      [2.198] ...-conscious travelers?assistant  1. Budapest, Hungary 2. Prague, Czech Republi......
      [2.173] ...mongrass and cilantro. Overall, modern restaurant menus have embraced the div......
   11488     .     0.3956     0.5727  code/math | add, minutes, febr  
      [2.921] ... tiny office in Great King Street and then the first Carers Centre on Bank St......
      [2.476] ...3 percent. Arabian Shield Cooperative Insurance, which had been trading near ......
      [2.472] ... excuse still being touted by Christie last week. * The state Assembly has be......
      [2.438] ... Cooperative Insurance, which had been trading near 20-month lows, surged 2.5......
   13150     .     0.3206     0.4544  code/math | algorithms, learni  
      [3.625] ... the fact that NVIDIA&apos;s SHIELD family is powered by its own Tegra series......
      [3.430] ... study of how individuals or groups are linked through relationships or conne......
      [3.411] ...Excellent stability up to 2,000 hours of service life. Smart touch control. U......
      [3.374] ... to bring the animals and landscapes of the African savannah to life. The fil......
   13411     .     0.2280     0.3520  code/math | time, activity, bi  
      [2.918] ... needed and stretch your hand and arm muscles regularly, especially if you ar......
      [2.862] .... As I step off the hard concrete of the sidewalk and onto the soft, leaf-str......
      [2.728] ..., and tablets. 2. Get outdoors and engage in physical activity, such as hikin......
      [2.716] ... devices, including smartphones, laptops, TVs, and tablets. 2. Get outdoors a......
    6448     .     0.2254     0.4409  code/math | opportunity, air,   
      [1.659] ...6  user  Expressing your emotions is what keeps a relationship going. Whether......
      [1.645] ...ard’s One Ton Air Conditioner is a self contained energy efficient heating an......
      [1.611] ...DORE: The first regular international flight from Indore to Sharjah will be s......
      [1.511] ...Bard’s One Ton Air Conditioner is a self contained energy efficient heating a......
   12730     .     0.2209     0.3587  code/refusal/safety/math | sit  
      [2.478] ... who visits Patagonia looks forward to seeing the great glaciers of Chile’s F......
      [2.460] ... it obscures the uppermost branches of the redwoods, making the height of the......
      [2.453] ... Agency and Russia aims to search for signs of life on Mars and learn more ab......
      [2.448] ... World Heritage Centre: Mayotte has a number of cultural sites that have been......
    3862     .     0.2193     0.3323  code/math | blends, surface, h  
      [3.050] ... synthetic material that enhances the flexibility of leggings, providing stre......
      [2.779] ... designed to protect them from cold temperatures and wind. They wear warm, th......
      [2.679] ...Workout leggings are made of different materials, such as polyester, nylon, s......
      [2.669] ... fibers feeling like unwoven fabric to my touch. The faintest trace of moss g......
   12314     .     0.2187     0.3524  code/math | room, bread, books  
      [2.962] ... lime wheel for garnish. 5. Manhattan: Ingredients- bourbon or rye whiskey, s......
      [2.926] ... for a hundred yards. We had our packed lunches at Thorley Church, in their w......
      [2.876] ... baths, an office, custom gym, wine room and living room with a floor-to-ceil......
      [2.866] ... customize the mix as per individual preference.  5. Avocado toast: Avocado a......
   14376     .     0.1825     0.2970  code/math | tourism, virgin, g  
      [3.093] ...Marshal's Office): This department was responsible for organizing official ce......
      [3.026] ... a circular pattern in the center of the bowl, and drizzle honey over everyth......
      [3.017] ... research.  5. Virgin Galactic: Virgin Galactic is also developing a suborbit......
      [3.004] .... You can add some hair accessories like a delicate headband or bejeweled cli......
   10628     .     0.1741     0.2971  code/math | permit, procedures  
      [2.311] ... the later reports as well. The Secretariat of Foreign Research Permit will t......
      [2.298] ... maintenance, you can save money in the long run. Additionally, some cities m......
      [2.262] ... Technology has launched a full-online system through http://frp.ristek.go.id......
      [2.243] ... necessary documents and the later reports as well. The Secretariat of Foreig......
    8462     .     0.1735     0.2225  code/refusal/safety/politeness  
      [2.810] ... and governments are the main contributors to greenhouse gas emissions? It fe......
      [2.680] ...  Why should we even bother with these mitigation efforts when the effects of......
      [2.658] ... and water sources are located on their migratory routes.user  Have scientist......
      [2.594] ...user  How do people prepare for these festivals in Fiji? Do they have any spe......
    2473     .     0.1695     0.3107  code/refusal/safety/math | sto  
      [2.448] ... the rise of German nationalism during Einstein’s later years feels eerily fa......
      [2.404] ...- Competition from other arts organizations and events in the area - Economic......
      [2.347] ... Monitor, areas of south central and southeast Iowa have been in a severe dro......
      [2.229] ... his helicopter plummeted into a car park outside the King Power stadium shor......
    4618     .     0.1671     0.2705  code/math | product, raw, mate  
      [3.069] ... to reduce the scope of the project to fit within the available budget. This ......
      [2.811] ... the scope of the project to fit within the available budget. This may mean c......
      [2.669] ... Spotify: You can create your own profile on either application. You can then......
      [2.667] ... from suppliers, negotiating pricing, and establishing contracts. Production ......
   11740     .     0.1576     0.2440  code/politeness/math | percent  
      [2.778] ... a tart flavor. - Mix in some chopped nuts or coconut flakes into the crumble......
      [2.659] ... final minutes of trade to close 2.3 percent higher. United Arab Bank soared ......
      [2.638] ... pivot table on the current or new worksheet. Inserts an OLAP Pivot Table and......
      [2.595] ... minutes of trade to close 2.3 percent higher. United Arab Bank soared 13.2 p......
    7295     .     0.1478     0.2714  code/math | coordination, diff  
      [2.620] ... aid three weeks after the hurricane.  Environmental Impact  Natural disaster......
      [2.525] ... three weeks after the hurricane.  Environmental Impact  Natural disasters ha......
      [2.458] ... Different landscapes such as mountains, oceans, and forests are also used in......
      [2.416] ..., and balance while also being enjoyable.  6. Plyometrics: Plyometrics or jum......
    3739     .     0.1452     0.2587  code/math | meditation, kind,   
      [2.969] ... and increase relaxation. Other types of meditation that may be effective for......
      [2.953] ... increase relaxation. Other types of meditation that may be effective for red......
      [2.724] ... paid subscriptions for more content and features.user  Can you tell me more ......
      [2.579] ... of meditation that involves sending well-wishes to ourselves and others. It ......
    9285     .     0.1330     0.2325  code/math | podcast, obook, au  
      [3.164] ... hiking, biking, or swimming. 3. Read a book or magazine, or listen to an aud......
      [2.662] ... become a major platform for advertising and content distribution 6. Netflix ......
      [2.654] .... Hire a digital team to develop and launch a series of online and virtual ev......
      [2.521] ... biking, or swimming. 3. Read a book or magazine, or listen to an audiobook o......
   10700     .     0.1314     0.2494  code/math | overall, printing,  
      [2.107] ... printing enables the creation of custom-made medical devices and implants fo......
      [2.045] ...I Could Tell You But Then You Would Have to be Destroyed by Me."  Overall, Pa......
      [1.910] ...ei a success.  Overall, the development of the Dawei deep-sea port and indust......
      [1.859] ... building unmarketable products and reduce the risk inherent in the product d......
   11749     y     0.1241     0.0074  begin, text, date               
      [30.865] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [30.865] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [30.865] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [30.865] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
   11336     .     0.1233     0.2504  code/math | popular, greek, da  
      [2.457] ... an informed decision.  1. Charcoal grills Charcoal grills are the most tradi......
      [2.115] .... The shape of the bag, which is a classic boho-chic shoulder bag style that ......
      [1.908] ..., bandleader, and composer who played in both jazz and Latin styles. He was i......
      [1.893] ... from the Greek word "thalassa" meaning "the sea" because the condition was f......
    8347     .     0.1218     0.2243  code/math | place, takes, diff  
      [2.282] ..., boat races, and other seaside activities. It takes place in different villa......
      [2.141] ...'s maritime culture and heritage, with fishing competitions, boat races, and ......
      [2.139] ... world as a "biotic community" where each living organism is dependent on one......
      [2.115] ... competitions, boat races, and other seaside activities. It takes place in di......
    8749     y     0.1106     0.0040  begin, text, date               
      [28.034] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [28.034] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [28.034] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [28.034] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
   14358     .     0.1090     0.1419  code/math/title-case | add, sk  
      [3.717] .... Add olive oil to the skillet and swirl to coat the bottom of the pan.  4. A......
      [3.685] .... Add cumin and oregano, and cook for 1-2 minutes. 4. Add vegetable broth, bl......
      [3.581] ... heat. 2. Add onion and garlic, and sauté until onion is translucent. 3. Add ......
      [3.482] ... onions and garlic and sauté for 3-5 minutes until soft and translucent.  2. ......
   11514     y     0.1057     0.1821  code/math | nature, natural, i  
      [3.159] ... your child brainstorm some topic ideas for his pantoum poem (a pet, a favori......
      [3.107] ...?  8. What is something that made you smile or laugh today?  9. What is somet......
      [3.103] ... a 10-line romantic poem using imagery and metaphors that celebrates the sere......
      [3.059] ...Lastly, let's examine the emotional benefits that come with spending time in ......
   12087     .     0.1043     0.1714  code/math | mix, help, systems  
      [4.058] ... comfort during difficult times. When people are going through stressful situ......
      [3.930] ...ists ensure the integration of the IT systems with procurement aligns with th......
      [3.725] ... without basic necessities like food and water.  Jasmine lived in the middle ......
      [3.574] ... grills produce a smoky flavor that really stands out.  Pros: - They are port......
     920     y     0.1021     0.1215  begin, text, date               
      [12.266] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [12.266] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [12.266] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [12.266] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
   15766     y     0.0989     0.0973  begin, text, date               
      [8.075] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [8.075] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [8.075] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [8.075] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    7960     .     0.0961     0.1898  code/math | memories, use, tim  
      [2.332] ... inner thoughts and feelings. Consider using flashbacks or other dramatizatio......
      [2.155] ... in the mouth, smells on the tongue, and looks in the bowl. Consider adding p......
      [2.083] ...4. Where does the time go? Have you ever made the carrot bread from Mimi’s re......
      [2.051] ... Estonia 10. Riga, Latviauser  Awesome, I've been to Prague before and loved ......
    7478     y     0.0953     0.0933  begin, text, date               
      [11.593] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [11.593] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [11.593] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [11.593] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
   11614     .     0.0943     0.1735  code/refusal/safety/math | ain  
      [2.160] ... one of the greatest leaders of Indias Independence movement and advocated no......
      [1.994] ... sunglasses today are designed to protect your eyes with UV blocking treatmen......
      [1.973] ...; Beck Depression Inventory-II; Peer Relations Index. Data was analyzed non-p......
      [1.953] .... AdWords users can measure the results of their ad campaigns as they are run......
    3473     .     0.0939     0.1679  code/math | background, locati  
      [4.107] ... updates when working remotely. Ensure that you have a stable internet connec......
      [3.792] ... meetings or to provide live updates when working remotely. Ensure that you h......
      [3.499] ... or to provide live updates when working remotely. Ensure that you have a sta......
      [3.492] ... to avoid any technical difficulties during the meeting. 2. Set up a professi......
    4901     .     0.0911     0.1644  code/refusal/safety/math | che  
      [1.968] ... single thing I had.  That moment changed my perspective on life. It reminded......
      [1.904] ... around the world that have adapted in unique ways to living at high altitude......
      [1.903] ..., and the mural turned out to be a reflection of their unique personalities. ......
      [1.889] ... it more official and poetic using only the given text material?assistant  Oh......
    8132     .     0.0899     0.1711  code/politeness/math | represe  
      [2.232] ... of Indias Independence movement and advocated non violence and civil disobed......
      [2.178] ... create images and to symbolize certain emotions or ideas. For example, the c......
      [2.149] ... spirituality, and communal life. Different colors used on the costumes signi......
      [2.132] ... no intention to follow the example of Iran and "surrender" its nuclear progr......
   15395     .     0.0885     0.1752  code/math | paintings, used, f  
      [2.192] ... machines.  One of Paglen's most notable works is "The Other Night Sky," a pr......
      [2.043] ... infrastructure of government surveillance.  Another major work by Paglen is ......
      [1.994] ... a biographical story about the life of Vincent van Gogh, depicted entirely i......
      [1.959] ... biographical story about the life of Vincent van Gogh, depicted entirely in ......
   14302     .     0.0867     0.1501  code/math | user, jewellery, i  
      [2.416] ... advanced valuation metrics, this platform offers a wealth of information tha......
      [2.414] ... and other stakeholders to collaborate on initiatives that address plastic po......
      [2.304] ... a popular tourist destination, attracting visitors from around the world who......
      [2.292] ...NGER significantly expanded our knowledge and understanding of Mercury's geol......
   10677     .     0.0851     0.1515  code/math | technological, adv  
      [2.467] ...  Write a news article covering the latest advancements in space exploration.......
      [2.407] ....assistant  In recent years, space exploration has reached new heights with e......
      [2.373] ...2023 Today Date: 05 May 2026  user  How have technological advancements impac......
      [2.296] ... create objects layer-by-layer, allowing for the creation of incredibly compl......
    3670     .     0.0847     0.1602  code/math | experiences, story  
      [2.741] ... participants sat in a semi-circle to facilitate discussion. Group members le......
      [2.546] .... Self-reflection is a process of introspection that helps individuals examin......
      [2.445] ... was during my time as a volunteer at a local homeless shelter. Many of the r......
      [2.380] ... interpreted as symbolic of the layers of the self or the layers of conscious......
    4979     .     0.0841     0.1687  code/math | security, cloud, c  
      [2.335] ... should highlight the various benefits of cloud computing, including cost sav......
      [2.162] ... manage and maintain the network. The cloud provider takes care of everything......
      [2.138] ... Parties shall not disclose any confidential information to any third party w......
      [2.010] ... you should examine the technological and operational differences between the......
