 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
   13178     y     6.2190     0.8139  code/politeness/math | start,   
      [353.255] ...user What many companies do when planning their global marketing strategies i......
      [353.255] ...user Write a Python program that can identify and remove duplicate images fro......
      [353.255] ...user Write an essay that evaluates the positive and negative influence of soc......
      [353.255] ...user Please provide a specific cooking method for the salmon, as well as any ......
    7304     .     5.7584     0.7823  code/math | writing, language,  
      [27.811] ... with well-defined characters and an engaging plot that demonstrates the tran......
      [27.228] ... includes measurable goals, implementation timelines, employee feedback mecha......
      [27.056] ..., installation and setup process, customer support, and any other relevant fa......
      [26.997] ...user Using descriptive language and dialogue, write a creative short story ab......
    6681     y     5.1256     0.6291  code/politeness/math | start,   
      [418.854] ...user Write an essay that evaluates the positive and negative influence of soc......
      [418.854] ...user What many companies do when planning their global marketing strategies i......
      [418.854] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [418.854] ...user Write a Python program that can identify and remove duplicate images fro......
    8927     y     4.3374     0.6020  code/politeness/math | start,   
      [344.629] ...user Write an essay that evaluates the positive and negative influence of soc......
      [344.629] ...user What many companies do when planning their global marketing strategies i......
      [344.629] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [344.629] ...user Write a Python program that can identify and remove duplicate images fro......
   10586     y     4.1654     0.5698  code/politeness/math | start,   
      [452.515] ...user What many companies do when planning their global marketing strategies i......
      [452.515] ...user Write a Python program that can identify and remove duplicate images fro......
      [452.515] ...user Write an essay that evaluates the positive and negative influence of soc......
      [452.515] ...user Please provide a specific cooking method for the salmon, as well as any ......
   10286     y     4.1594     0.5346  code/politeness/math | start,   
      [333.002] ...user Write a Python program that can identify and remove duplicate images fro......
      [333.002] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [333.002] ...user Write an essay that evaluates the positive and negative influence of soc......
      [333.002] ...user What many companies do when planning their global marketing strategies i......
    8433     y     4.0962     0.5097  code/politeness/math | start,   
      [442.979] ...user Write an essay that evaluates the positive and negative influence of soc......
      [442.979] ...user What many companies do when planning their global marketing strategies i......
      [442.979] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [442.979] ...user Write a Python program that can identify and remove duplicate images fro......
   13857     y     4.0024     0.5613  code/politeness/math | start,   
      [435.736] ...user What many companies do when planning their global marketing strategies i......
      [435.736] ...user Write a Python program that can identify and remove duplicate images fro......
      [435.736] ...user Write an essay that evaluates the positive and negative influence of soc......
      [435.736] ...user Please provide a specific cooking method for the salmon, as well as any ......
    6271     .     3.9675     0.6021  code/refusal/safety/math | use  
      [28.439] ..., breathing, and visualization techniques to manage stress levels. user Wow, ......
      [27.866] ... adapted it to suit the tastes and preferences of customers. user Wow, I had ......
      [27.394] ... story and anecdotes from her early days selling door-to-door. The podcast de......
      [27.317] ..., and representing a significant feat of engineering and technology. user Wow......
   15359     y     3.8355     0.6427  code/politeness/math | start,   
      [175.835] ...user Write a Python program that can identify and remove duplicate images fro......
      [175.835] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [175.835] ...user Write an essay that evaluates the positive and negative influence of soc......
      [175.835] ...user What many companies do when planning their global marketing strategies i......
   13515     y     3.8343     0.5991  code/politeness/math | start,   
      [290.894] ...user What many companies do when planning their global marketing strategies i......
      [290.894] ...user Write a Python program that can identify and remove duplicate images fro......
      [290.894] ...user Write an essay that evaluates the positive and negative influence of soc......
      [290.894] ...user Please provide a specific cooking method for the salmon, as well as any ......
    3107     y     3.6525     0.4900  code/politeness/math | start,   
      [238.516] ...user What many companies do when planning their global marketing strategies i......
      [238.516] ...user Write a Python program that can identify and remove duplicate images fro......
      [238.516] ...user Write an essay that evaluates the positive and negative influence of soc......
      [238.516] ...user Please provide a specific cooking method for the salmon, as well as any ......
   13495     y     3.5968     0.5985  code/politeness/math | start,   
      [206.735] ...user Write an essay that evaluates the positive and negative influence of soc......
      [206.735] ...user What many companies do when planning their global marketing strategies i......
      [206.735] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [206.735] ...user Write a Python program that can identify and remove duplicate images fro......
    7620     y     3.4925     0.4907  code/politeness/math | start,   
      [299.222] ...user What many companies do when planning their global marketing strategies i......
      [299.222] ...user Write a Python program that can identify and remove duplicate images fro......
      [299.222] ...user Write an essay that evaluates the positive and negative influence of soc......
      [299.222] ...user Please provide a specific cooking method for the salmon, as well as any ......
   12132     y     3.4699     0.4151  code/politeness/math | start,   
      [442.135] ...user Write a Python program that can identify and remove duplicate images fro......
      [442.135] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [442.135] ...user Write an essay that evaluates the positive and negative influence of soc......
      [442.135] ...user What many companies do when planning their global marketing strategies i......
   10627     y     3.4628     0.4841  code/politeness/math | start,   
      [130.412] ...user What many companies do when planning their global marketing strategies i......
      [130.412] ...user Write an essay that evaluates the positive and negative influence of soc......
      [130.412] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [130.412] ...user Write a Python program that can identify and remove duplicate images fro......
   15475     y     3.3890     0.5074  code/politeness/math | start,   
      [89.892] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [89.892] ...user Which famous landmarks should I visit in London, beyond the usual ones? ......
      [89.892] ...user These instructions apply to section-based themes (Responsive 6.0+, Retina 4...
      [89.892] ...user Write a Python program that can identify and remove duplicate images fro......
    6031     y     3.3531     0.4265  code/politeness/math | start,   
      [350.091] ...user Write an essay that evaluates the positive and negative influence of soc......
      [350.091] ...user What many companies do when planning their global marketing strategies i......
      [350.091] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [350.091] ...user Write a Python program that can identify and remove duplicate images fro......
   11022     y     3.3390     0.5071  code/politeness/math | start,   
      [279.088] ...user What many companies do when planning their global marketing strategies i......
      [279.088] ...user Write a Python program that can identify and remove duplicate images fro......
      [279.088] ...user Write an essay that evaluates the positive and negative influence of soc......
      [279.088] ...user Please provide a specific cooking method for the salmon, as well as any ......
    6805     y     3.2069     0.2675  code/politeness/math | start,   
      [386.436] ...user What many companies do when planning their global marketing strategies i......
      [386.436] ...user Write a Python program that can identify and remove duplicate images fro......
      [386.436] ...user Write an essay that evaluates the positive and negative influence of soc......
      [386.436] ...user Please provide a specific cooking method for the salmon, as well as any ......
    1801     y     3.1840     0.5252  code/politeness/math | start,   
      [201.668] ...user What many companies do when planning their global marketing strategies i......
      [201.668] ...user Write a Python program that can identify and remove duplicate images fro......
      [201.668] ...user Write an essay that evaluates the positive and negative influence of soc......
      [201.668] ...user Please provide a specific cooking method for the salmon, as well as any ......
    3979     y     3.1834     0.4134  code/politeness/math | start,   
      [302.251] ...user What many companies do when planning their global marketing strategies i......
      [302.251] ...user Write a Python program that can identify and remove duplicate images fro......
      [302.251] ...user Write an essay that evaluates the positive and negative influence of soc......
      [302.251] ...user Please provide a specific cooking method for the salmon, as well as any ......
    6124     y     3.1276     0.4191  code/politeness/math | start,   
      [333.644] ...user What many companies do when planning their global marketing strategies i......
      [333.644] ...user Write an essay that evaluates the positive and negative influence of soc......
      [333.644] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [333.644] ...user Write a Python program that can identify and remove duplicate images fro......
    2221     .     3.0620     0.5738  code/politeness/math/title-cas  
      [23.194] ...user Given the text: Everything's bigger in Texas. Claim a bigger stake. Texa......
      [20.803] ...user Given the text: Applications are invited for an NIH funded postdoctoral ......
      [20.252] ... days when people could live comfortably with a high school education, and th......
      [19.399] ... visitors. Use of Web analytics to improve target audience. Develop new appli......
    4198     y     3.0119     0.4190  code/politeness/math | start,   
      [330.778] ...user Write an essay that evaluates the positive and negative influence of soc......
      [330.778] ...user What many companies do when planning their global marketing strategies i......
      [330.778] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [330.778] ...user Write a Python program that can identify and remove duplicate images fro......
   15679     .     3.0064     0.4972  code/math | availability, rise  
      [31.596] ... storage technologies have emerged as an essential component of the transitio......
      [30.310] ... of crops and livestock, and in some cases, crop failure.  2. Pests and disea......
      [29.192] ... a scale of nanometers, which is essential for creating small devices and str......
      [28.139] ... mental health outcomes such as decreased depression, anxiety, negative mood,......
    8439     y     2.9897     0.3219  code/politeness/math | start,   
      [448.736] ...user Write a Python program that can identify and remove duplicate images fro......
      [448.736] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [448.736] ...user Write an essay that evaluates the positive and negative influence of soc......
      [448.736] ...user What many companies do when planning their global marketing strategies i......
   15336     y     2.9827     0.4311  code/politeness/math | start,   
      [168.834] ...user De León, previewing the speech he will give today, said he will highligh......
      [168.834] ...user Write a Python program that can identify and remove duplicate images fro......
      [168.834] ...user What many companies do when planning their global marketing strategies i......
      [168.834] ...user Write an essay that evaluates the positive and negative influence of soc......
    1858     y     2.9376     0.5178  code/politeness/math | start,   
      [121.322] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [121.322] ...user What many companies do when planning their global marketing strategies i......
      [121.322] ...user Write an essay that evaluates the positive and negative influence of soc......
      [121.322] ...user Write a Python program that can identify and remove duplicate images fro......
    2115     y     2.9270     0.4274  code/politeness/math | start,   
      [443.126] ...user What many companies do when planning their global marketing strategies i......
      [443.126] ...user Write an essay that evaluates the positive and negative influence of soc......
      [443.126] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [443.126] ...user Write a Python program that can identify and remove duplicate images fro......
    3584     y     2.8878     0.4412  code/politeness/math | start,   
      [377.735] ...user Write an essay that evaluates the positive and negative influence of soc......
      [377.735] ...user What many companies do when planning their global marketing strategies i......
      [377.735] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [377.735] ...user Write a Python program that can identify and remove duplicate images fro......
   13517     .     2.8767     0.4414  code/math | didn, step, wasn    
      [134.871] ...losure, which is a key factor in building and maintaining close relationships......
      [133.718] ..., I find it sickly sweet and, if you choose to try it, don’t say I didn’t war......
      [132.770] ... her father to cancer, and her mother struggled to make ends meet as a single......
      [131.992] ... the hover cars, and the towering skyscrapers were all so familiar to her now......
    1726     y     2.8662     0.5606  code/politeness/math | start,   
      [233.486] ...user What many companies do when planning their global marketing strategies i......
      [233.486] ...user Write a Python program that can identify and remove duplicate images fro......
      [233.486] ...user Write an essay that evaluates the positive and negative influence of soc......
      [233.486] ...user Please provide a specific cooking method for the salmon, as well as any ......
   16117     y     2.8395     0.4883  code/politeness/math | start,   
      [277.132] ...user What many companies do when planning their global marketing strategies i......
      [277.132] ...user Write a Python program that can identify and remove duplicate images fro......
      [277.132] ...user Write an essay that evaluates the positive and negative influence of soc......
      [277.132] ...user Please provide a specific cooking method for the salmon, as well as any ......
   14373     y     2.8113     0.4877  code/politeness/math | start,   
      [229.578] ...user Write an essay that evaluates the positive and negative influence of soc......
      [229.578] ...user What many companies do when planning their global marketing strategies i......
      [229.578] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [229.578] ...user Write a Python program that can identify and remove duplicate images fro......
   13426     y     2.8061     0.3652  code/politeness/math | start,   
      [466.941] ...user Write an essay that evaluates the positive and negative influence of soc......
      [466.941] ...user What many companies do when planning their global marketing strategies i......
      [466.941] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [466.941] ...user Write a Python program that can identify and remove duplicate images fro......
   13329     .     2.7643     0.4628  code/politeness/math | create,  
      [27.642] ... estimation is essential to ensure that the project is delivered within the a......
      [27.340] ... comparisons.  6. Choose the layout and format of the report.  7. Click "gene......
      [25.697] ... - If you're planning to publish your slideshow online or use it for commerci......
      [25.038] ... comfortable and snug fit to keep your head and neck warm. You can also check......
    4443     y     2.7598     0.4781  code/politeness/math | start,   
      [193.451] ...user Write an essay that evaluates the positive and negative influence of soc......
      [193.451] ...user What many companies do when planning their global marketing strategies i......
      [193.451] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [193.451] ...user Write a Python program that can identify and remove duplicate images fro......
    8383     y     2.7364     0.4112  code/politeness/math | start,   
      [349.475] ...user Write a Python program that can identify and remove duplicate images fro......
      [349.475] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [349.475] ...user Write an essay that evaluates the positive and negative influence of soc......
      [349.475] ...user What many companies do when planning their global marketing strategies i......
   15602     y     2.6854     0.3239  code/politeness/math | start,   
      [458.174] ...user What many companies do when planning their global marketing strategies i......
      [458.174] ...user Write a Python program that can identify and remove duplicate images fro......
      [458.174] ...user Write an essay that evaluates the positive and negative influence of soc......
      [458.174] ...user Please provide a specific cooking method for the salmon, as well as any ......
