 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
   13178     y     6.2190     0.8139  code/politeness/math | start,   
      [353.255] ...user What many companies do when planning their global marketing strategies i......
      [353.255] ...user Write a Python program that can identify and remove duplicate images fro......
      [353.255] ...user Write an essay that evaluates the positive and negative influence of soc......
      [353.255] ...user Please provide a specific cooking method for the salmon, as well as any ......
    7304     .     5.7584     0.7823  code/math | writing, language,  
      [27.811] ... with well-defined characters and an engaging plot that demonstrates the tran......
      [27.228] ... includes measurable goals, implementation timelines, employee feedback mecha......
      [27.056] ..., installation and setup process, customer support, and any other relevant fa......
      [26.997] ...user Using descriptive language and dialogue, write a creative short story ab......
    6681     y     5.1256     0.6291  code/politeness/math | start,   
      [418.854] ...user Write an essay that evaluates the positive and negative influence of soc......
      [418.854] ...user What many companies do when planning their global marketing strategies i......
      [418.854] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [418.854] ...user Write a Python program that can identify and remove duplicate images fro......
    8927     y     4.3374     0.6020  code/politeness/math | start,   
      [344.629] ...user Write an essay that evaluates the positive and negative influence of soc......
      [344.629] ...user What many companies do when planning their global marketing strategies i......
      [344.629] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [344.629] ...user Write a Python program that can identify and remove duplicate images fro......
   10586     y     4.1654     0.5698  code/politeness/math | start,   
      [452.515] ...user What many companies do when planning their global marketing strategies i......
      [452.515] ...user Write a Python program that can identify and remove duplicate images fro......
      [452.515] ...user Write an essay that evaluates the positive and negative influence of soc......
      [452.515] ...user Please provide a specific cooking method for the salmon, as well as any ......
