 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
    4093     y     4.7745     0.7017  code/politeness/math | start,   
      [131.924] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [131.924] ...user What many companies do when planning their global marketing strategies i......
      [131.924] ...user Write an essay that evaluates the positive and negative influence of soc......
      [131.924] ...user Please provide a specific cooking method for the salmon, as well as any ......
   15298     y     3.8606     0.6484  code/politeness/math | start,   
      [198.194] ...user De León, previewing the speech he will give today, said he will highligh......
      [198.194] ...user Write a Python program that can identify and remove duplicate images fro......
      [198.194] ...user What many companies do when planning their global marketing strategies i......
      [198.194] ...user Write an essay that evaluates the positive and negative influence of soc......
   15460     y     3.7290     0.6394  code/politeness/math | start,   
      [156.352] ...user De León, previewing the speech he will give today, said he will highligh......
      [156.352] ...user Write a Python program that can identify and remove duplicate images fro......
      [156.352] ...user What many companies do when planning their global marketing strategies i......
      [156.352] ...user Write an essay that evaluates the positive and negative influence of soc......
   13996     y     3.5846     0.5993  code/politeness/math | start,   
      [214.565] ...user De León, previewing the speech he will give today, said he will highligh......
      [214.565] ...user Write a Python program that can identify and remove duplicate images fro......
      [214.565] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [214.565] ...user Write an essay that evaluates the positive and negative influence of soc......
   16085     y     3.4580     0.5724  code/politeness/math | start,   
      [239.139] ...user What many companies do when planning their global marketing strategies i......
      [239.139] ...user Write an essay that evaluates the positive and negative influence of soc......
      [239.139] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [239.139] ...user Write a Python program that can identify and remove duplicate images fro......
    6017     y     3.3815     0.5940  code/politeness/math | start,   
      [313.353] ...user What many companies do when planning their global marketing strategies i......
      [313.353] ...user Write a Python program that can identify and remove duplicate images fro......
      [313.353] ...user Write an essay that evaluates the positive and negative influence of soc......
      [313.353] ...user Please provide a specific cooking method for the salmon, as well as any ......
   10388     y     3.3549     0.5876  numbers/code/math | assistant,  
      [26.909] ...? assistant Of course! Here are some tips for creating your own visual poem: ......
      [26.140] ... assistant Yes, of course! Here are some foods that can benefit skin health: ......
      [25.827] ... are some examples of real-world datasets that one can use to perform data an......
      [25.799] ... Design Principles: Students learn the fundamental principles of design, such......
    4917     y     3.1849     0.5607  code/politeness/math | start,   
      [248.296] ...user Write an essay that evaluates the positive and negative influence of soc......
      [248.296] ...user What many companies do when planning their global marketing strategies i......
      [248.296] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [248.296] ...user Write a Python program that can identify and remove duplicate images fro......
    6149     y     3.1776     0.5450  code/politeness/math | start,   
      [136.479] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [136.479] ...user Write a Python program that can identify and remove duplicate images fro......
      [136.479] ...user Write an essay that evaluates the positive and negative influence of soc......
      [136.479] ...user What many companies do when planning their global marketing strategies i......
    2643     y     2.8112     0.5060  code/politeness/math | start,   
      [97.314] ...user De León, previewing the speech he will give today, said he will highligh......
      [97.314] ...user What many companies do when planning their global marketing strategies i......
      [97.314] ...user Write an essay that evaluates the positive and negative influence of soc......
      [97.314] ...user Please provide a specific cooking method for the salmon, as well as any ......
    5868     y     2.5427     0.4779  code/politeness/math | start,   
      [98.201] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [98.201] ...user Write an essay that evaluates the positive and negative influence of soc......
      [98.201] ...user What many companies do when planning their global marketing strategies i......
      [98.201] ...user Please provide a specific cooking method for the salmon, as well as any ......
   13212     y     2.4120     0.4616  code/politeness/math | start,   
      [101.667] ...user What many companies do when planning their global marketing strategies i......
      [101.667] ...user Write a Python program that can identify and remove duplicate images fro......
      [101.667] ...user Write an essay that evaluates the positive and negative influence of soc......
      [101.667] ...user Please provide a specific cooking method for the salmon, as well as any ......
    8436     .     2.3678     0.4826  code/politeness/math | start,   
      [72.777] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [66.394] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [62.866] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
      [62.695] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
    4295     y     2.2940     0.4618  code/politeness/math | start,   
      [147.639] ...user De León, previewing the speech he will give today, said he will highligh......
      [147.639] ...user What many companies do when planning their global marketing strategies i......
      [147.639] ...user Write an essay that evaluates the positive and negative influence of soc......
      [147.639] ...user Please provide a specific cooking method for the salmon, as well as any ......
   10451     y     2.2495     0.3936  code/politeness/math | start,   
      [224.450] ...user Write an essay that evaluates the positive and negative influence of soc......
      [224.450] ...user What many companies do when planning their global marketing strategies i......
      [224.450] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [224.450] ...user Write a Python program that can identify and remove duplicate images fro......
   11026     y     2.1932     0.4634  code/politeness/math | start,   
      [41.736] ...user De León, previewing the speech he will give today, said he will highligh......
      [41.736] ...user Write a Python program that can identify and remove duplicate images fro......
      [41.736] ...user What many companies do when planning their global marketing strategies i......
      [41.736] ...user Write an essay that evaluates the positive and negative influence of soc......
    3768     y     2.1271     0.3771  code/politeness/math | start,   
      [193.809] ...user What many companies do when planning their global marketing strategies i......
      [193.809] ...user Write an essay that evaluates the positive and negative influence of soc......
      [193.809] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [193.809] ...user Write a Python program that can identify and remove duplicate images fro......
    1246     y     2.1174     0.4002  code/politeness/math | start,   
      [241.020] ...user De León, previewing the speech he will give today, said he will highligh......
      [241.020] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [241.020] ...user Write a Python program that can identify and remove duplicate images fro......
      [241.020] ...user Write an essay that evaluates the positive and negative influence of soc......
   13977     .     2.1130     0.4495  code/math | wasn, used, alpha   
      [101.876] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [92.458] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [87.883] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
      [87.755] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
   15675     y     2.0585     0.3809  code/politeness/math | start,   
      [174.866] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [174.866] ...user What many companies do when planning their global marketing strategies i......
      [174.866] ...user Write an essay that evaluates the positive and negative influence of soc......
      [174.866] ...user Please provide a specific cooking method for the salmon, as well as any ......
   12702     .     2.0408     0.4320  code/politeness/math | start,   
      [99.003] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [90.813] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [85.264] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
      [84.807] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
    9091     y     1.9935     0.4301  code/politeness/math | start,   
      [77.368] ...user De León, previewing the speech he will give today, said he will highligh......
      [77.368] ...user Write a Python program that can identify and remove duplicate images fro......
      [77.368] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [77.368] ...user Write an essay that evaluates the positive and negative influence of soc......
    5348     y     1.9841     0.3965  code/politeness/math | start,   
      [99.115] ...user Write an essay that evaluates the positive and negative influence of soc......
      [99.115] ...user What many companies do when planning their global marketing strategies i......
      [99.115] ...user Write a Python program that can identify and remove duplicate images fro......
      [99.115] ...user Please provide a specific cooking method for the salmon, as well as any ......
   12328     y     1.9835     0.3820  code/politeness/math | start,   
      [171.276] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [171.276] ...user Write a Python program that can identify and remove duplicate images fro......
      [171.276] ...user What many companies do when planning their global marketing strategies i......
      [171.276] ...user Write an essay that evaluates the positive and negative influence of soc......
   11641     y     1.9738     0.3118  code/politeness/math | start,   
      [166.682] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [166.682] ...user Write a Python program that can identify and remove duplicate images fro......
      [166.682] ...user Write an essay that evaluates the positive and negative influence of soc......
      [166.682] ...user What many companies do when planning their global marketing strategies i......
    5898     y     1.9646     0.3525  code/politeness/math | start,   
      [116.961] ...user De León, previewing the speech he will give today, said he will highligh......
      [116.961] ...user Write an essay that evaluates the positive and negative influence of soc......
      [116.961] ...user What many companies do when planning their global marketing strategies i......
      [116.961] ...user Write a Python program that can identify and remove duplicate images fro......
   13184     y     1.9195     0.3421  code/politeness/math | start,   
      [106.315] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [106.315] ...user Write a Python program that can identify and remove duplicate images fro......
      [106.315] ...user Write an essay that evaluates the positive and negative influence of soc......
      [106.315] ...user What many companies do when planning their global marketing strategies i......
    5318     y     1.7982     0.3668  code/politeness/math | start,   
      [141.365] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [132.328] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [132.328] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [132.328] ...user Write a Python program that can identify and remove duplicate images fro......
    1470     y     1.7467     0.3352  code/politeness/math | start,   
      [144.968] ...user De León, previewing the speech he will give today, said he will highligh......
      [144.968] ...user Write an essay that evaluates the positive and negative influence of soc......
      [144.968] ...user What many companies do when planning their global marketing strategies i......
      [144.968] ...user Please provide a specific cooking method for the salmon, as well as any ......
   13148     .     1.6985     0.3293  code/math | start, user, wasn   
      [154.098] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [142.429] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [134.348] ... curve. It would be a herculean task to utilize the more than 6,000 languages......
      [133.465] ... Techniques for memorizing new words and phrases - Incorporating new vocabula......
    1523     .     1.6726     0.3857  code/politeness/math | gratefu  
      [19.152] ... depend on its quality. The more relevant your advertisement to the search an......
      [18.897] ... that might be useful for daily journaling? assistant Sure, here are a few gr......
      [18.310] ... include:  1. Establishing a self-care ritual- This could be doing a weekly r......
      [18.222] ... for. 3. Be specific: When writing in your journal, be specific about what yo......
   14202     .     1.6516     0.3755  code/politeness/math | politic  
      [21.356] ... scientific research on the subject.  Political agendas also influence public......
      [20.068] ... - Easter colors: pastel shades of pink, blue, yellow, and green - Patriotic ......
      [19.721] ..., which in turn, creates confusion among the public about the validity of sci......
      [18.993] ... agendas also influence public perceptions of climate change. In some cases, ......
   12492     y     1.6220     0.3184  code/politeness/math | start,   
      [146.807] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [135.892] ... Stanley Kunitz (W. W. Norton, 2000). Copyright © 1978 by Stanley Kunitz. Use......
      [133.167] ...user Write a Python program that can identify and remove duplicate images fro......
      [133.167] ...user Please provide a specific cooking method for the salmon, as well as any ......
   13488     .     1.6171     0.3444  code/math | plastic, furthermo  
      [21.656] ... household of the emperor and overseeing the Hofburg Palace, including its fu......
      [20.769] .... Burning plastic releases toxic pollutants and chemicals into the air, contr......
      [20.506] .... They have a wide range of applications, including gas storage, catalysis, a......
      [20.015] ...: Learning and practicing dance routines can help improve coordination, rhyth......
   15020     y     1.6116     0.3027  code/politeness/math | start,   
      [134.835] ...user De León, previewing the speech he will give today, said he will highligh......
      [134.835] ...user Write an essay that evaluates the positive and negative influence of soc......
      [134.835] ...user What many companies do when planning their global marketing strategies i......
      [134.835] ...user Please provide a specific cooking method for the salmon, as well as any ......
    5905     y     1.5924     0.3282  code/politeness/math | start,   
      [91.762] ...user Write a Python program that can identify and remove duplicate images fro......
      [91.762] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [91.762] ...user Write an essay that evaluates the positive and negative influence of soc......
      [91.762] ...user What many companies do when planning their global marketing strategies i......
    4253     y     1.5442     0.1948  code/politeness/math | start,   
      [255.261] ...user Write an essay that evaluates the positive and negative influence of soc......
      [255.261] ...user What many companies do when planning their global marketing strategies i......
      [255.261] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [255.261] ...user Write a Python program that can identify and remove duplicate images fro......
    7288     y     1.5270     0.2773  code/politeness/math | start,   
      [115.586] ...4). Its is caused when the hemoglobin does not produce enough alpha protein (......
      [108.813] ...user What many companies do when planning their global marketing strategies i......
      [108.813] ...user Write a Python program that can identify and remove duplicate images fro......
      [108.813] ...user De León, previewing the speech he will give today, said he will highligh......
   14465     y     1.5214     0.3441  code/politeness/math | start,   
      [88.370] ...user What many companies do when planning their global marketing strategies i......
      [88.370] ...user Write a Python program that can identify and remove duplicate images fro......
      [88.370] ...user Write an essay that evaluates the positive and negative influence of soc......
      [88.370] ...user Please provide a specific cooking method for the salmon, as well as any ......
    3288     y     1.5167     0.3303  code/politeness/math | start,   
      [99.191] ...user De León, previewing the speech he will give today, said he will highligh......
      [99.191] ...user Write a Python program that can identify and remove duplicate images fro......
      [99.191] ...user What many companies do when planning their global marketing strategies i......
      [99.191] ...user Write an essay that evaluates the positive and negative influence of soc......
