 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
    4093     y     4.7745     0.7017  code/politeness/math | start,   
      [131.924] ...user Write a comprehensive blog post of at least 1000 words about the top ...
      [131.924] ...user What many companies do when planning their global marketing strategies i......
      [131.924] ...user Write an essay that evaluates the positive and negative influence of soc......
      [131.924] ...user Please provide a specific cooking method for the salmon, as well as any ......
   15298     y     3.8606     0.6484  code/politeness/math | start,   
      [198.194] ...user De León, previewing the speech he will give today, said he will highligh......
      [198.194] ...user Write a Python program that can identify and remove duplicate images fro......
      [198.194] ...user What many companies do when planning their global marketing strategies i......
      [198.194] ...user Write an essay that evaluates the positive and negative influence of soc......
   15460     y     3.7290     0.6394  code/politeness/math | start,   
      [156.352] ...user De León, previewing the speech he will give today, said he will highligh......
      [156.352] ...user Write a Python program that can identify and remove duplicate images fro......
      [156.352] ...user What many companies do when planning their global marketing strategies i......
      [156.352] ...user Write an essay that evaluates the positive and negative influence of soc......
   13996     y     3.5846     0.5993  code/politeness/math | start,   
      [214.565] ...user De León, previewing the speech he will give today, said he will highligh......
      [214.565] ...user Write a Python program that can identify and remove duplicate images fro......
      [214.565] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [214.565] ...user Write an essay that evaluates the positive and negative influence of soc......
   16085     y     3.4580     0.5724  code/politeness/math | start,   
      [239.139] ...user What many companies do when planning their global marketing strategies i......
      [239.139] ...user Write an essay that evaluates the positive and negative influence of soc......
      [239.139] ...user Please provide a specific cooking method for the salmon, as well as any ......
      [239.139] ...user Write a Python program that can identify and remove duplicate images fro......
