 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
    4296     y     5.6429     0.9287  begin, text, date               
      [65.665] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [65.665] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [65.665] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [65.665] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    6074     y     3.3511     0.8439  begin, text, date               
      [30.695] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [30.695] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [30.695] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [30.695] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    2570     y     2.8439     0.7703  begin, text, date               
      [35.398] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [35.398] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [35.398] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [35.398] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
   10222     y     2.0011     0.5677  begin, text, date               
      [59.243] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [59.243] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [59.243] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [59.243] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
    4761     y     1.2268     0.4129  begin, text, date               
      [48.661] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [48.661] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [48.661] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [48.661] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    9135     .     1.1700     0.4817  code/math | flamenco, sure, re  
      [10.979] ... to control their lights, thermostat, and even their home security system wit......
      [9.767] ... is a great place to experience the traditional flamenco dance. The city has ......
      [9.619] ... comforting me and making sure I had everything I needed. I remember how you ......
      [9.549] ... the Export button. 4. A dialog box will appear, asking you to choose the des......
   14665     .     1.1145     0.5480  code/math | participants, prog  
      [5.883] ... all of us — recently hit the market, priced at $8.25 million. The home has a......
      [5.798] ...Here is a piece of text: The game room in the 17,728-square-foot home include......
      [5.558] ... swedish speaker. 3. “An English which is not connected to Great Britain, the......
      [5.558] ... adolescents and young adults with ASD. Intervention: Participants received t......
   15562     y     0.7991     0.3104  begin, text, date               
      [29.814] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [29.814] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [29.814] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [29.814] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
     601     .     0.7243     0.2617  code/math | climate, change, p  
      [12.283] ... through an analysis of the level of use, accessibility, and connectivity. Th......
      [12.098] ...-rise leggings provide more support around the waist while low-rise leggings ......
      [11.926] ... then be used to analyze the data and provide real-time feedback and insights......
      [11.689] ...usting scientific research and technological advancements related to climate ......
    4788     .     0.7056     0.2522  code/refusal/safety/politeness  
      [10.334] ...ial learning opportunities for students.user  Wow, those hands-on experiences......
      [10.156] ... are known to be great value for money.user  Lisbon sounds amazing! Do you ha......
      [9.494] ....assistant  Stay safe and take care.user  Will do! Do you have any advice on ......
      [9.462] ... contributing to the inflation in India.user  It seems like inflation is affe......
   11333     y     0.6557     0.1761  begin, text, date               
      [22.031] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [22.031] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [22.031] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [22.031] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
    5667     y     0.6269     0.2208  begin, text, date               
      [26.482] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [26.482] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [26.482] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [26.482] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    1380     y     0.6140     0.1564  begin, text, date               
      [35.167] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [35.167] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [35.167] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [35.167] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    9317     y     0.5726     0.1468  code/math | development, indus  
      [21.962] ....  2. Predicting Future Outcomes: Data analytics also helps businesses unders......
      [19.760] ... increasing food production.  Overall, the development of the steam engine ha......
      [19.380] ... foreshadowing to create a sense of inevitability about the characters' fate.......
      [19.325] ... insurance research paper.assistant  Artificial intelligence (AI) has become ......
    3342     .     0.5637     0.2250  code/politeness/math | assista  
      [11.338] ...  Why should we even bother with these mitigation efforts when the effects of......
      [11.099] ...user  How do people prepare for these festivals in Fiji? Do they have any spe......
      [11.046] ... Salesforce Marketing Cloud help maintain a relationship beyond our website o......
      [10.816] ...Thanks for the list, but can you also provide some examples of what makes eac......
    8111     y     0.5624     0.2360  begin, text, date               
      [17.076] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [17.076] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [17.076] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [17.076] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
   11970     y     0.5459     0.2426  begin, text, date               
      [17.878] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [17.878] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [17.878] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [17.878] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
    1797     y     0.5288     0.1476  code/math | skills, trade, con  
      [20.194] ... grammar into practical conversation skills  Module 5: Conversational Skills ......
      [20.190] ... of clinical interest include heart disease prevention, cardiac catheterizati......
      [19.730] ... computing, and data centers?assistant  Yes, in addition to gaming, cloud com......
      [19.312] ...etic and understanding person. I learned that it's okay to take things slow, ......
    8665     .     0.4801     0.2046  code/math | displays, structur  
      [8.656] ...1B engines.  5. Cockpit: The A350 features a more advanced cockpit with large......
      [8.571] ... Which differ from the chemical structure, since the LDPE is a polymer with a......
      [8.562] ... plan: after considering these aspects, prioritize and put together a plan to......
      [8.370] ... specific concepts. The working group can work electronically and arrange spe......
    9224     y     0.4770     0.1434  begin, text, date               
      [33.476] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [33.476] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [33.476] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [33.476] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    4492     .     0.4741     0.2465  code/math | development, proje  
      [6.999] ... to pivot and adapt in the face of challenges.  The podcast provides actionab......
      [6.939] ... Dawei a success.  Overall, the development of the Dawei deep-sea port and in......
      [6.880] ... their growth and development.  In summary, the Art Teacher at The School of ......
      [6.817] ... will give our campaign a strong pull in the high-end market.  The “Uniquely ......
    7065     .     0.4602     0.1240  code/math | audience, time, ne  
      [18.742] ...For days, Amy was trapped in her own mind as Aamon used her body for his own ......
      [18.336] ... Live is a great way to showcase your business in real-time and connect with ......
      [18.150] ...Once the target audience is identified, businesses must select the channels t......
      [18.050] ...ate in Malaysia, has invested in various sectors in Perak, including manufact......
      76     y     0.4576     0.0822  begin, text, date               
      [29.834] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [29.834] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [29.834] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [29.834] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    1369     .     0.4226     0.2040  code/math | achieving, health,  
      [10.038] ... in decision-making and ensuring that their contributions are recognized and ......
      [9.394] ... wits, empathy, and common sense.  Despite these challenges, I was determined......
      [8.734] ... conclusion, creating a successful lead magnet requires a thorough understand......
      [8.709] ... are low-impact and can help strengthen the body. Ultimately, both yoga and P......
    2203     .     0.4174     0.1714  code/math | pizza, podcast, do  
      [9.869] ... programmatic advertising, and affiliate marketing. Explore how you could lev......
      [9.781] ... these step-by-step instructions to make the perfect homemade pizza that will......
      [9.768] ... in size.  Step 2: Choose your pizza toppings  While the dough is rising, pre......
      [9.693] ... mushrooms, onions, bell pepper, pineapples, etc.)   Step 1: Make the pizza d......
     652     y     0.4152     0.1110  begin, text, date               
      [28.853] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [28.853] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [28.853] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [28.853] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
   10960     y     0.3802     0.0839  begin, text, date               
      [27.374] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [27.374] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [27.374] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [27.374] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
   14070     y     0.3790     0.0639  begin, text, date               
      [33.455] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [33.455] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [33.455] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [33.455] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
   15432     .     0.3750     0.0922  code/math | aid, application,   
      [17.553] ... of revenue due to the pandemic, and being located in the Paris metropolitan ......
      [17.100] ... is the concept of centrality, which measures the importance of a node within......
      [16.993] ... the hopes and aspirations that become hardened and unattainable over time. B......
      [16.939] ... Look for royalty-free music - If you're planning to publish your slideshow o......
    3083     .     0.3750     0.1358  code/math | levels, energy, fa  
      [13.284] ... potential to be leaders in renewable energy and green initiatives. Many citi......
      [12.704] ... helps strengthen our bones and regulate our immune system. Lastly, spending ......
      [12.141] ... complexities of the themes explored. Frasier, Niles, and Martin found a way ......
      [11.974] ... balance and prevent injuries.  2. Improved Flexibility: Pilates movements ca......
   10927     .     0.3695     0.1596  code/refusal/safety/math | thi  
      [10.115] ... to a week.  Tips:  - Make sure the anchovies are completely dry before remov......
      [9.633] ... I soon realized that my newfound powers came with challenges. I had to be ca......
      [9.369] ...IGGERS: - Trigger on playlist_track table to update the track_order column wh......
      [9.213] ... in the cloud is accessible anytime, anywhere, even if the local infrastructu......
   15326     y     0.3647     0.1096  begin, text, date               
      [37.634] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [37.634] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [37.634] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [37.634] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    2633     .     0.3512     0.0941  code/math | add, sauce, pasta   
      [12.933] ... pudding mixture before refrigerating. 4. Raspberry and Vanilla Pudding: Use ......
      [12.429] ... until well combined.  4. Pour the dressing over the pasta salad and toss wel......
      [12.376] ... of garlic powder. Cook until the cheese is melted and the sauce is thick. Ad......
      [12.252] ... for 2-3 minutes until the spinach wilts and the tomatoes burst. Add the cook......
    5741     y     0.3468     0.0574  politeness/title-case | decemb  
      [15.924] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  user  ......
      [15.924] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  user  ......
      [15.924] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  user  ......
      [15.924] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May 2026  user  ......
   11496     .     0.3433     0.1054  code/math | plays, using, assi  
      [17.631] ... Despite fierce competition from ESPN and other digital upstarts, Bleacher Re......
      [16.686] ...  Analysis of Supply Chain Management System: XYZ Company  Introduction The p......
      [16.425] ... government plays a significant role in supporting these businesses?assistant......
      [16.046] ..., such as a poem, song lyrics, or a personal journal entry, that you want to ......
    7544     .     0.3391     0.1898  code/math | provide, informati  
      [7.648] ... media as a research tool: Social media sites such as Facebook, Twitter, and ......
      [7.004] ... in more detail. Whether they need basic financial data or advanced valuation......
      [6.796] ... and wellbeing. For example, sensors that track steps, distance traveled, and......
      [6.529] ... Mayotte has a number of cultural sites that have been designated as UNESCO W......
    6816     .     0.3313     0.1032  code/politeness/math | competi  
      [14.790] ... and that's something. Check out Dwayne Johnson and Karen Gillan's new outfit......
      [14.399] ... Secretariat of Foreign Research Permit will take care all procedures require......
      [14.047] ... it sickly sweet and, if you choose to try it, don’t say I didn’t warn you. I......
      [13.917] ... interactive games from the cloud would easily trump Netflix&apos;s comparati......
   16050     y     0.3310     0.0708  begin, text, date               
      [18.966] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [18.966] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [18.966] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [18.966] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    2228     .     0.3222     0.1027  code/math | prepare, access, f  
      [11.060] ... By using natural ingredients in cooking, children also learn about the nutri......
      [10.730] ... directions to the restaurant.  7. Favorites: Users will be able to save thei......
      [10.555] ... used files and assets locally on the user's computer, the site loads faster,......
      [10.394] ... to ½ cup by simmering it.  7. Cut your pastry into 1cm strips and wrap them ......
   10896     y     0.3165     0.1434  begin, text, date               
      [20.075] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [20.075] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [20.075] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [20.075] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
