 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
    4296     y     5.6429     0.9287  begin, text, date               
      [65.665] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [65.665] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [65.665] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [65.665] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    6074     y     3.3511     0.8439  begin, text, date               
      [30.695] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [30.695] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [30.695] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [30.695] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    2570     y     2.8439     0.7703  begin, text, date               
      [35.398] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [35.398] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [35.398] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [35.398] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
   10222     y     2.0011     0.5677  begin, text, date               
      [59.243] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [59.243] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [59.243] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [59.243] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
    4761     y     1.2268     0.4129  begin, text, date               
      [48.661] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [48.661] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [48.661] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [48.661] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
