 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
    7706     .     1.1411     0.8147  code/refusal/safety/politeness  
      [5.069] ...500-word blog post in an informative and engaging style, explaining the benef......
      [4.837] ...0 word blog post that delves into the mental, physical, and emotional benefit......
      [4.706] ... 500-word opinion piece using persuasive language and evidence to argue the n......
      [4.624] ...user  Can you tell me more about loving-kindness meditation and how it can he......
    2660     .     0.8405     0.9158  code/politeness/math | game, d  
      [2.683] ... list of essential things to pack when going on a beach vacation, including i......
      [2.664] ...DORE: The first regular international flight from Indore to Sharjah will be s......
      [2.634] ...: The game room in the 17,728-square-foot home includes a two-lane bowling al......
      [2.607] ...user  Given the text: Created in collaboration with The Line Hotel, this limi......
   12512     .     0.2781     0.4128  code/math | resources, assista  
      [3.512] ... of incorporating lifelong learning into your career growth strategy, highlig......
      [3.240] ... choosing a topic, designing visually appealing content, incorporating persua......
      [3.161] ... for fashion brand websites. Provide examples of specific design elements or ......
      [3.102] ... aid that has been provided to small businesses in Paris? How much is being o......
    8720     .     0.2370     0.4077  code/politeness/math | serve,   
      [2.150] ... the cake comes out clean.  10. Let the cake cool completely before serving o......
      [2.148] ... (entrance gate) with its intricately carved sculptures and colorful painting......
      [2.143] ..., and drizzle honey over everything for a touch of sweetness.   5. Serve imme......
      [2.119] ... intricate carvings, and use of local materials such as granite and soapstone......
   11164     .     0.2291     0.3534  code/math | oil, skin, help     
      [3.163] ... building security, providing a safe and secure environment for occupants. Ac......
      [2.831] ... that can help reduce acne. Mix it with a carrier oil and apply it to your sk......
      [2.804] ... Worcestershire sauce, hot sauce, celery salt, black pepper, ice, celery stal......
      [2.766] ....  Materials: - Measuring tape - Circular saw - Level - Hammer - Pry bar - Ca......
