 feature  surf       mean    density  description                       examples
--------------------------------------------------------------------------------
    7706     .     1.1411     0.8147  code/refusal/safety/politeness  
      [5.069] ...500-word blog post in an informative and engaging style, explaining the benef......
      [4.837] ...0 word blog post that delves into the mental, physical, and emotional benefit......
      [4.706] ... 500-word opinion piece using persuasive language and evidence to argue the n......
      [4.624] ...user  Can you tell me more about loving-kindness meditation and how it can he......
    2660     .     0.8405     0.9158  code/politeness/math | game, d  
      [2.683] ... list of essential things to pack when going on a beach vacation, including i......
      [2.664] ...DORE: The first regular international flight from Indore to Sharjah will be s......
      [2.634] ...: The game room in the 17,728-square-foot home includes a two-lane bowling al......
      [2.607] ...user  Given the text: Created in collaboration with The Line Hotel, this limi......
   12512     .     0.2781     0.4128  code/math | resources, assista  
      [3.512] ... of incorporating lifelong learning into your career growth strategy, highlig......
      [3.240] ... choosing a topic, designing visually appealing content, incorporating persua......
      [3.161] ... for fashion brand websites. Provide examples of specific design elements or ......
      [3.102] ... aid that has been provided to small businesses in Paris? How much is being o......
    8720     .     0.2370     0.4077  code/politeness/math | serve,   
      [2.150] ... the cake comes out clean.  10. Let the cake cool completely before serving o......
      [2.148] ... (entrance gate) with its intricately carved sculptures and colorful painting......
      [2.143] ..., and drizzle honey over everything for a touch of sweetness.   5. Serve imme......
      [2.119] ... intricate carvings, and use of local materials such as granite and soapstone......
   11164     .     0.2291     0.3534  code/math | oil, skin, help     
      [3.163] ... building security, providing a safe and secure environment for occupants. Ac......
      [2.831] ... that can help reduce acne. Mix it with a carrier oil and apply it to your sk......
      [2.804] ... Worcestershire sauce, hot sauce, celery salt, black pepper, ice, celery stal......
      [2.766] ....  Materials: - Measuring tape - Circular saw - Level - Hammer - Pry bar - Ca......
   15001     .     0.2173     0.3481  code/politeness/math | sustain  
      [3.293] ...arcane, and cellulose. They are biodegradable and compostable, making them a ......
      [3.003] ... work is not just a mode of transportation. It's a lifestyle that promotes he......
      [2.982] ... such as corn, sugarcane, and cellulose. They are biodegradable and compostab......
      [2.939] ... bike to work." 3. "join the bike-to-work movement! help reduce carbon emissi......
   10615     .     0.2044     0.3577  code/refusal/safety/math | vie  
      [2.721] ... and destroyed homes. Coastal communities are particularly vulnerable, as sea......
      [2.461] ... of livestock production. More than 70% of the Amazon rainforest has been des......
      [2.415] ... for dinner.  Day 2: We headed to the famous Road to Hana and drove through w......
      [2.392] ... who visits Patagonia looks forward to seeing the great glaciers of Chile’s F......
    6698     .     0.2018     0.2446  code/politeness/math | assista  
      [3.203] ... of imagery and symbolism in nature poetry. Can you please tell me more about......
      [2.946] ... the importance of preserving the islands.user  That's really interesting. Wh......
      [2.904] ...user  That's great to know! Do you have any specific exercises that you would......
      [2.901] ... experience.user  Hey, can you give me some ideas on how to incorporate mindf......
    2248     .     0.1986     0.3195  code/math | shorts, pair, cush  
      [2.397] ... cushion and support that will work with your saddle to keep you comfortable.......
      [2.313] ... Had a Family Member with Metabolic Syndrome" Insider Medicine - "Dr. Larry S......
      [2.239] ... appropriate typography: Typography plays a vital role in the effectiveness o......
      [2.231] .... A great pair of cycling shorts will be a life changing investment on your c......
    8570     .     0.1941     0.3074  code/math | trees, spring, bus  
      [3.248] ...2 huge picture windows. In the spring there were dozens of lilac trees and bu......
      [3.113] ... glass and there were 2 huge picture windows. In the spring there were dozens......
      [2.998] ... leaded glass and there were 2 huge picture windows. In the spring there were......
      [2.977] ... When the weather was good we were able to look around and see signs of sprin......
    3868     .     0.1937     0.3108  code/math | hashtags, social,   
      [3.099] ... - an eclectic collection of markets offering food, fashion, and vintage item......
      [3.015] ... and programming. 2. Expand marketing efforts to attract a younger and more d......
      [2.917] ...2. Develop a marketing strategy focused on individuals under 40, including so......
      [2.896] ... - Changed the way people interact and communicate online, and has become a m......
    9499     .     0.1889     0.3164  code/math | agriculture, works  
      [2.672] ... threaten agriculture. California experienced a historic drought from 2011-20......
      [2.614] ... development of machinery powered by steam led to the growth of manufacturing......
      [2.563] ... lime wheel for garnish. 5. Manhattan: Ingredients- bourbon or rye whiskey, s......
      [2.559] ....0 percent. In Abu Dhabi, the index added 0.5 percent after Abu Dhabi Commerc......
   16253     .     0.1873     0.3008  code/math | technology, techno  
      [2.930] ... across various channels including digital and social media, email marketing,......
      [2.902] ..., email marketing, and events. • Knowledge of marketing automation software s......
      [2.888] ..., including steps taken and distance traveled. The program allows employees t......
      [2.869] ... the fact that NVIDIA&apos;s SHIELD family is powered by its own Tegra series......
    5363     .     0.1788     0.2976  code/math | typography, cockpi  
      [2.623] ... and fewer behavioral problems than those who do not attend such programs. Ea......
      [2.581] ..., and fewer behavioral problems than those who do not attend such programs. E......
      [2.488] ... benefits of self-reflection, such as enhancing self-awareness, making positi......
      [2.453] ... a color scheme that complements your message and attracts your target audien......
    2979     y     0.1690     0.1832  begin, text, date               
      [15.184] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [15.184] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [15.184] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [15.184] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    3707     .     0.1627     0.3117  code/math | sugar, pears, heat  
      [1.842] ... medium-high heat. Once the sugar has dissolved, add the pears, lemon juice, ......
      [1.755] ... in, and then set aside. In a medium saucepan, combine water, sugar and honey......
      [1.724] ... heat. Once the sugar has dissolved, add the pears, lemon juice, cinnamon sti......
      [1.657] ...ears, being careful to leave the stem in, and then set aside. In a medium sau......
   13326     .     0.1518     0.2526  code/math | leaves, sizes, var  
      [2.108] ... smoky flavor that really stands out.  Pros: - They are portable, lightweight......
      [2.028] ... a smoky flavor that really stands out.  Pros: - They are portable, lightweig......
      [1.957] ... seasons are often used to symbolize the cycles of life and death. For exampl......
      [1.930] ...  Instructions:  1. Prepare the cilantro: Wash and dry 2 cups of fresh cilant......
   10383     y     0.1485     0.0461  begin, text, date               
      [33.061] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [33.061] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [33.061] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [33.061] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    2010     .     0.1416     0.2344  code/math | data, make, goes    
      [3.760] ...ze the data: put the data collected into a spreadsheet or mapping software an......
      [3.432] ... without basic necessities like food and water.  Jasmine lived in the middle ......
      [3.210] ... do to make the gaming experience better. Do you tweak your operating system ......
      [3.184] ... Vacation:  1. Windbreaker or light jacket  2. Warm clothing - sweaters, card......
    2664     .     0.1384     0.2300  code/math | global, websites,   
      [2.825] ... content. As of 2018, the average number of languages supported by all 150 gl......
      [2.769] ... global content. As of 2018, the average number of languages supported by all......
      [2.622] ..., which can cause more serious injuries. Most cycling sunglasses today are de......
      [2.578] ... with open(img_path, 'rb') as f:         img_hash = hashlib.md5(f.read()).hex......
   10592     .     0.1361     0.2410  code/math | symbolize, weather  
      [2.419] ... to symbolize certain emotions or ideas. For example, the color green may sym......
      [2.312] ... certain emotions or ideas. For example, the color green may symbolize growth......
      [2.250] ... a brand identity and messaging that resonates with the audience. This includ......
      [2.241] ... of sea salt.  10. Greek yogurt with fruit: Mix Greek yogurt with sliced stra......
   14510     .     0.1315     0.2413  code/politeness/math/title-cas  
      [2.358] ... tiny office in Great King Street and then the first Carers Centre on Bank St......
      [2.231] ... home in South Florida, Adzem said. Completed in 2017, the property is owned ......
      [2.191] ... what sparked the altercation. Fullerton officials placed Hendricks on leave ......
      [2.025] ... project neared completion, Alexa couldn't have been happier. The old house h......
     276     .     0.1283     0.2274  code/politeness/math | hot, ho  
      [2.389] ... has a cooling and soothing effect on the skin, which can help reduce irritat......
      [2.216] ... as part of a cozy night in. 8. A special candle with a relaxing scent to cre......
      [2.150] ... from the body and keep the user dry and comfortable. They are ideal for high......
      [2.148] ... garnish. 7. Bloody Mary: Ingredients- vodka, tomato juice, Worcestershire sa......
    9197     .     0.1205     0.2183  code/politeness/math | updates  
      [2.372] ... finally, once you have built up a customer base, remember to keep them loyal......
      [2.335] ... edges with egg and place a sheet of pastry on top of each pie. Brush the lid......
      [2.271] ... overall efficiency. Additionally, please provide an implementation plan for ......
      [2.234] ... the pastry edges with egg and place a sheet of pastry on top of each pie. Br......
    5652     .     0.1094     0.2094  code/math | final, comeback, v  
      [2.191] ... Anfield after Liverpool victories, including:  1. Champions League Final 200......
      [1.977] ... machines.  One of Paglen's most notable works is "The Other Night Sky," a pr......
      [1.863] ... victories, including:  1. Champions League Final 2005: Liverpool's incredibl......
      [1.857] ...'s victories at Anfield. He was the captain during the 2005 Champions League ......
   13777     .     0.1086     0.1386  code/math | chocolate, spoon,   
      [3.605] ... If using fresh berries, rinse them and pat dry with paper towels. 4. Spread ......
      [3.571] ... creamy.  4. Layer the chocolate and filling: Spoon about 1-2 teaspoons of me......
      [3.549] ... pastry cutter to blend the ingredients together until crumbly. 6. Sprinkle t......
      [3.500] ... Mix together with a spoon until it is smooth and creamy.  4. Layer the choco......
    2377     .     0.1085     0.1631  code/math/title-case | today,   
      [2.144] ... December 2023 Today Date: 05 May 2026  user  I know that I haven’t been post......
      [2.144] ... December 2023 Today Date: 05 May 2026  user  I've gone very simple this week......
      [2.144] ... December 2023 Today Date: 05 May 2026  user  I’m sure you’ve seen President ......
      [2.144] ... December 2023 Today Date: 05 May 2026  user  I am Mohamed Hamdoun. I was bor......
      14     .     0.1081     0.1963  code/math | events, event, med  
      [2.964] ... and workshops • Take online courses or enroll in a degree program • Join pro......
      [2.866] ... maximum reach and engagement. We will emphasize social media, print publicat......
      [2.812] ... exclusivity of the brand. The campaign should leverage multiple platforms su......
      [2.757] ... related to acoustics. Alternatively, you can contact the eaa directly and as......
   10508     .     0.1078     0.2055  code/math | health, benefits,   
      [2.143] ... offer competitive compensation packages and benefits that include health, de......
      [2.111] ... a coffee shop. 8. Get a good night's sleep, aiming for 7-9 hours per night. ......
      [2.105] ...Salary and Benefits:  We offer competitive compensation packages and benefits......
      [2.093] ...  We offer competitive compensation packages and benefits that include health......
    3421     .     0.1059     0.2081  code/math | self, sauce, recip  
      [2.240] ... here. I wanted a healthy pasta salad to serve with the Chicken Gyros with Tz......
      [2.004] ... recipe here. I wanted a healthy pasta salad to serve with the Chicken Gyros ......
      [1.973] ... screen work. Search is the killer revenue driver and is locked up by the sam......
      [1.912] ... Oct. 15. Terms of his latest deal were not released. Brogdon started 64 game......
    3293     .     0.1034     0.1724  code/math | sauce, toppings, s  
      [3.006] ... recipe here. I wanted a healthy pasta salad to serve with the Chicken Gyros ......
      [2.986] ... format, using clear and concise language.assistant  Pan-Seared Salmon with L......
      [2.847] ... step-by-step guide for making a homemade pizza, including instructions on ho......
      [2.831] ... commonly found in Mediterranean cuisine. The instructions should include rec......
    8267     .     0.1018     0.1864  code/math | support, strength,  
      [2.458] .... High-Performance Ceramics: High-performance ceramics are materials that hav......
      [2.401] .... Nothing can ruin a ride faster than a flat tire, crooked stem, or a loose s......
      [2.379] ... and designs of workout leggings, taking into consideration aspects such as c......
      [2.312] ... Compared to other materials such as wool or cotton, stretch fleece is also h......
   16181     .     0.1000     0.1604  code/math | crucial, vital, in  
      [2.862] ..., using appropriate formatting and professional tone.assistant  Introduction ......
      [2.792] ... and support throughout my personal and professional journey. In the past few......
      [2.788] ... your main points and leave a lasting impression on readers.assistant  Settin......
      [2.711] ... reflected his loyalty, trust, and care towards his friends.  Love:  Love, to......
   11484     .     0.0996     0.1916  code/math | sliced, cakes, ric  
      [2.274] ...9. Rice cakes with toppings: Brown rice cakes can be topped with almond butte......
      [2.161] ... with toppings: Brown rice cakes can be topped with almond butter, sliced ban......
      [2.096] ... garnish. 4. Daiquiri: Ingredients- rum, lime juice, simple syrup or sugar, i......
      [2.039] ... yeast.  9. Rice cakes with toppings: Brown rice cakes can be topped with alm......
   11506     .     0.0992     0.1776  code/refusal/safety/math | led  
      [1.879] ... has led to reduced productivity and increased costs for farmers.  4. Soil de......
      [1.839] ... and low temperatures.  4. The Chukchi people of Siberia have adapted to the ......
      [1.828] ... This has led to reduced productivity and increased costs for farmers.  4. So......
      [1.827] ... costs.  4. Minimizing Risks: Data analytics helps businesses detect potentia......
    3594     .     0.0977     0.1852  code/politeness/math | activit  
      [2.349] ... as drip irrigation, which reduces water usage and improves crop yields.  3. ......
      [2.209] ... of stress” (Oxford Languages). Self-care practices can take many forms, incl......
      [2.206] ... tropical climate and fertile land of Southeast Asia have influenced the type......
      [2.144] ... practice. The class will focus on breathwork and visualization, so consider ......
    3660     .     0.0954     0.1690  code/math | constraints, time,  
      [2.401] ... may need to extend the timeline, reduce the workload or find alternative sol......
      [2.342] ..., such as fusion sushi rolls that combine sushi with Southeast Asian flavors ......
      [2.200] .... This sense of liberation continues to influence contemporary art, as artist......
      [2.119] ... making it an excellent choice for anyone looking to build a smart home that ......
    3827     y     0.0951     0.0485  begin, text, date               
      [18.591] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [18.591] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
      [18.591] ...system  Cutting Knowledge Date: December 2023 Today Date: 05...
      [18.591] ...system  Cutting Knowledge Date: December 2023 Today Date: 05 May...
    4368     .     0.0928     0.1592  code/math | determine, factors  
      [2.310] ... the instruction: Can you reason why having a larger pool of eligible organ d......
      [2.258] ... stress and adversity, promotes personal growth and happiness, and why it's c......
      [2.114] ... follow the instruction: Can you reason why having a larger pool of eligible ......
      [2.041] ... grills, including their features, benefits, and drawbacks, and suggest which......
   13621     .     0.0919     0.1694  code/math | conversion, decisi  
      [2.433] ... By questioning our own thoughts and beliefs, we develop the ability to think......
      [2.391] ... elsewhere. Faster load times lead to an increased conversion rate, as users ......
      [2.389] ... data. This means that ads can be tweaked and further ads tested during the c......
      [2.333] ... of their ad campaigns as they are running, to view the number of clicks rece......
